ఆచమణమ్
ఆచారహీనమ్
అచాశ్త్రమ్
అచ్చిత్రమ్
అచేషమ్
ఆచిషమ్
ఆచౌచమ్
ఆచ్రమమ్
ఆచ్రయతోషమ్
అచుత్తమటైన్తార్కమ్
అఞ్చుకిఱార్కమ్
ఆహారనియమమ్
ఆజ్ఞారూపత్వమ్
ఆజ్యమ్
ఆకమఙ్కమ్
ఆకతమ్
అకిలహేయప్రత్యనీకమ్
ఆకిఱార్కమ్
ఆకిఱీర్కమ్
అక్నిహోమమ్
అక్నిహోత్రమ్
అక్నికార్యమ్
అక్న్యాతానమ్
అక్ణిహోత్రమ్
ఆక్రహాయణమ్
అక్రుతకమ్
అక్రుత్రిమమ్
ఆక్యాణమ్
అళీకమ్
ఆళ్వార్కమ్
అమానమ్
అమైక్కిఱార్కమ్
ఆమ్కిఱార్కమ్
ఆమ్నానమ్
ఆమ్నాయమహాత్రుమమ్
అమ్పోపాక్యానమ్
అముతప్రతానమ్
అనవత్యమ్
అనాతినితనమ్
అనితమ్ప్రతమమ్
అనిత్యమ్
అనిత్యత్వమ్
ఆణ్కమ్
అన్నశూక్తమ్
అన్రుతమ్
అనుచాశనపర్వమ్
అనుశ్రవేక్షణమ్
అనుతయనితనమ్
అనుతితేక్నిహోత్రమ్
అన్వాహార్యమ్
అన్తప్పావమ్
అన్తర్హితమ్
అన్యపరమ్
ఆణార్కమ్
అణత్తియాయమ్
అణత్తియయణమ్
అణ్ణమిటుఙ్కమ్
అన్యోన్యాచ్రయమ్
అపహరణమ్
అపహుశ్రుతశమ్పవమ్
అపప్పిరచారమ్
అపప్రచారమ్
అపశ్వరమ్
ఆపశ్తమ్పశూత్రమ్
అపాతితప్రామాణ్యమ్
అపాత్రమ్
అపేతశమ్పన్తమ్
అపిచ్రవణమ్
అపిలక్ష్యమ్
అపిమాణికమ్
అపినన్తణమ్
అపౌరుషేయమ్
అపౌరుషేయత్వమ్
అప్రమాణమ్
అప్రామాణ్యమ్
ఆప్తమ్
ఆప్తవాక్యమ్
అప్యాశమ్
అరచర్కమ్
ఆరమ్పమాత్రమ్
ఆరమ్పతిణమ్
ఆరణ్యకమ్
ఆరాతనక్రన్తమ్
ఆరాతణమ్
ఆరాత్యతెయ్వమ్
ఆరాయ్చ్చియాళర్కమ్
ఆరాయ్న్తుళ్ళార్కమ్
అర్చ్చారూపమ్
అర్చ్యమ్
అర్హమ్
ఆర్జవమ్
అర్క్కియమ్
అర్క్యజలమ్
అర్క్యమ్
ఆర్షమ్
అష్టకమ్
అష్టవర్షమ్
అష్టాత్యాయిశూత్రమ్
అర్వాచీనమ్
అర్త్తచథన్యత్వమ్
అర్త్తఙ్కమ్
అర్త్తాఙ్కీకారమ్
అర్త్తజ్ఞాణమ్
అర్త్తవిచారమ్
ఆర్యపటీయమ్
ఆఱాయిరమ్
అఱిన్తవర్కమ్
అఱిన్తుకొళ్ళుఙ్కమ్
అఱివురైకమ్
అఱియుఙ్కమ్
ఆశఙ్కవమ్
అశమ్మతమ్
అశారమ్
అశాత్తియమ్
అశ్లీలమ్
అశ్మాకమ్
అశ్మానమ్
ఆశ్రయమ్
అశ్రోత్రియమ్
ఆశురమ్
అశ్తివారమ్
అటుక్కుకిఱార్కమ్
అవర్కమ్
ఆవశ్యకమ్
అవతారక్కతైకమ్
అవత్యమ్
అవయవఙ్కమ్
అవయవిచరీరమ్
అవిచ్చిన్నమ్
అవిజ్ఞాణమ్
అవిజ్ఞాతమ్
అవిక్రుతమ్
అవినాశ్చన్త్రతాశ్ముకోపాత్యాయవేతకాలమ్
ఆవిష్కారమ్
అవిరూపమ్
ఆవ్రశ్చనమ్
అవ్యక్తమ్
ఆతానమ్
అతర్వమ్
అతర్వణవేతమ్
అతికరణమ్
అతికటిణమ్
ఆతికావియమ్
అతికతమ్
ఆతిమత్తాతోషమ్
అతినాత్తికర్కమ్
అతీన్త్రియఙ్కమ్
అతీన్త్రియమ్
అతిప్రాచీనమ్
ఆతిష్టేమమ్
అతివాతమ్
అతీత్యాక్రమ్
ఆత్మజ్ఞాణమ్
ఆత్మానమ్
అత్వైతికమ్
అత్వితీయమ్
అత్యన్తమ్
అత్యాపణమ్
అత్యాత్మమ్
అత్యాయమ్
అత్యయనమ్
అత్యయణమ్
అత్యేతాక్కమ్
అత్యేతవ్యమ్
ఆయతనమ్
ఆయిరమాయిరమ్
ఆయుట్కాలమ్
ఆయ్వాళర్కమ్
చాచ్వతమ్
చఙ్కితమ్
చాహమ్
చాకామాత్రమ్
చాకైకమ్
చక్కైకమ్
చక్యమ్
చక్యమేవమ్
చన్తశ్చాశ్త్రమ్
చన్తేకఙ్కమ్
చాన్తిపర్వమ్
చాన్తోక్యమ్
చాన్త్యుతకలవమ్
చాణ్ఱుకమ్
చథత్రత్వమ్
చాపరపాష్యమ్
చప్తాహ్వయమ్
చప్తజాలమ్
చప్తజాతమ్
చప్తప్రహ్మమ్
చప్తప్రమాణమ్
చప్తప్రమ్మమ్
చప్తప్రమ్మమ్
చప్తరూపమ్
చప్తతన్మాత్రమ్
చప్తతత్వమ్
చాశనమ్
చాశనానువర్త్తినమ్
చాశణమ్
చాశ్వతమ్
చాశ్తిరమ్
చాశ్త్రఙ్కమ్
చాశ్త్రజ్ఞర్కమ్
చాశ్త్రమ్
చాశ్త్రప్రతీపమ్
చాశ్త్రటర్పణమ్
చాశ్త్రివేతకాలమ్
చతకోటిపావమ్
చతమహమ్
చతపతమ్
చతపతప్రాహ్మణమ్
చాతిత్తార్కమ్
చతూరాత్రమ్
చతుర్వేతశమన్వితమ్
చతుర్వితమ్
చయానమ్
చ్చలమ్
చేర్క్కిఱార్కమ్
చేర్న్తవర్కమ్
చైవాప్యశేన్నిత్యమ్
చెల్లుఙ్కమ్
చెలుత్తుకిఱార్కమ్
చెల్వఙ్కమ్
చెవిక్కిణ్పమ్
చెయ్తవర్కమ్
చెయ్యుమ్కమ్
చిక్షాచాశ్త్రమ్
చిలమ్
చిరకాలమ్
చిరాత్తమ్
చ్లోకఙ్కమ్
చ్లోకమ్
చొల్కిఱార్కమ్
చొల్కిఱీర్కమ్
చొల్లప్పటుకిఱార్కమ్
చొల్లిక్కొమ్కిఱార్కమ్
చొల్లుఙ్కమ్
చొల్పవర్కమ్
చొల్వార్కమ్
చొల్వీర్కమ్
చొణ్ణార్కమ్
చొణ్ణవర్కమ్
చొఱ్కమ్
చ్రాత్తమ్
చూళురైత్తిరుక్కిఱార్కమ్
చుపత్వమ్
చుష్కమ్
ఐచ్వరియమ్
ఏకాక్నికాణ్టమ్
ఐకమత్యమ్
ఏకాపిప్పిరాయమ్
ఏకప్రమాణమ్
ఏళెట్టాయిరమ్
ఐమ్పతాయిరమ్
ఐరోప్పియర్కమ్
ఏఱ్కాతవర్కమ్
ఏఱ్కిఱార్కమ్
ఏఱ్కిఱీర్కమ్
ఏఱ్పవర్కమ్
ఏఱ్ఱుక్కొమ్కిఱార్కమ్
ఐశ్వర్యమ్
ఎళుతియిరుక్కిఱార్కమ్
ఎళుతియుళ్ళార్కమ్
ఎళుతుకిఱార్కమ్
ఎళుతుకిఱీర్కమ్
ఎణ్ణిక్కైకమ్
ఎణ్ణియిరుక్కిఱార్కమ్
ఎణ్కిఱార్కమ్
ఎణ్కిఱవమ్
ఎణ్కిఱీర్కమ్
ఎణ్ణుమిటమ్
ఎణ్పవర్కమ్
ఎణ్ఱర్త్తమ్
ఎణ్ఱీర్కమ్
ఎట్టమాట్టార్కమ్
ఎట్టాయిరమ్
ఎతిర్ప్పవర్కమ్
ఐతరేయమ్
ఏతత్ప్రమాణమ్
ఞిఙూకిహఞ్కుచ్ఙుహశఙీకాళమ్
హమ్
హమ్శావతారమ్
హశ్తమ్
హత్వాశురమ్
హయచిరోపాక్కియాణమ్
హయక్రీవశ్తోత్రమ్
హయక్రీవావతారమ్
హేతువాతమ్
హిన్తుక్కమ్
హిన్తువేతమ్
హిరణ్యకర్ప్పమ్
హిరణ్యమ్
హితకరత్వమ్
హితమ్
హీతమ్
హ్రుతయమ్
హ్యుక్తమ్
ఇచైకిఱార్కమ్
ఇచైకిఱీర్కమ్
ఇక్కుఱైకమ్
ఇలక్కియత్తరమ్
ఇలైపూపళమ్
ఇన్తప్పతమ్
ఇన్త్రియమ్
ఇరిణమ్
ఇరుఙ్కమ్
ఇరుక్కిఱార్కమ్
ఇరుక్కుమిటమ్
ఇరున్తిరుక్కిఱార్కమ్
ఇరుపతాయిరమ్
ఇరుప్పార్కమ్
ఇరుప్పవర్కమ్
ఇరువరుమ్వేతకాలమ్
ఈశ్వరమ్
ఈశ్వరశ్త్వమ్
ఇటైచ్చెరుకల్కమ్
ఇవమ్
ఇవర్కమ్
ఇతమ్ప్రతమమ్
ఇతణర్త్తమ్
ఇతఱ్కుక్కారణమ్
ఇతిహాశకాలమ్
ఇతిహాశమ్
ఇత్యేవమ్జాతీయకమ్
జాకోపివేతకాలమ్
జాన్తరమ్
జపేన్నిత్యమ్
జటాపాటమ్
జాతకర్మమ్
జైమినిశూత్రమ్
జైమినీయమ్
జ్ఞానమ్
జ్ఞానశాతనమ్
జ్ఞానయోకమ్
జ్ఞాణమ్
జిహ్వాచ్చేతమ్
జ్యోతిషచాశ్త్రమ్
జ్యోతిషామయనమ్
కఙ్కాప్రవాహమ్
కాకశ్వరమ్
కాలనిర్ణయమ్
కాలవరిటమ్
కలితమ్
కల్పచాశ్త్రమ్
కల్పమ్
కల్పాన్తరమ్
కల్పాతావేవమ్
కళువాయ్కమ్
కళుతైకమ్
కళుతైక్కుచ్చమమ్
కమ్
కామచాశ్త్రమ్
కామ్పీర్యమ్
కనపాటమ్
కణపురమ్
కాణాతవర్కమ్
కణ్కమ్
కణ్టార్కమ్
కాణ్వమ్
కన్యాతానపుణ్ణియమ్
కన్యాతాణమ్
కారణఙ్కమ్
కారణతోషమ్
కారర్కమ్
కారత్తణమ్
కర్మఙ్కమ్
కర్మశన్యాశమ్
కర్మశాత్కుణ్యమ్
కర్మవైకుణ్యమ్
కర్ప్పాష్టమమ్
కరుటవాహణమ్
కరుత్తాళమ్
కర్తారమ్
కర్తవ్యమ్
కర్త్రుకత్వమ్
కర్త్రువైకుణ్యమ్
కర్త్రువిచేషమ్
కర్త్రువిచేషశ్మరణమ్
కర్త్రుత్వమ్
కర్త్తాక్కమ్
కార్యకరమ్
కార్యమ్
కఱ్కప్పిరాప్తమ్
కట్టళైకమ్
కట్టివిటుకిఱార్కమ్
కాట్టియిరుక్కిఱార్కమ్
కట్టుక్కతైకమ్
కవణియుఙ్కమ్
కవినయమ్
కవిశిమ్హమ్
కవివరర్కమ్
కావ్యమ్
కతైకమ్
కత్కతితమ్
కాయత్రిజపమ్
కేచవాత్పరమ్
కేచితీశ్వరమ్
కేళుఙ్కమ్
కేట్కిఱీర్కమ్
కేట్టార్కమ్
కేట్టవర్కమ్
కెట్టిక్కారవాతమ్
కెట్టుప్పోకిఱార్కమ్
కైయామ్కిఱార్కమ్
కిఞ్చిత్తత్వమ్
కిఙ్కరర్కమ్
కిళైకమ్
కిమ్రూపమ్
కిరమ్
కిరిరూపవేతమ్
కిరుహశ్తర్కమ్
కోచకన్తమ్
కౌణకల్పమ్
కౌణార్త్తమ్
కొల్లప్పట్టార్కమ్
కొళ్ళుఙ్కమ్
కొమ్కిఱార్కమ్
కొణ్టార్కమ్
కొణ్టవమ్
కొణ్టవర్కమ్
కొటుత్తిరుక్కిఱార్కమ్
కొతిత్తెళుకిఱీర్కమ్
కౌతమమ్
కౌతమశూత్రమ్
కౌతమతర్మశూత్రమ్
కౌతమతర్మశూత్రమ్
కోత్పోల్వేతకాలమ్
క్రమమ్
క్రమపాటమ్
క్రాణమ్
క్రన్తమ్
క్రశ్తపతాక్షరమ్
క్షీరమ్
క్రీవమ్
క్రియాయోకమ్
క్రుష్ణమ్
క్రుతకేతరవచనమ్
క్రుతమ్
క్రుతికమ్
క్రుత్రిమమ్
క్రుత్శ్నమ్
క్రుత్శ్నప్రశక్త్యతికరణమ్
కుహ్యమ్
కుక్షిశ్తమ్
కులపతికమ్
కుళన్తైకమ్
కురుకులవాచమ్
కుఱైకమ్
కుఱిప్పిటుకిఱార్కమ్
కూఱుకిఱీర్కమ్
కుఱుక్కిటుకిఱార్కమ్
కూటార్త్తకమ్
కువివాహమ్
కువియల్కమ్
లఙ్క్యమ్
లక్షమ్
లక్ష్మీకరమ్
లక్ష్మిశాన్నిత్యమ్
లోకక్షేమమ్
లోకోజ్జీవణమ్
లోపమ్
మఞ్జూప్రణాతమ్
మహాపారతయుత్తమ్
మహాపావమ్
మహాప్రళయమ్
మహాప్రవాహమ్
మహాప్రతోషమ్
మహాపుణ్ణియచాలికమ్
మహాపుణ్యతీర్త్తమ్
మహర్షికమ్
మహాశముత్తిరమ్
మహాతర్మమ్
మహాత్మాక్కమ్
మహోపకారమ్
మహోపనిషతమ్
మాకమ్
మాకశ్నాణమ్
మాక్శ్ముల్లర్వేతకాలమ్
మలైకమ్
మామ్శమ్
మానమ్
మానాన్తరమ్
మణినూపురమ్
మన్తేహారుణమ్
మన్తిరఙ్కమ్
మన్త్రక్రుత్త్వమ్
మన్త్రలోపమ్
మన్త్రమ్
మన్త్రపుష్పమ్
మన్త్రపూతమ్
మన్త్రశాక్షాత్కారమ్
మన్త్రతర్చణమ్
మన్త్రోపతేచమ్
మణవటక్కమ్
మణత్తత్తువమ్
మణోరతమ్
మణుశ్మ్రుతివాక్కియమ్
మఱైకమ్
మఱైక్కిఱార్కమ్
మఱ్ఱవర్కమ్
మాఱ్ఱుకిఱార్కమ్
మఱుప్పుకమ్
మఱువటివమ్
మాశమ్
మాట్టార్కమ్
మాతెర్లిన్క్వేతకాలమ్
మాత్రమ్
మాతుర్యమ్
మత్యేశాయమ్
మేలర్త్తమ్
మైనమ్
మైవమ్
మేతైకమ్
మేతినీకోచమ్
మీమామ్శకర్కమ్
మీమామ్శాపాతుకాశ్లోకమ్
మిత్యార్త్తమ్
మ్మఙ్కలమ్
మ్నలమ్
మోహచాశ్త్రమ్
మోక్షకైఙ్కర్యమ్
మోక్షమ్
మోక్షాశ్రమమ్
మ్రుతమ్
ముక్యకల్పమ్
ముక్యార్త్తమ్
మూలప్పిరమాణమ్
మూలప్రమాణమ్
మూలవాక్కియమ్
ముముక్షుక్కమ్
ముణివర్కమ్
మూణ్ఱాయిరమ్
మూర్త్నికతమ్
ముఱ్పటుకిఱార్కమ్
ముటివుఱుమిటమ్
ముట్టిక్కొమ్వీర్కమ్
మూవులకమ్
ముత్తుక్కమ్
నాచనజమ్
నాఙ్కమ్
నాహమ్
నహుషణిటమ్
నక్షత్రమ్
నాలైన్తాయిరమ్
నల్వార్త్తైకమ్
నమ్
నామరూపవ్యాకరణమ్
నామశఙ్కీర్త్తణమ్
నమశ్కారమ్
నమ్మవర్కమ్
నమ్మిటమ్
నమ్పుకిఱార్కమ్
నానార్త్తకమ్
నాన్రుతమ్
నాన్తరిక్షమ్
నణ్మక్కమ్
నాణ్మఱైకమ్
నాణ్మఱైయాళర్కమ్
నాపానేతిష్టమ్
నారతపురాణమ్
నాశ్లీలమ్
నాశ్రోత్రియమ్
నాశ్తికవాతమ్
నాశ్యమ్
నాట్టవర్కమ్
నావల్పాక్కమ్
నావమ్
నతికమ్
నతిప్రవాహమ్
నాత్తికర్కమ్
నాత్యేతవ్యమ్
నయనమ్
నైవమ్
నీచర్కమ్
నిచ్చయిక్కిఱార్కమ్
నీఙ్కమ్
నికమఙ్కమ్
నికమజాతమ్
నికమనిశ్శ్వశితమ్
నికమపరిమళమ్
నికమప్రశూనమ్
నికమశెళతమ్
నికూటమ్
నిమన్త్రణమ్
నీమ్పయణమ్
నిరశ్తమ్
నిరవయవమ్
నిషిత్తమ్
నిష్కారణమ్
నిష్కర్షమ్
నిష్క్రుష్టార్త్తమ్
నిర్ణయిక్కిఱార్కమ్
నిర్ణీతమ్
నిర్ణీతార్త్తమ్
నిష్పలమ్
నిష్పీటితమ్
నిరుక్తమ్
నిరుక్తశముచ్చయమ్
నిరుక్తిశ్లోకమ్
నిర్వాహమ్
నిర్వివాతమ్
నిర్తోషమ్
నిర్తోషత్వమ్
నిర్త్తేచమ్
నిర్యాశమ్
నిఱుత్తుఙ్కమ్
నిశ్చలత్వమ్
నిశ్శమాప్యతికమ్
నిశ్వాశమ్
నిశ్వశితమ్
నీతికమ్
నిత్తియత్తువమ్
నిత్యఏకరూపక్రమనియమమ్
నిత్యమ్
నిత్యముక్తానుషక్తమ్
నిత్యానుపూతమ్
నిత్యత్వమ్
నియతమ్
ణ్ణియమ్
నూల్కమ్
నుణ్ణఱివాళర్కమ్
న్యాయమ్
న్యాయప్రయోకమ్
న్యాయతర్చనమ్
ఒలివటివమ్
ఒళచిత్యమ్
ఒళపాశణమ్
ఒణ్ఱుపటుఙ్కమ్
ఒప్పుక్కొమ్కిఱార్కమ్
ఒప్పుక్కొణ్టిరుక్కిఱీర్కమ్
ఒప్పుమైకమ్
ఒరుమిక్కుమిటమ్
ఒట్టవైత్తార్కమ్
ఒత్తుక్కొమ్కిఱార్కమ్
ఓతిణార్కమ్
ఓతుఙ్కమ్
ఓతుకిఱార్కమ్
ఓతుకిఱీర్కమ్
ఓతుపవర్కమ్
పచుక్కమ్
పాచుపతమ్
పఞ్చమహాయజ్ఞమ్
పహిష్కారమ్
పహిష్పవమాణమ్
పాహుమ్యమ్
పహుశ్రుతమ్
పాహ్వన్తరమ్
పకర్కిఱార్కమ్
పకవన్నామమ్
పాకవతచ్లోకమ్
పాకవతమ్
పకవతణుపవమ్
పాకవతపురాణమ్
పకవత్పాతశమ్పన్తమ్
పకవత్శమ్పన్తమ్
పకవత్వాచకమ్
పాక్కియచాలికమ్
పక్షమ్
పకుతికమ్
పలణ్కమ్
పలర్వేతకాలమ్
పలితార్త్తమ్
పామ్పుప్రత్యయమ్
పణ్ణిణార్కమ్
పణ్ణిణవర్కమ్
పణ్ణియిరుక్కిఱార్కమ్
పణ్ణుఙ్కమ్
పణ్ణుకిఱార్కమ్
పణ్ణుకిఱీర్కమ్
పణ్ణుపవర్కమ్
పణ్ణువార్కమ్
పన్తానమ్
పాపిష్టత్వమ్
పాప్మానమ్
పరలోకత్తవరిటమ్
పారలౌకికఙ్కమ్
పరమమ్
పరమరహశ్యమ్
పరమోపకారకమ్
పరమోత్తేచ్యమ్
పరమ్పరాప్రాప్తమ్
పారమ్యరమ్యమ్
పాషణ్టికమ్
పాషాన్తరమ్
పరపక్షమ్
పారపక్షమ్
పరప్రహ్మమ్
పరప్రమ్మమ్
పరరూపమ్
పరశ్పరమ్
పరశ్పరవిరోతమ్
పారాట్టువార్కమ్
పరతప్రామాణ్యమ్
పారతవర్షమ్
పరత్వమ్
పరిహారమ్
పరికర్కరమ్
పార్క్కిఱార్కమ్
పార్క్కిఱీర్కమ్
పరోక్షజ్ఞాణమ్
పార్ప్పవర్కమ్
పారుఙ్కమ్
పార్త్తార్కమ్
పార్త్తిరుక్కిఱార్కమ్
పర్యన్తమ్
పాటక్రమమ్
పటనమ్
పాటపేతఙ్కమ్
పటైప్పుక్కాలమ్
పట్టవర్కమ్
పాటుకిఱార్కమ్
పాటువార్కమ్
పటుత్తిణార్కమ్
పవకివేతకాలమ్
పావనమ్
పావనత్వమ్
పవన్తమ్
పవిష్యన్తమ్
పవిత్రమ్
పతఙ్కమ్
పాతకప్రత్యయమ్
పతపాటమ్
పాతపీటమ్
పాతపీటవేతమ్
పతాప్జమ్
పతప్పిరయోకమ్
పతరికాశ్రమమ్
పతరీతీర్త్తమ్
పతికర్కమ్
పాతితమ్
పత్మాకమలతాయాతమ్
పత్మపురాణమ్
పాత్మపురాణమ్
పాత్రమ్
పత్రరూపమ్
పత్తతికమ్
పయన్తార్కమ్
పయణ్కమ్
పాయ్కిఱీర్కమ్
పేచప్పటుకిఱార్కమ్
పేచుఙ్కమ్
పేచువార్కమ్
పేషజమ్
పేరివాత్తియమ్
పెణ్కమ్
పెరుఞ్చెల్వమ్
పెరుఙ్కుఱ్ఱమఱ్ఱవర్కమ్
పెరుమైకమ్
పెఱ్ఱార్కమ్
పెఱ్ఱవర్కమ్
పెఱుకిఱార్కమ్
పెఱువార్కమ్
పిరమ్మచర్యాచ్రమమ్
పిరమ్మచర్యవ్రతమ్
పిరమ్మజ్ఞాణమ్
పిరామ్మణమ్
పిరామ్మణణిటమ్
పిరామ్మణ్ణియమ్
పిరామ్మణ్యమ్
పిరశిత్తమ్
పిరవహిప్పవర్కమ్
పీతమ్
పితరమ్
పిత్రుక్కమ్
పిత్రుశ్రాత్తమ్
పోకిఱార్కమ్
పోక్కుకిఱార్కమ్
పోణ్ఱవమ్
పౌరుషేయఙ్కమ్
పౌరుషేయమ్
పౌరుషేయత్వమ్
పోఱ్ఱుకిఱార్కమ్
పొరుమ్కమ్
పొరుత్తఙ్కమ్
పోతకమ్
పోతనార్హత్వమ్
పౌత్తక్రన్తమ్
పోయిరుక్కిఱార్కమ్
ప్రచారమ్
ప్రాచీనచ్లోకమ్
ప్రాచీనమ్
ప్రాచీణమ్
ప్రచ్నమ్
ప్రహ్మచర్యమ్
ప్రహ్మలోకశమమ్
ప్రహ్మమ్
ప్రహ్మాణమ్
ప్రాహ్మణమ్
ప్రాహ్మణశ్యావ్రతమ్
ప్రాహ్మణోత్తమర్కమ్
ప్రహ్మాణ్టమ్
ప్రాహ్మణ్యమ్
ప్రహ్మశూత్రమ్
ప్రహ్మవిచారమ్
ప్రహ్మయజ్ఞమ్
ప్రజననమ్
ప్రజాపతియిటమ్
ప్రజ్ఞాపరిత్రాణమ్
ప్రకాచకత్వమ్
ప్రకాచికైకమ్
ప్రకరణమ్
ప్రళయకాలమ్
ప్రళయమ్
ప్రమ్
ప్రమమ్
ప్రమాణలక్షణమ్
ప్రమాణమ్
ప్రమాణాన్తరశమ్వాతమ్
ప్రమాణాపాశఙ్కమ్
ప్రమాణపావమ్
ప్రమాణశిత్తమ్
ప్రమాణశిత్తమితమ్
ప్రమాణవచణమ్
ప్రమాణత్వమ్
ప్రామాణ్యమ్
ప్రామాణ్యఉత్కర్షమ్
ప్రమతితవ్యమ్
ప్రమేయమ్
ప్రామ్హణమ్
ప్రామ్మణణిటమ్
ప్రామ్మణపోజణమ్
ప్రామ్మణ్యమ్
ప్రమ్మపావమ్
ప్రమ్మప్రయత్నమ్
ప్రమ్మవిత్తుకమ్
ప్రాపకమ్
ప్రపలమ్
ప్రాపల్యమ్
ప్రపుశమ్మితమ్
ప్రాప్తమ్
ప్రశాతితమ్
ప్రశాత్వేతకాలమ్
ప్రశిత్తమ్
ప్రశ్నమ్
ప్రశ్తావమ్
ప్రవచనమ్
ప్రవచణమ్
ప్రవర్త్తణమ్
ప్రవర్త్తిప్పార్కమ్
ప్రవిచేయమ్
ప్రతక్షిణమ్
ప్రతమఙ్కమ్
ప్రతమమ్
ప్రతానచతకమ్
ప్రతానమ్
ప్రతాణమ్
ప్రతాపరుత్రీయమ్
ప్రతరమ్
ప్రతారణమ్
ప్రతిక్రహతోషమ్
ప్రతిక్రకమ్
ప్రతిక్రకతోషమ్
ప్రతిక్రుహ్యమ్
ప్రతిమన్వన్తరమ్
ప్రతిపతమ్
ప్రతిపత్తవ్యమ్
ప్రతిప్రయోకమ్
ప్రతిష్టితమ్
ప్రాతుర్పావమ్
ప్రత్యక్షమ్
ప్రత్యయమ్
ప్రాయచ్చిత్తమ్
ప్రయత్తిణమ్
ప్రయోజణమ్
ప్రయోకమ్
ప్రీణనమ్
ప్రోక్తమ్
ప్రుహన్తమ్
ప్రుహతారణ్యకమ్
పుఅక్నిహోత్రమ్
పుఅప్రమాణమ్
పుఅత్రోత్తరమ్
పుఏవమ్
పుఇమమ్
పుఇతిహాశవచనమ్
పుకళారమ్
పుకుఙ్కుమమ్
పుక్తితోషమ్
పులణటక్కమ్
పునాశ్లీలమ్
పునశ్శత్యమ్
పునైనమ్
పుణ్ణియతేచమ్
పుణ్ణియతీర్త్తమ్
పుఒళపచారికోయమ్
పుఒళుక్కమ్
పుపుణ్యమ్
పురుషచరీరమ్
పురుషార్త్తఙ్కమ్
పురుషార్త్తశాతనమ్
పురుషశూక్తమ్
పూర్వజన్మశమ్శ్కారమ్
పూర్వపక్షమ్
పూర్వాపరమ్
పూర్వశమ్శ్తానమ్
పూర్వ్యమ్
పూర్త్తమ్
పుశర్వవేతాతికమనమ్
పుశ్తకమ్
పువేతమ్
పుతమేతమ్
పుతేనాక్నిహోత్రమ్
పుత్రమ్
పుయతాక్రమాత్యయనమ్
రచణమ్
రహశ్యమ్
రక్షాకిరుహమ్
రక్షణమ్
రక్షశ్శుకమ్
రక్షితమ్
రామణుక్కేయాణవమ్
రాణాయణీయమ్
రన్తమ్
రన్యమ్
రన్యతరమ్
రశాతలమ్
రశ్యమ్
షాట్కుణ్యమ్
రావణవతమ్
రిక్వేతపాతపమ్
రిక్వేతశ్త్వమ్
రుణమ్
రూపకమ్
రూపణమ్
రుషివాక్యమ్
రుషిత్వమ్
శచుక్రియమ్
శఙ్కచ్చత్వమ్
శఙ్కవకాలమ్
శఙ్కిరకమ్
శాఙ్కోపనిషతమ్
శఙ్క్రమణమ్
శాఙ్క్యతర్చణమ్
శహజమ్
శాహశమ్
శహశ్రమ్
శహశ్రనామమ్
శహవాశమ్
శకలమ్
శకారమ్
శకిలమ్
శాక్షాత్కారమ్
శాక్షాత్కరిప్పవర్కమ్
శాక్షాత్కరిత్తార్కమ్
శమ్
శమఞ్జశమ్
శామాక్యమ్
శమమ్
శామమ్
శమానమ్
శమావర్త్తణమ్
శామవేతమ్
శామతామానమ్
శమాతాణమ్
శమ్చోతనమ్
శమ్హితాపాటమ్
శమితాతాణమ్
శమ్మితమ్
శమ్పన్తమ్
శమ్ప్రతాయక్రమమ్
శమ్ప్రతాయమ్
శమ్పూర్ణానన్తావేతకాలమ్
శమ్రాజమ్
శామ్రాజ్జియమ్
శమ్శ్కారమ్
శమ్శ్కిరుతమ్
శమ్శ్క్రుతమ్
శముచ్చరన్తమ్
శముచ్చయమ్
శమూహమ్
శముతాయమ్
శముత్రజలమ్
శముత్రకోషమ్
శముత్రశ్నాణమ్
శముత్తిరజలమ్
శమ్వాతమ్
శమ్వతత్వమ్
శమ్యకనుపవమ్
శమ్యకనుపవశాతనమ్
శామ్యమ్
శనాతనమ్
శనాతర్కమ్
శనత్శుజాతీయమ్
శన్తియావన్తణమ్
శన్యాశమ్
శారమ్
శర్వకారణమ్
శర్వమ్
శర్వమత్రోక్తమ్
శర్వనామపలమ్
శర్వశ్వమ్
శర్వవేతమయమ్
శర్వవేతమయేనేతమ్
శర్వవేతశమ్
శర్వతేవత్యమ్
శావిత్రమ్
శాతనవైకుణ్యమ్
శాతణమ్
శతతమ్
శత్పాత్రమ్
శత్వమ్
శాత్వికర్కళిటమ్
శత్తియమ్
శాత్తియమ్
శత్తుక్కమ్
శత్యకర్మాణమ్
శత్యమ్
శాత్యమ్
శత్యార్త్తమ్
శత్యార్త్తప్రకాచమ్
శాయమ్
శైనాపత్యమ్
శెళలప్యమ్
శెళపాక్యమ్
శీమన్తతేచమ్
శిమ్హాశనమ్
శిమ్మాశనమ్
శిత్తాన్తమ్
శ్లీలమ్
శ్మరణమ్
శ్మ్రుతమ్
శ్నానమ్
శ్నాణమ్
శ్నేహమ్
శోమపాణమ్
శోమ్యేతమ్
శ్రావ్యమ్
శ్రాత్తమ్
శ్రేష్టతమమ్
శ్రేయశ్కరమ్
శ్రేయశ్శాతనమ్
శ్రేయోమార్క్కమ్
శ్రీమత్పాకవతమ్
శ్రీమత్రామాయణమ్
శ్రీపాష్యమ్
శ్రీపాష్యమ్
శ్రీవిష్ణుపురాణమ్
శ్రోత్రమ్
శ్రోత్రప్రతిపూరణమ్
శ్రుష్టిశాతనమ్
శ్రుతేరివార్త్తమ్
శ్రుతికణమపనీతమ్
శ్రుతిమయమ్
శ్రుతిముకురమ్
శ్రుతివాక్కియమ్
శ్రుతివాతమ్
శుకపోతినికమ్
శూక్ష్మమ్
శూక్తమ్
శూక్తికమ్
శూన్రుతమ్
శుపకమ్
శుపాషితఙ్కమ్
శుపిక్షమ్
శూర్యశమమ్
శూర్యోతయమ్
శుతాకర్వేతకాలమ్
శూత్రఙ్కమ్
శూత్రకణ్టమ్
శూత్రమ్
శ్వచాశ్త్రమ్
శ్వమ్
శ్వమామ్శమ్
శ్వపావమ్
శ్వపావశున్తరమ్
శ్వాపిమతమ్
శ్వరమ్
శ్వారశ్యమ్
శ్వరితమ్
శ్వర్క్కమ్
శ్వాతన్త్ర్యమ్
శ్వాత్యాయఅప్యశనమ్
శ్వాత్యాయమ్
శ్వాత్యాయాప్యశనమ్
శ్వాత్యాయయజ్ఞమ్
శ్వాత్యాయోయమ్
శ్వయమ్
శ్వేతాశ్వతరమ్
శ్తకమ్
శ్తాలీపాకమ్
శ్తాణురయమ్
శ్తితోప్యేవమ్
శ్తోత్రమ్
శ్తోత్రుత్వమ్
శ్త్రియమ్
శ్తూయమానమ్
టీకైకమ్
ఉచ్చారణక్రమమ్
ఉజ్జీవకత్వమ్
ఉజ్జీవణమ్
ఉళ్ళక్కిటక్కైకమ్
ఉళ్ళర్త్తమ్
ఉణర్కిఱార్కమ్
ఉణ్ణమాట్టార్కమ్
ఉణపాతమ్
ఉపనిషత్వాక్కియమ్
ఉపనిషత్తుకమ్
ఉపప్లవమ్
ఉపాశనమ్
ఉపతర్చణమ్
ఉపతర్చితమ్
ఉపతేచఙ్కమ్
ఉపతిష్టమ్
ఉపోత్పలకమ్
ఉరైవరికమ్
ఉషిత్వైవమ్
ఊర్మాఱ్ఱమ్
ఉరువకిక్కిఱార్కమ్
ఉర్త్వమ్
ఊర్త్వమ్
ఉట్కొమ్కిఱార్కమ్
ఉతారణఙ్కమ్
ఉతవుకిఱార్కమ్
ఉత్కోషిక్కిఱార్కమ్
ఉత్కుష్టమ్
ఉత్శాతనమ్
ఉత్వాశణమ్
ఉత్తరార్త్తమ్
ఉత్తవరిటమ్
ఉత్యమమ్
ఉత్యాశమ్
ఉయర్న్తవర్కమ్
వచనమ్
వాచనీయమ్
వచణక్కువియల్కమ్
వచప్పట్టవర్కమ్
వచిక్కిఱార్కమ్
వచిత్తార్కమ్
వఙ్కికమ్
వాఙ్మయమ్
వాహనమ్
వాహణమ్
వహేయమ్
వాజశనేయమ్
వకిత్తిరుక్కిఱార్కమ్
వాక్కియఙ్కమ్
వాక్కుకమ్
వాక్కుశ్వాతీణమ్
వకుత్తిరుక్కిఱార్కమ్
వక్త్రమ్
వాక్యజ్ఞమ్
వాక్యపతీయమ్
వాక్యత్వమ్
వల్లవర్కమ్
వాల్మీకిరామాయణమ్
వాల్మీకిరామాయణమ్
వళర్క్కిఱార్కమ్
వళ్ళల్కమ్
వళికమ్
వళిప్పోక్కర్కమ్
వాళ్న్తార్కమ్
వాళ్పవర్కమ్
వాళుఙ్కమ్
వాళ్వార్కమ్
వాణీయమ్
వన్తికమ్
వన్తిరుక్కిఱార్కమ్
వాన్యతమమ్
వారాహకల్పమ్
వరలాఱ్ఱుక్కతైకమ్
వరతమ్
వరికమ్
వర్ణక్రమమ్
వర్ణనిత్యత్వమ్
వారుఙ్కమ్
వరుకిఱార్కమ్
వరుషకాలమ్
వరువార్కమ్
వార్త్తైకమ్
వాశమ్
వశామ్యహమ్
వాశశ్తానమ్
వాశోనురూపోయమ్
వాశ్తవమ్
వశ్త్రతాణమ్
వశ్తుక్కమ్
వాతిక్కిఱార్కమ్
వత్శలమ్
వాత్శల్యమ్
వత్శమ్
వాయవ్యమ్
వాయోర్వాయుపయమ్
వాయోతువేతమ్
వాయుపురాణమ్
వైకల్యమ్
వైకుణ్యమ్
వైలక్షణ్యమ్
వేఱ్ఱులకమ్
వైశ్వతేవమ్
వెళిప్పటుత్తియుళ్ళార్కమ్
వెళియిటుకిఱార్కమ్
వేతాఙ్కఙ్కమ్
వేతఙ్కమ్
వేతజపమ్
వేతకాలమ్
వేతకమ్
వేతకట్కమ్
వేతకత్వమ్
వేతక్కుఱైకమ్
వేతక్కూట్టఙ్కమ్
వేతకోషమ్
వేతాక్యమ్
వేతాలయమ్
వేతమణమ్
వేతమన్త్రమ్
వేతమరమ్
వేతమార్క్కమ్
వేతమాతాక్కమ్
వేతమయమ్
వేతమేకమ్
వేతమూలప్రమాణమ్
వేతనమ్
వేతనామతేయమ్
వేతనిర్ణయమ్
వేతనిత్యత్వమ్
వేతపాలణమ్
వేతపారాయణమ్
వేతపరిమళమ్
వేతపాష్యమ్
వేతాపిమాణమ్
వేతప్పాక్కమ్
వేతప్పకుతికమ్
వేతాప్పియాచమ్
వేతాప్పియాశమ్
వేతప్రమాణమ్
వేతప్రామాణ్యమ్
వేతప్రుఙ్కమ్
వేతాప్యాశమ్
వేతరక్షణమ్
వేతార్త్తమ్
వేతార్త్తశఙ్క్రహమ్
వేతార్త్తశఙ్క్రకమ్
వేతశమ్పన్తమ్
వేతశమ్శ్కారమ్
వేతశత్రుచమ్
వేతశ్తోత్రమ్
వేతశ్యాత్యయనమ్
వేతవాక్కియమ్
వేతవక్తారమ్
వేతవైపవమ్
వేతవిచ్వాశమ్
వేతవిమర్చమ్
వేతవిపజణమ్
వేతవిరతమ్
వేతవిరుక్షమ్
వేతవిశ్వాశమ్
వేతవితమ్
వేతవిత్వాణిటమ్
వేతవ్రతమ్
వేతవ్రుక్షమ్
వేతతారణమ్
వేతతర్మమ్
వేతతరుమమ్
వేతతీపమ్
వేతత్రుమమ్
వేతత్వమ్
వేతత్తిరమ్
వేతాత్తియయణమ్
వేతాత్యయనమ్
వేతాత్యయణమ్
వేతైకాత్యయనమ్
వేతితవ్యమ్
వేతోపతేచమ్
వేతోతితమ్
వేతోయమ్
వైత్తిరుక్కిఱీర్కమ్
వేత్యమ్
విచాలపావమ్
విచారఙ్కమ్
విచారయోక్యమ్
విచ్చేతమ్
విచేషణమ్
విచిత్రమ్
విచ్వకోచమ్
విచ్వాశమ్
విహితమ్
విక్రహమ్
విక్రాన్తమ్
విలక్షణమ్
విలమ్పితమ్
విలయాపావమ్
విళక్కిణార్కమ్
విళక్కియిరుక్కిఱార్కమ్
విణ్టెర్నిట్శ్వేతకాలమ్
విణవుకిఱీర్కమ్
విపక్తమ్
విపరీతార్త్తవర్ణనమ్
విపశ్చితమ్
విప్లవమ్
విప్రక్రుష్టమ్
విప్రలమ్పమ్
విరశమ్
విరాట్పురుషణిటమ్
విష్ణుశహశ్రనామమ్
విరోతాపాశమ్
విరుమ్పుకిఱార్కమ్
వీర్యవత్తరమ్
విశ్లిష్టమ్
విశ్వమ్
విశ్వరమ్
విట్టార్కమ్
విట్టువిట్టార్కమ్
విట్టుత్తళ్ళుఙ్కమ్
విటుఙ్కమ్
విటుకిఱార్కమ్
విటుకిఱీర్కమ్
వివక్షితమ్
వివరిత్తిరుక్కిఱార్కమ్
వివర్త్తమ్
వితిముఱైకమ్
వితిత్తిరుక్కిఱార్కమ్
విత్యాజాలమ్
విత్యనుమతమ్
విత్యాశ్తాణఙ్కమ్
విత్యైకమ్
వియాకరణమ్
వియాక్కియాతాక్కమ్
వియాశావతారమ్
వొల్వెర్వేతకాలమ్
వ్రతమ్
వ్యాకరణచాశ్త్రమ్
వ్యాకరణమ్
వ్యాకులమ్
వ్యాక్యాణమ్
వ్యర్త్తమ్
వ్యాశవాక్కియమ్
వ్యవచ్చేతమ్
వ్యవహారమ్
వ్యవహితమ్
వ్యవశ్తాపకమ్
తచ్చూత్రమ్
తాలహీనమ్
తలైముఱైకమ్
తామశర్కళిటమ్
తమేతమ్
తనమ్
తానమ్
తర్చనయోక్యమ్
తర్చితమ్
తర్క్కవాతమ్
తర్క్కవిరోతమ్
తర్మచాశ్త్రమ్
తర్మకార్యమ్
తర్మమూలత్వమ్
తర్మాణుష్టాణమ్
తర్మోపతేచమ్
తష్టమ్
తర్వకన్తమ్
తవార్హణమ్
తతన్నమ్
తతనుకుణమ్
తాతాత్మ్యశమ్పన్తమ్
తతేవమ్
తతితరతకిలమ్
తత్పరమ్
తాత్పర్యమ్
తత్పీటితమ్
తత్ప్రమాణమ్
తత్ప్రామాణ్యమ్
తత్పుణ్యమ్
తాత్రుచమ్
తతుపాయఙ్కమ్
తత్వజ్ఞాణమ్
తత్వమ్
తత్వముక్తాకలాపమ్
తత్వరత్నాకరమ్
తత్తమ్
తయాణన్తర్వేతకాలమ్
తేచాన్తరమ్
తేచికశమ్ప్రతాయమ్
తేచికశూక్తికమ్
తేనాప్రమాణత్వమ్
తేనావిరుత్తమ్
తేవహితమ్
తైవమ్
తేవపవిత్రమ్
తేవర్కమ్
తేవశేవ్యత్వమ్
తెరిన్తవర్కమ్
తెరివిక్కిఱార్కమ్
తెరివిత్తిరుక్కిఱార్కమ్
తెరివిత్తుళ్ళార్కమ్
తైత్తిరీయమ్
తైత్తిరీయప్రాహ్మణమ్
తీక్షిత్వేతకాలమ్
తిలక్వేతకాలమ్
తీనమ్
తిణిక్కిఱీర్కమ్
తిణఙ్కమ్
తీర్మాణిత్తిరుక్కిఱార్కమ్
తిరునామమ్
తిరుప్పాటకమ్
తిరుప్పాతమ్
తిరువాపరణమ్
తిరువటిమణమ్
తిరువుళ్ళమ్
తివ్యజ్ఞానమ్
తివ్యజ్ఞాణమ్
తివ్యతేచమ్
తోషఙ్కమ్
తొళిల్కమ్
తొటర్పుకమ్
త్రమిటపాష్యమ్
త్రాయశ్వైనమ్
త్రయీతర్మమ్
త్రైకుణ్యవిషయమ్
త్రిరిత్యేవమ్
త్రిశన్త్యమ్
త్రిశుపర్ణమ్
త్రుష్టమ్
త్రుతీయమ్
తుర్జ్ఞేయమ్
తుతిక్కిఱార్కమ్
త్వమ్
త్వనపేక్షమ్
త్వైతవనమ్
త్వికుణమ్
త్వితీయమ్
త్యమ్శుమేషమ్
యచశ్వినమ్
యజమానమ్
యజేతాశ్త్వమ్
యజ్ఞఙ్కమ్
యజ్ఞమ్
యజ్ఞపాత్రమ్
యజ్ఞోత్యయనమ్
యజూర్వేతమ్
యక్షప్రచ్నమ్
యక్ష్మమ్
యమ్
యనుకూలమ్
యన్యమ్
యశ్యాన్నమ్
యావతర్త్తమ్
యావతతికారమ్
యతాకాలమ్
యతామ్రుతమ్
యతాపలమ్
యతాప్రతేచమ్
యతాపూర్వమ్
యాతవాప్యుతయమ్
యతతీతమ్
యతేతమ్
యతుక్తమ్
యిరుక్కిఱార్కమ్
యోక్యమ్
యోనుతాత్తమ్
యోన్యచాశ్త్రశ్రమమ్
యుక్తమ్
యూపశ్తమ్పమ్
ఆచౌచమ్
అచోకవణమ్
ఆచ్రమమ్
అచ్విణి
ఆఙ్కిలప్పుత్తకమ్
ఆఙ్కిరశశ్మ్రుతి
ఆఙ్కీరశశ్మ్రుతి
ఆహ్నికమ్
ఆకల్పాన్తరమ్
ఆకమకాణ్టమ్
అక్కిణిహోత్తిరమ్
అక్నిహోత్రమ్
అక్ని
అక్నిపురాణమ్
అక్ని
అమ్పోపాక్కియాణమ్
అనత్యాయతిణమ్
అన్తక్కాలమ్
అన్తిప్పొళుతు
అణుశన్తిత్తమ్
అణువాకమ్
అపచథత్రాతికరణమ్
అపాత్రమ్
ఆప్కాణిశ్తాణమ్
అపౌరుషేయమ్
అరచుప్పణి
అరచుత్తేవాలయమ్
ఆరమ్పప్పాటమ్
ఆరణ్యకమ్
ఆరాతణమ్
అర్క్యజలమ్
అష్టకమ్
అష్టోత్తరమ్
అర్త్తశఙ్క్రకమ్
అర్త్తమ్
అఱవళి
అఱివుమయక్కమ్
అఱుతొళిల్
ఆశ్త్రియావు
అటిమరమ్
అటిత్తామరై
అవెశ్తావు
అతర్వవేతమ్
అతికరణశారావళి
అతికరణమ్
అతీన్త్రియమ్
ఆతిపర్వమ్
అత్యయనమ్
చాఙ్కరపాష్యమ్
చమీపకాలమ్
చాన్తిపర్వమ్
చప్తప్రమాణమ్
చాశ్తిరమ్
చాశ్త్రరీతి
చాశ్త్రతీపికై
చాశ్త్రమ్
చాశ్త్రయోనిత్వాతికరణమ్
చతపతప్రాహ్మణమ్
చతతూషణి
చతుశ్శ్లోకీపాష్యమ్
చయణత్తిరుక్కోలమ్
చైలి
చెయల్తుణై
చిచుకూఙుకూఞ్కూఞీకాతికాలమ్
చిక్షై
చిరాత్తమ్
చ్లోకమ్
చ్లోకమ్
చొల్లుకై
చ్రాత్తమ్
చ్రాత్తమ్
చుక్లయజూర్వేతమ్
ఎణ్ణుమిటమ్
ఎవ్విటమ్
ఙీకూఞ్క్చుహఞ్ఞిచుకిలక్కియమ్
హమ్శావతారమ్
హయక్రీవశ్తోత్రమ్
హయక్రీవావతారమ్
హ్రుతయాకాచమ్
ఇచ్చ్లోకమ్
ఇక్కులపతి
ఇలక్కణప్పుత్తకమ్
ఇణైయతళమ్
ఇప్పూవులకమ్
ఈరక్కట్టై
ఇరిణమ్
ఇష్టి
ఇరుక్కుమిటమ్
జయమఙ్కళావు
జైమినిశూత్రమ్
కఙ్కైక్కరై
కాలాన్తరమ్
కాలవిచేషమ్
కాలైయన్తి
కల్పమ్
కల్పకాలమ్
కల్పాన్తరమ్
కల్పమ్
కల్యాణకాలమ్
కల్యాణమణ్టపమ్
కల్యాణమేటై
కల్యాణప్పఞ్చాతి
కల్యాణప్పన్తల్
కామ్పీలమ్
కణ్ణెతిరు
కణ్వశ్మ్రుతి
కపిలశ్మ్రుతి
కర్మకాణ్టమ్
కర్త్తావాణవరు
కాటకప్పకుతి
కటలొలి
కటవుళిటమ్
కాట్టువటివు
కాతమ్పరి
కీళ్మట్టమ్
కిరుష్ణావతారకాలమ్
కీతార్త్తచఙ్కిరకమ్
కీతాశ్లోకమ్
కోతాశ్తుతి
క్రమమ్
క్రన్తమ్
క్రన్తమ్
క్రియాయోకమ్
క్రుహ్యశూత్రమ్
కురుచిష్యశమ్వాతమ్
కురువిణిటమ్
కుశుమాఞ్జలి
లోకాన్తరమ్
లౌకికవ్రుత్తి
మఞ్జుషికై
మహాపారతాతి
మహాపాష్యమ్
మహాప్రళయమ్
మహమ్
మనుశ్మ్రుతి
మణ్వెట్టు
మన్త్రమ్
మన్త్రజపమ్
మన్త్రమ్
మణుశ్మ్రుతి
మరత్తటి
మార్క్కణ్టేయపురాణమ్
మత్శ్యావతారమ్
మెయ్విరతమాణ్మియమ్
మీమామ్శాపాతుకై
మీమామ్శాతర్చణమ్
మీమామ్శై
మోక్షతర్మమ్
ముక్తకచ్లోకమ్
ముక్తకమ్
ముమ్మణిక్కోవై
ముణ్ణిరవు
ముణ్ణురువు
ముటివుప్పకుతి
నహుషోపాక్యాణమ్
నకైక్కటైత్తెరువు
నామలిఙ్కానుచాశనమ్
నమ్మిరువరు
నాట్యచాశ్త్రమ్
నిలవులకమ్
నిలత్తటి
నిలత్తుక్కటి
నిష్కర్షమ్
నిరుక్తమ్
నూఱ్ఱొణ్ఱు
న్యాయకుశుమాఞ్జలి
న్యాయమఞ్జరి
న్యాయపరిచుత్తి
న్యాయప్రయోకమ్
ఒలివటివు
పాచురవరి
పాఞ్చరాత్రరక్షై
పఞ్చశ్తవమ్
పఙ్క్తి
పకఱ్పొళుతు
పాకవతచ్లోకమ్
పాకవతమ్
పకవత్కుణమ్
పకవత్పక్తి
పక్షమ్
పరమమ్
పరమపరమమ్
పరమశమ్హితై
పరమతపఙ్కమ్
పరమమ్
పరవిత్యై
పారతవర్షమ్
పారతతేచమ్
పరిచుత్తి
పటైప్పుక్కాలమ్
పటైప్పుత్తొళిల్
పత్మపురాణమ్
పాత్మపురాణమ్
పాత్మమ్
పాతుకాశహశ్రవరి
పాతుకాశహశ్రమ్
పెరుమరత్తటి
పిరకరణమ్
పిరమ్మచరియమ్
పిరమ్మచర్యాచ్రమమ్
పిరపన్తశారమ్
పీష్మపర్వమ్
పీష్మరాజశ్తవమ్
పోజచమ్పూవు
ప్రచారమ్
ప్రాచీనకణితమ్
ప్రచ్నమ్
ప్రచ్ణమ్
ప్రాహ్మణమ్
ప్రహ్మశూత్రమ్
ప్రహ్మశూత్రమ్
ప్రకాచికై
ప్రకరణమ్
ప్రకిరుతమ్
ప్రళయకాలమ్
ప్రళయమ్
ప్రమాణమ్
ప్రమాణమ్
ప్రమ్మచరియమ్
ప్రమ్మశూత్రమ్
ప్రమ్మశూత్రమ్
ప్రణవమ్
ప్రవాహమ్
ప్రతానచతకమ్
ప్రతేచమ్
ప్రతోషకాలమ్
ప్రత్యక్షప్రమాణమ్
ప్రత్యక్షమ్
ప్రయోకమ్
ప్రుహతారణ్యకోపనిషమ్
పూమికై
పూమిక్కటి
పుముతల్
పునాణ్మఱై
పుణ్ణియతీర్త్తమ్
పూపాకమ్
పుపరపక్షమ్
పురిక్వేతమ్
పురుషశూక్తమ్
పుశ్తకమ్
పుశ్తకమ్
పువేతమ్
పుతిణనూల్
పుత్తిక్కలక్కమ్
రాజనీతి
రామాయణాతి
రాణకాలమ్
శఞ్చికై
శఙ్కిరకమ్
శాఙ్క్యశూత్రమ్
శహశ్రనామమ్
శామవేతమ్
శమ్హితై
శమీపమ్
శమ్పన్తమ్
శమ్పమ్
శమ్ప్రతాయమ్
శమ్పుటమ్
శమ్శారమ్
శమ్శ్కారమ్
శమ్శ్కిరుతమ్
శమ్శ్క్రుతమ్
శమ్వాతమ్
శనత్శుజాతీయమ్
శన్తియాకాలమ్
శన్తి
శపిణ్ట్యాతి
శప్తతి
శారావళి
శారమ్
శర్వానుక్రమణికై
శాత్వతశమ్హితై
శాయాహ్నమ్
శాయమ్శన్తియై
శైన్యమ్
శెళపర్ణశ్రుతి
శిత్తాన్తమ్
శ్కాన్తపురాణమ్
శ్మ్రుతి
శ్మ్రుతివాక్కియమ్
శ్మ్రుతి
శోపానమ్
శ్రాత్తమ్
శ్రాత్తమ్
శ్రీకుణరత్నకోచమ్
శ్రీమత్పాకవతమ్
శ్రీమత్రామాయణమ్
శ్రీపాష్యమ్
శ్రీరఙ్కనాతరిటమ్
శ్రీరఙ్కరాజశ్తవమ్
శ్రీశూక్తి
శ్రీవైకుణ్టశ్తవమ్
శ్రీవైకుణ్టమ్
శ్రీవైణవతిణచరి
శ్రీవిష్ణుపురాణమ్
శ్రౌతశూత్రమ్
శ్రుతప్రకాచికై
శ్రుతప్రకాచికై
శ్రుతి
శూక్తమ్
శూక్తి
శూక్తి
శుపాలోపనిషమ్
శుపాషితనీవి
శూత్రమ్
శూత్రమ్
శ్వరమ్
శ్తాణమ్
శ్తవమ్
శ్తోత్రపాష్యమ్
శ్తోత్రరత్నమ్
శ్తోత్రమ్
టీకై
ఊళిక్కాలమ్
ఉపక్రమమ్
ఉపనిషమ్
ఉపనిషత్తు
ఉరైయాటఱ్పకుతి
ఉత్కర్షమ్
ఉత్క్రన్తమ్
వాక్కియమొణ్ఱు
వాక్యపతీయమ్
వాల్మీకిరామాయణమ్
వళికెట్టవళి
వణపర్వమ్
వరాహపురాణమ్
వరతరాజపఞ్చాచమ్
వరతరాజశ్తవమ్
వరియొణ్ఱు
వర్ణక్రమాతి
వార్త్తికమ్
వాశ్తవమ్
వశ్తువు
వాతప్పోరు
వాయుపురాణమ్
వేళ్వి
వేఱోరిటమ్
వేఱొణ్ఱు
వేఱ్ఱూరు
వేతఆశణమ్
వేతచాకై
వేతకాలమ్
వేతమన్తిరమ్
వేతమన్త్రమ్
వేతమార్క్కమ్
వేతముటివు
వేతనెఱి
వేతపాష్యమ్
వేతప్పకుతి
వేతార్త్తమ్
వేతార్త్తశఙ్కిరకమ్
వేతశాహిత్యమ్
వేతవాక్కియమ్
వేతవాక్కియమ్
వేతవటివు
వేతవాతమ్
వేతవైపవమ్
వేతవిచ్వాశి
వేతవిమర్చమ్
వేతవిషయమ్
వేతవిరుక్షమ్
వేతవొలి
వేతాత్యయణమ్
వైతికకర్మమ్
వేతి
వైతికమతమ్
వేతి
వేతోచ్చారణమ్
విలక్షణత్వాతికరణమ్
విమ్చతి
వినిమయమ్
విష్ణులోకమ్
విష్ణుమన్తిరమ్
విష్ణుపురాణమ్
విష్ణుతర్మమ్
విటికాలై
వివాహమ్
విత్యై
వ్యాక్యాణమ్
వ్యాక్యాణమ్
తమోకుణమ్
తన్త్రవార్త్తికమ్
తర్చణమ్
తర్మశూత్రమ్
తాత్పర్యచన్త్రికై
తాత్పర్యార్త్తమ్
తాత్పర్యమ్
తతుపాయమ్
తత్వహితపురుషార్త్తమ్
తత్వశారమ్
తత్వటీకై
తయాచతకచ్లోకమ్
తయాచతకమ్
తేచాన్తరమ్
తేచాన్తరమ్
తేచికప్పిరపన్తమ్
తేచికప్రపన్తమ్
తేచికశూక్తి
తేవనాయకపఞ్చాచమ్
తేవతాతికరణమ్
తేవీపాకవతమ్
తైత్తిరీయమ్
తిరుచ్చన్తవిరుత్తమ్
తిరుచ్చిణ్ణమాలై
తిరుచ్చిఱ్ఱాఱ్ఱఙ్కరై
తిరుమటల్
తిరునామమ్
తిరుట్టుక్కలై
తిరువల్లవాళ్ప్పతికమ్
తిరువరఙ్కమ్
తిరువాఱాయిరప్పటి
తిరువాయ్మొళిప్పాచురమ్
తిరువాయ్మొళివరి
తోణ్ఱుమిటమ్
త్రేతాక్ని
త్వైతవణమ్
త్తకమ్
యాజ్ఞవల్క్యశ్మ్రుతి
యజూర్వేతమ్
యాశ్కనిరుక్తమ్
యాతవాప్యుతయమ్
యతిరాజశప్తతి
యోక్యతై
యూణివెర్శిటి
