73. కౌసానీ నుండి కనిపించే హిమంఉతో కప్పబడిన హిమాలయ పర్వతాల ఆహ్లాదకర దృశ్యం పర్యాటకులను ఆకర్షింపజేస్తుంది.
74. ఛోటానాగ్పూర్ రాణిగా పేరుగాంచిన నేతహాట్ ఝర్ఖండ్ రాజధానైన రాంచీ నుండి 156 కి మీ దూరంలో పశ్చిమాన ఉన్న లాతేహార్ జిల్లాలో ఉంది.
75. సముద్ర తలం నుండి 3700 అడుగుల ఎత్తున ఉన్న నేతర్హాట్ లో వేసవి కాలంలో పర్యాటకుల రద్దీ ఎక్కువగా ఉంటుంది.
76. పర్యాటకులు విశ్రమించడానికి ఆలయం దగ్గరలో అందమైన ఉద్యానవనం ఏర్పాటుగావించారు.
77. కావేరీ నదీ ఉద్భవ స్థానమైన కుర్గ్ దాని ప్రకృతి సౌందర్యాలకే కాక హైకింగ్, క్రాస్ కంట్రీ ఇంకా ట్రేల్స్ కి కూడా ప్రసిద్ధి చెందింది. 
78. కుశల్ నగర్ ఇంకా దాని దగ్గరలో ఎన్నో పిక్నిక్ స్పాట్లు ఉన్నవి, వాటిలో వీరభూమి నిసర్గధామం, టిబ్బెట్ మోనస్ట్రీ స్వర్ణాలయం ఇంకా హరంగీ ఆనకట్టలు కొన్ని.
79. ఇదియే కాక బంగలూరు నుండి నీలమంగల్, కునీగల్ ఇంకా చనరాయపట్నా గుండా కూడా కుర్గ్ కి చేరుకోవచ్చును.
80. వైశాలీ సమీపంలోనే బుద్ధ మహాత్ముడు ఉపదేశము ఒసిగిన ఒక విశాల బౌద్ధ మఠం ఉంది.
81. గంగా నది ఉపనదైన పల్గు పశ్చిమ ఒడ్డున ఉన్న గయా మధ్య బీహార్లో ఒక ముఖ్య నగరం.
82. ఈ గుహ వరకు చేరుకోడానికి కాలినడకన 7 కిలోమీటర్లు ఇంకా రిక్శా లేదా జట్కా బండి పైన 10 కిలోమీటర్లు వెళ్లాసి ఉంటుంది.
83. ఒక వైపు మైమరిపించే సముద్ర కొండలూ అదే మరో వైపు సముద్ర నీటిలో నడిచే మజానే వేరు. 
84. కొబ్బరి ఇంకా ఖజూర వృక్షాల నీడ వేంట వెళ్తూ ఆగత్తి తూర్పు ఒడ్డు దిశగా సాగితే లాగూన్ అందమైన దృశ్యాలు పర్యాటకులకు స్వాగతం పలుకుతాయి.
85. కొబ్బరి ఇంకా ఖజూర వృక్షాల మధ్య నుండి సాగే ఆగత్తి మార్గం అంచున చేపలు పట్టే వారి చిన్న చిన్న దుకాణాలు ఉంటాయి.
86. ఆగత్తి జామా మస్జిద్ దగ్గరలో స్మశానాలయంలో దొరికిన రెండు బంగారు నాణాలు పర్యాటకులను ఆకర్షిస్తాయి.
87. నీటి మార్గాన ఇక్కడికి చేరుకోడానికి ప్రయాణికుల నాలుగు ఓడలు కోచిన్ నుండి లక్షద్వీప్ (ఎంవీ టీపూ సుల్తాన్, ఎంవీ భారత్ సీమా, ఎంవీ అమీన్ దీవీ ఇంకా ఎంవీ మినికాయ్)మధ్యగా సాగుతాయి.
88. ఒక వైపు చరిత్రా ఆధునికతల సంగమం మరో వైపు పుణ్యక్షేత్రము కోటలనూ చూపేశ్రీ సత్య సాఈ బాబా జన్మస్థలమైన అనంతపురం ఆంద్రప్రదేశ్లోని అన్నికంటే పశ్చిమాన ఉన్న జిల్లా.
89. కదిరీ నుండి 35 కి మీ ఇంకా అనంతపురం నుండి 100 కి మీ దూరంలో ఉన్న ఈ ప్రదేశం స్థానిక భాషలో తిమ్మామ్మ మరిమను అనే మర్రి చెట్లకు గాను పేరు గాంచింది.
90. అన్నామలై అభ్యారణ్యాన్ని ఆనుకొని ఉన్న పరమబికులం వన్య ప్రాణుల అభ్యారణ్యం కూడా చాలా ఆకట్టుకుంటుంది.
91. వేసవిలో జూన్ జులై ఇంకా సీతాకాలంలో నవంబర్ దిసంబర్ అన్నమలై సందర్శనకు సరైన కాలం.
92. 2 మిలియన్ల హెక్టారులలో వ్యాపించిన క్రూజర్ జాతీయ ఉద్యానవనం కేవలం దక్షిణ ఆఫ్రికాలోనే కాదు సంపూర్ణ ఆఫ్రికా ఉపకండంలోనే అత్యంత ప్రఖ్యాతి పొందిన జాతీయఉధ్యానవనం.
93. వాఘా బార్డర్ లో ప్రతి సాయంత్రం భారత దేశ సరిహద్దు రక్షక దళం మరియు పాకిస్తాన్ రేంజర్స్ సైనిక దళాలు కలుస్తాయి.
94. పురాణ వృత్తాంతాల ప్రకారం జైవిక గుణాలతో నిండినదిగా భావించబడే ఎన్నో ఆయుర్వేదిక మొక్కలకు గాను కూడా అమరకంటకం పేరుగాంచినది.
95. కపిలదార దగ్గరలోని గుహాలలో సాదు సంతులను ధ్యానముద్రలో చూడవచ్చును.
96. రాజస్థాన్లోని ఏకైక పర్యాటక స్థలమైన మౌంట్ అబూ ఆరావళి పర్వతాల దక్షిణ పశ్చిమ అంచున 1,220 మీ గ్రానైట్ శ్రేణుల పైన కొండల మధ్యన ఉంది.
97. ఛోటానాగ్పూర్ హృదయ స్థలంలో సజీవ చిత్రంగా సముద్ర తలం నుండి 2,140 అడుగుల ఎత్తున ఉన్న రాంచీ ఈ ప్రదేశానికి కేంద్ర బిందువు.
98. ఒకప్పుడు బీహార్ వేసవి రాజధానైన రాంచీ, ఆకర్షణీయ దృశ్యాలు, జలప్రపాతాలు, బంజర కొండ ప్రాంతాలూ చిన్న గుట్టలకు గాను పేరుగాంచింది.
99. శ్రీఅరబిందో ద్వారా స్థాపించబడి శ్రీమా ద్వారా పర్యవేక్షించబడే శ్రీఅరబింది ఆశ్రమం యోగా సాధన యొక్క ఉన్నత కేంద్రం.
100. కాన్నా నేష్నల్ పార్క్ జబల్పూర్ నుండి 95 కి మీ దక్షిణ దిశ వైపున మండ్లా జిల్లాలో ఉంది.

