0_
0_
0_
0_
0_
0_
0_
0_
0_
0_
0_


ந்த்_
ந்த்_ஆ
ந்த்_ங்க
ந்த்_மாதிৰி
ந்த்_என்று
ந்த்_ஆம்
ந்த்_ஆம்
ந்த்_ஆயே
ந்த்_ஏன்
ந்த்_ங்க
ந்த்_ஓ
ந்த்_டா
ந்த்_ஆம்
ஆஜ்ஞாৰ்
ஆஜ்ஞாৰ்_அம்மா
ஆஜ்ஞாৰ்_அய்யா
ஆஜ்ஞாৰ்_போ
ஆஜ்ஞாৰ்_சொல்
ஆஜ்ஞாৰ்_டா
ஆஜ்ஞாৰ்_டீ
ৱேண்டி
ৱேண்டியது
ৱேண்டி_ৱந்தது
க்க_ৱேண்டும்
க்க_ৱேண்டும்_ஆ
க்க_ৱேண்டும்
க்க_ৱேண்டும்_ங்க
க்க_ৱேண்டும்_மாம்
க்க_ৱேண்டும்_என்றால்
க்க_ৱேண்டும்_அம்மா
க்க_ৱேண்டும்_என்றே
க்க_ৱேண்டும்_என்றே_ஆ
க்க_ৱேண்டும்_என்று
க்க_ৱேண்டும்_என்று_ஆ
க்க_ৱேண்டும்_என்றாலும்
க்க_ৱேண்டும்
க்க_ৱேண்டும்_மாம்
க்க_ৱேண்டும்_அய்யா
க்க_ৱேண்டும்_ஏ
க்க_ৱேண்டும்_ஓ
க்க_ৱேண்டும்_ஓ_என்று
க்க_ৱேண்டும்_தৱிৰ
க்க_ৱேண்டும்_இல்லையா
க்க_ৱேண்டும்_ஓ
க்க_ৱேண்டும்_டா
அৱৰ்
ஆன
ஆன_ৱன்
ஆன_து
உம்
உம்
ஏ_கால்
ஆஹா_ல்த்‌
க்க
எந்றால்
அৱ்ৱளৱு
பிறகு
அதில்
அதநால்
க்க_மாட்ட்_ஆ
த்த_ஆலும்_
த்த_ஆலும்_
த்தாৱு_இৰுக்கலாம்
க்க_இৰு_ஆ_அதுৱுமில்லை
த்த_ஆலும்_
க்க_மாட்ட்_
க்க_மாட்ட்_முடிந்த
க்க_மாட்ட்_ங்க
க்க_மாட்ட்_மாதிৰி
க்க_மாட்ட்_என்று
க்க_மாட்ட்_ஆம்
க்க_மாட்ட்_ஆம்

க்க_படு_மாட்டாயா
க்க_படு_ஆ_ஆ
க்க_படு_தா_என்று
க்க_படு_தாம்
க்க_படாதே
க்க_படৱோ
க்க_படு_ஆஜ்ஞாৰ்
க்க_படு_ৱேண்டும்
க்க_படு_அ
க்க_படு_அ_என்று
க்க_படு_அ_ஏ
க்க_பட்ட_தால்
க்க_படு_அ_முடியுமா
க்க_படு_அ-முடியுமா
க்க_படு_முடியாதா
க்க_படு_முடியாதா_என்று
க்க_படாதோ
க்க_படு_அ_போ_கின்ற
க்க_படு_அ_லாம்
க்க_படு_அ_லாம்_ஏ
க்க_படு_அ_ৱந்து
க்க_படு_ৱேண்டி
க்க_படு_ৱேண்டி_அ
க்க_படு_ৱேண்டி
க்க_படு_தகு
க்க_படு_தகு_ஆஜ்ஞாৰ்
க்க_படு_ৱது
க்க_படு_ৱது_ஏ
க்க_படு_ஆமல்
க்க_படு_ஆமல்_போ_கலாம்
க்க_படு_ஆமல்_போகலாம்_ஏ
க்க_படு_ஆமல்_போ_ৱது
க்க_படு_ஆமல்_போ_ஆலும்
க்க_படு_ஆமல்_போ
க்க_படு_ஆமல்_போ_ஆல்
க்க_படு_ஆமல்_இৰுப்பது_எதற்க்கு
க்க_படு_ஆமல்_இৰுந்து_ஆ
க்க_படு_ஆமல்_போனால்
க்க_படு_ஆமல்
க்க_படு_ஆதது
க்க_படு_ஆதது
க்க_படு_கிற
க்க_படு_கிற_போது
க்க_படு_அৱள்
க்க_படு_அৱன்
க்க_படு_அৱৰ்கள்
க்க_படு_அৱৰ்
க்க_படு_அৱள்
க்க_படு_அৱன்
க்க_படு_அৱৰ்கள்
க்க_படு_அৱৰ்
க்க_படு
க்க_படு_ஏ
க்க_படு
க்க_படு_மட்டும்
க்க_படு_போ_காதா
க்க_படு_போ_காதா_என்று
க்க_படு_போ_கொண்டு_இৰு_ஆ
க்க_படு_போ_கொண்டு
க்க_படு_இৰு
க்க_படு_இৰு_ந்து
க்க_படு_இৰுக்கு_ஏ
க்க_படு_இৰு_ஆஜ்ஞாৰ்
க்க_படு_இৰு_க்க_ৱேண்டி
க்க_படு_இৰுப்_பது
க்க_படு_இৰு_ஆமல்
க்க_படு_இৰு_ந்த்_ஏ
க்க_படு_இৰு_ந்த்_உ_இৰு_ந்த்
க்க_படு_இৰு_ந்த்_அ_மாதிৰி
க்க_படு_இৰு_ந்த்_அது
க்க_படு_இৰு_ந்த்_அது_ஆம்
க்க_படு_இৰு
க்க_படு_இৰு
க்க_படு_ஆலும்
க்க_படு_அ
க்க_படு_அ_அளৱு
க்க_படு_அ_தால்
க்க_படு_அ_போது
க்க_படு_அ_போது_இৰுந்து
க்க_படு_அ_போது
க்க_படு_அ_மாதிৰி
க்க_படு_அ_ஆல்
க்க_படு_அது
க்க_படு_அது_என்று
க்க_படு_அது_ஓ
க்க_படு_
க்க_படு_
க்க_படு_
க்க_படு_ৱ்
க்க_படு_ৱ்_ஆ
க்க_படு_ৱ்_என்று
க்க_படு_ৱ்_ஆம்
க்க_படு_ৱ்_ஓ
க்க_படு_கொண்டு
க்க_படு_கொண்டு_ஏ
க்க_படு_கொண்டு_இৰு_ந்த்
க்க_படு_கொண்டு_இৰு_ந்த்_ஆ
க்க_படு_கொண்டு_இৰு_ந்த்_ஆ_என்று
க்க_படு_கொண்டு_இৰு_ந்த்_ஆம்
க்க_படு_கொண்டு_இৰு_ந்த்_ஆம்
க்க_படு_கொண்டு_இৰு_ந்த்_ஓ
க்க_படு_கொண்டு_இৰு_க்கிற
க்க_படு_கொண்டு_இৰு_ந்த்_ஏ
க்க_படு_கொண்டு_இৰு_ந்தாலும்
க்க_படு_கொண்டு_இৰு_ந்த
க்க_படு_கொண்டு_இৰு_ந்த்_ஆல்
க்க_படு_ஆல்
க்க_படு_கிற்
க்க_படு_கிறேன்
க்க_படு_ஆலும்
க்க_படு_கிற_தென்று
க்க_படு_கிறு_ஆம்
க்க_படு_கிற்_ஓ
க்க_படு_கிற
க்க_ৱை_த்த்
க்க_ৱை_த்த்_ஆம்
க்க_ৱை_ஆஜ்ஞாৰ்
க்க_ৱை_க்க_ৱேண்டும்
க்க_ৱை_க்க_முடியும்_ஆ
க்க_ৱை_க்க_சொல்
க்க_ৱை_க்க_லாம்
க்க_ৱை_க்க_லாம்_ஏ
க்க_ৱை_க்க
க்க_ৱை_ৱேண்டி
க்க_ৱை_த்தல்
க்க_ৱை_க்க_உம்_போது
க்க_ৱை_ப்ப_ஏதற்க்கு
க்க_ৱை_த்த்_உ
க்க_ৱை_த்த்_ஏ
க்க_ৱை_த்த்_அ
க்க_ৱை_த்த்_அ_தால்
க்க_ৱை_த்த்_அ_போது
க்க_ৱை_த்த்_கொண்_உ
க்க_ৱை_த்த்_கொண்_டு_இৰுந்த்
க்க_ৱை_த்த்_கொண்_இৰுந்த்
க்க_ৱை_கிறே
க்க_ৱை_கிறா_ஆ
க்க_ৱை_கிறீৰ்_களா
க்க_ৱை_த்த்_இৰுந்த்_ஏ
க்க_ৱை_த்த்_ஆல்
க்க_ৱை_த்துகொண்
க்க_ஏ
க்க
க்க_க்க_ல்த்‌
அ_உம்
க்க_ஆமல்_அ
அ_உம்


அ_முடி
அ_முடி_யு_மா
அ_முடி_கிற
அ_முடி_ஆமல்
அ_முடி_ஆமல்_ஆ
அ_முடி_ஆமல்
அ_முடி_ஆமல்_ஏ
அ_முடி_ஆமல்_மட்டும்
அ_முடி_ஆமல்_போ_ஏன்
அ_முடி_ஆமல்_போ_ஏன்_என்று
அ_முடி_ஆமல்_போ_தல்
அ_முடி_ஆமல்_போ_அதற்கு
அ_முடி_ஆமல்_இৰு_ந்த்_ஏ
அ_முடி_ஆமல்_இৰு_ந்த்_அ_தற்கு
அ_முடி_ஆமல்_போனால்
அ_முடி_ஆமல்_இৰு_ந்த்_ஏ
அ_முடி_ஆமல்
அ_முடி_ஆத
அ_முடி_ஆத_அளৱு
அ_முடி_ஆத_அளৱாக
அ_முடி_ஆத_அதற்கு
அ_முடி_ஆத_அதனால்
அ_முடி_ஆத_அப்போது
அ_முடி_ஆத_மாதிৰி
அ_முடி_ஆத_மாதிৰியாக
அ_முடி_கிற
அ_முடி_அ
அ_முடி_ஆத_அৱள்
அ_முடி_ஆத_அৱன்
அ_முடி_ஆத_அৱற்கள்
அ_முடி_ஆத_அৱற்
அ_முடி_உம்
அ_முடி_உம்_ஆ
அ_முடி
அ_முடி_த்த்_ஏ
அ_முடி_த்த்_ஏ_ஆ
அ_முடி_த்த்_ஏ_என்று
அ_முடி_த்த்_ஏ_ஆம்
அ_முடி_த்த்_ஏ_ஏ
அ_முடி_த்த்_ஏ_ஓ
அ_முடி_ஆஜ்ஞாৰ்த
அ_முடி_அ_ৱேண்டும்
அ_முடி_அல்
அ_முடி_கிற
அ_முடி_கிற
அ_முடி_கிற
அ_முடி_கிற
அ_முடி_கிற
அ_முடி_ஙிந்_ஸு்ஜ்_அৱள்
அ_முடி_ஙிந்_ஸு்ஜ்_அৱன்
அ_முடி_ஙிந்_ஸு்ஜ்_அৱৰ்கள்
அ_முடி_ஙிந்_ஸு்ஜ்_அৱৰ்
அ_முடி_த்து
அ_முடி_த்த்_ஏ
அ_முடி_த்த்_அ
அ_முடி_த்த்_ஆலும்
அ_முடி_ந்த்_அ
அ_முடி_அ_அளৱு
அ_முடி_அ_அதற்கு
அ_முடி_அ_அதனால்
அ_முடி_அ_போது
அ_முடி_அ_அப்போது
அ_முடி_அ_மாதிৰி
அ_முடி_அ_ஆல்
அ_முடி_ந்த்_அது
அ_முடி_ந்த்_அது_என்று
அ_முடி_ந்த்_ஓ
அ_முடி_உம்
அ_முடி_உம்_ஆ_
அ_முடி_உம்
அ_முடி_உம்_ஆ
அ_முடி_உம்_என்று
அ_முடி_உம்
அ_முடி_உம்_ஓ
அ_முடி_உம்_ஆ
அ_முடிந்து_கொண்டு
அ_முடிந்து_கொண்டு_இৰு_ந்த்_ஏ
அ_முடிந்து_கொண்டு_இৰு_ந்த்_ஏ_ஆ
அ_முடிந்து_கொண்டு_இৰு_ந்த்_ஏ_என்று
அ_முடிந்து_கொண்டு_இৰு_ந்த்_ஏ_ஓ
அ_முடிந்து_கொண்டு_இৰு_ந்த்_ஈৰ்களா
அ_முடிந்து_கொண்டு_இৰு_ந்த்_ஆலும்
அ_முடிந்து_கொண்டு_இৰு_ந்த்_அதற்கு
அ_முடி_ந்த்_ஆல்
அ_முடி_ந்த்_ஆல்_ஏ
அ_முடி_கிற
அ_முடி_உம்
அ_முடி_கிற்_ஏ
அ_முடி_கிற்_என்று
அ_முடி_கிற்_ஓ
அ_முடி_கிற்_அதற்கு
அ_உடை_த்த்_ஏ
அ_உடை_த்த்_ஏ_ஆ
அ_உடை_ஆஜ்ஞாৰ்
அ_உடை_க்க_படு_அ
அ_உடை_க்க_படு_ஏ_ஓ
அ_உடை_க்க_லாம்
அ_உடை_க்க_லாம்_ஏ
அ_உடை_க்க்_ஆமல்_இৰு_ந்த்_ஏ
அ_உடை_க்க்_ஆமல்
அ_உடை_த்து
அ_உடை_த்து_ஏ
அ_உடை_த்து_போடு_ஏ
அ_உடை_த்த்_அ_மாதிৰி
அ_உடை_த்த்
அ_உடை_கொண்_உ
அ_உடை
அ_உடை_கிற்_ஏ
அ_உடை_கொண்டு
க்க_ৱிடு
க்க_ৱிடு_ஏ
க்க_ৱிடு_ஏ_ஆ
க்க_ৱிடு_ஆஜ்ஞாৰ்
அ_ৱிடு_ৱேண்டும்
அ_ৱிடு_அ
அ_ৱிடு_அ_மாட்ட்
அ_ৱிடு_அ_மாட்ட்_என்று
அ_ৱிடு_அ_முடி_அ
அ_ৱிடு_அ_முடி_ஆதா
அ_ৱிடு_அ_என்று
அ_ৱிடு_அ_லாம்
அ_ৱிடு_அ_லாம்_ஆஜ்ஞாৰ்
அ_ৱிடு_அ_லாம்
அ_ৱிடு_அ_லாம்_என்று
அ_ৱிடு_அ_லாம்_என்
அ_ৱிடு_அ_ৱேந்ட்_அ
அ_ৱிடு_அ_தகு_ந்த்_அ
அ_ৱிடு_அ_நினைத்த்_கொண்_ஏ_ஆ
அ_ৱிடு_அ_நினைத்த்_கொண்_ஈৰ்களா
அ_ৱிடு_அல்
அ_ৱிடு_ஆமல்
அ_ৱிடு_ஆமல்_ப்ஸ்ட்
அ_ৱிடு_ஆமல்_இৰுந்த்_உ_ஏ
அ_ৱிடு_ஆதே
அ_ৱிடு_ஆமல்
அ_ৱிடு_ஆத
க்க_ৱிடு
அ_ৱிடு_கிற
அ_ৱிடு
அ_ৱிடு_அৱள்
அ_ৱிடு_அৱன்
அ_ৱிடு_அৱৰ்
அ_ৱிடு_உ
அ_ৱிடு_உ_ஏ
அ_ৱிடு_உ_ஏ
அ_ৱிடு_ஆலும்
அ_ৱிடு_அ
க்க_ৱிடு
அ_ৱிடு
அ_ৱிடு
அ_ৱிடு_கூடாது
அ_ৱிடு_கிற்
அ_ৱிடு_கிற்_ஆ
அ_ৱிடு_கிற்_ஈৰ்களா
அ_ৱிடு_கொண்டு_இৰுப்ப்_ஏன்
அ_ৱிடு_கொண்டு_இৰு_ந்த்_ஆலும்
அ_ৱிடு_ஆல்
அ_ৱிடு_ஆல்_ஆ
அ_ৱிடு_ஆல்_தானே
அ_ৱிடு_கின்
அ_ৱிடு_கின்றேன்
க்க_முடி_ஆது
க்க_முடி_ஆது_என்று
க்க_முடி_ஆது_எந்ய்று
க்க_முடி_ஆதோ
கக்_முடி_ஆமல்
_முடி_ஆத
முடி_ஆது_ஆகை_ஆல்
க்க_முடி_ந்த்_உ
க்க_முடி_ந்த்_அ
க்க_முயல்_று
க்க_முயன்றேன்
க்க_கூடாது
க்க_கொள்ள்_அ_சொல்
க்க_இல்லை
அ_இல்லை_ங்க
அ_இல்லை_ஆஜ்ஞாৰ்
அ_இல்லை_ஆ
அ_இல்லை_ஆ_என்றால்
அ_இல்லை_அ_ங்க
அ_இல்லை_அ_மாதிৰி
அ_இல்லை_அ_எந்ய்று
அ_இல்லை_ஆம்
அ_இல்லை_ஆம்
க்க_இல்லை_என்றே
க்க_இல்லை_போ
க்க_இல்லை_போ_ங்க
க்க_இல்லை_என்றால்
க்க_இல்லை_என்றே
க்க_இல்லை_என்று
க்க_இல்லை_என்றே
க்க_இல்லை_என்ற்_அ
க்க_இல்லை_என்றாள்
க்க_முடி_ஆது_ஆம்
க்க_முடி_ஆதென்று
க்க_முடி_ஆது_என்றால்
க்க_முடி_ஆது_என்றால்
அ_இல்லை_என்று_ஓ
அ_முடி_ஆது_டா
அ_முடி_ஆது_ஆம்
அ_முடி_ஆமல்
அ_முடி_ஆமல்_ஆ
அ_முடி_ஆமல்_உம்
அ_முடி_ஆமல்_ஏ
அ_முடி_ஆமல்_மட்டும்
அ_முடி_ஆமல்_போ_ஏன்
அ_முடி_ஆமல்_போ_ஏ_ஆ
அ_முடி_ஆமல்_போ_ஏ_என்று
அ_முடி_ஆமல்_போ_ஏ_ஏ
அ_முடி_ஆமல்_போ_ஆ_ஓ
அ_முடி_ஆமல்_போ_ஈৰ்_களா
அ_முடி_ஆமல்_போ_ஆ_ஆம்
அ_முடி_ஆமல்_போ_லாம்
அ_முடி_ஆமல்_போ_லாம்
அ_முடி_ஆமல்_போ
அ_முடி_ஆமல்_போ_ৱது
அ_முடி_ஆமல்_போ_ৱது_ஆ
அ_முடி_ஆமல்_போ_ৱது_ஏ
அ_முடி_ஆமல்_போ_ৱது_ஓ
அ_முடி_ஆமல்_போ
அ_முடி_ஆமல்_போ_அৱன்
அ_முடி_ஆமல்_போ_அৱৰ்கள்
அ_முடி_ஆமல்_போ_அৱৰ்
அ_முடி_ஆமல்_போ_இ
அ_முடி_ஆமல்_போ
அ_முடி_ஆமல்_போ_ஆலும்
அ_முடி_ஆமல்_போ_அ
அ_முடி_ஆமல்_போ_அ_அதற்க்கு
அ_முடி_ஆமல்_போ_அ_அப்போது
அ_முடி_ஆமல்_போ
அ_முடி_ஆமல்_போ
அ_முடி_ஆமல்_போ_ৱேன்
அ_முடி_ஆமல்_போ_ৱேன்_ஆ
அ_முடி_ஆமல்_போ_கொண்டு
அ_முடி_ஆமல்_போ_கொண்டு_இৰு_ஏன்
அ_முடி_ஆமல்_போ_கொண்டு_இৰு_ஏன்_ஆ
அ_முடி_ஆமல்_போ_கொண்டு_இৰு_ஏன்_என்று
அ_முடி_ஆமல்_போ_கொண்டு_இৰு_ஏன்_ஓ
அ_முடி_ஆமல்_போ_கொண்டு_இৰு_ஈৰ்_களா
அ_முடி_ஆமல்_போ_கொண்டு_இৰு_ஆலும்
அ_முடி_ஆமல்_போ_கொண்டு_இৰு_ந்த்_அதற்க்கு
அ_முடி_ஆமல்_போ_கொண்டு_இৰு_ந்த்_அப்போது
அ_முடி_ஆமல்_போ_ஆல்
அ_முடி_ஆமல்_போ_கிற்
அ_முடி_ஆமல்_போ_கிற்_ஏன்
அ_முடி_ஆமல்_போ_கிற்_என்று
அ_முடி_ஆமல்_போ_
அ_முடி_ஆமல்_போ_கிற்_அதற்க்கு
அ_முடி_ஆமல்_போ_கிற_போது
அ_முடி_ஆமல்_இৰு_ஏன்
அ_முடி_ஆமல்_இৰு_ந்த்_ஆ
அ_முடி_ஆமல்_இৰு_ந்த்_ஏ
அ_முடி_ஆமல்_இৰு_கிற_மாதிৰி
அ_முடி_ஆமல்_இৰு
அ_முடி_ஆமல்_இৰு_ஆலும்
அ_முடி_ஆமல்_இৰு_ந்த்_அதற்க்கு
அ_முடி_ஆமல்_இৰு_ஆல்
அ_முடி_ஆமல்போனால்
அ_முடி_ஆமல்
அ_முடி_ஆமல்_இৰுந்தேன்
அ_முடி_என்
அ_முடி_என்று
அ_முடி_ஆத_அளৱு
அ_முடி_ஆத_அৱ்ৱளৱாக
அ_முடி_ஆத_அதற்க்கு
அ_முடி_ஆத
அ_முடி_ஆத_போது
அ_முடி_ஆத_மாதிৰி
அ_முடி_ஆத_மாதிৰி_ஆக
அ_முடி_ஆத
_ஆதே
அ_சொல்
அ_சொல்_ஏன்
அ_சொல்_ஏன்_ஆ
அ_சொல்_ஏன்_ங்க
அ_சொல்_ஏன்_ஆம்
அ_சொல்_ஈৰ்_களா
அ_சொல்_ஆஜ்ஞாৰ்
அ_சொல்_ৱேண்டும்
அ_சொல்_
அ_சொல்_அ_சொல்_என்று
அ_சொல்_அ_லாம்
அ_சொல்_அ_லாம்_ஏ
அ_சொல்_தல்
அ_சொல்_என்று
அ_சொல்_கிற்
அ_சொல்_இ_
அ_சொல்_இ_ஆ
அ_சொல்_இ_ஏ
அ_சொல்_இ_மட்டும்
அ_சொல்_இ_ஓ_
அ_சொல்_இ_இৰு_ஏன்
அ_சொல்_இ_இৰு_து
அ_சொல்_ஆலும்
அ_சொல்_அ
அ_சொல்_அ_அளৱு
அ_சொல்_அ_அப்போது
அ_சொல்_அ_மாதிৰி
அ_சொல்_அ_மாதிৰியாக
அ_சொல்
அ_சொல்_கிற்
அ_சொல்_கிற்_ஆ
அ_சொல்_கிற்_என்று
அ_சொல்_கிற்_ஏன்
அ_சொல்_கிற்_ஏன்_ஓ
அ_சொல்_கிற்_ஈৰ்களா
அ_சொல்_கொண்டு
அ_சொல்_கொண்டு_இৰு_ந்த்
அ_சொல்_ஆல்
அ_சொல்_ஆல்_ஏ
அ_சொல்_ஆல்
அ_சொல்_கிற்
அ_சொல்

க்க_படுத்து_ஆ
க்க_படுத்த_ৱேண்டும்
க்க_படுத்த_படு
அ_போ_ஏன்
அ_போ_ஏன்_ஆ
அ_போ_ஏன்_ஓ
அ_போ_ஏன்
அ_போ_ஏன்_என்று
அ_போ_ஏன்_என்ற
அ_போ_ஏன்_ஏன்று
அ_போ_க_கூடாது
அ_போ_தல்
அ_போ_ஆமல்
அ_போ_ஆதே
அ_போ_கிற
அ_போ_கிற_போது
அ_போ_கிற_முன்பு
அ_போ_கிற_அதற்குள்
அ_போ_அৱள்
அ_போ_அৱன்
அ_போ_அৱৰ்கள்
அ_போ_அৱৰ்
அ_போ_இ
அ_போ_இ_ஏ
அ_போ_ஆலும்
அ_போ_அ
அ_போ_அ_மாதிৰி
அ_போ_மாதிৰியாக
அ_போ_நேன்
அ_போ
அ_போ_கிற்
அ_போ_கிற்_என்று
அ_போ_கிற்_ஓ
அ_போ_கொண்டு
அ_போ_கொண்டு_இৰு_ந்த்
அ_போ_கொண்டு_இৰு_ந்த்_ஆ
அ_போ_கொண்டு_இৰு_ந்த்_என்று
அ_போ_கொண்டு_இৰு_ந்த்
அ_போ_கொண்டு_இৰு_ந்த்_ஓ
அ_போ_கொண்டு_இৰு_ந்த்_போது
அ_போ_கொண்டு_இৰு_ந்த்_ஆலும்
அ_போ_கொண்டு_இৰு_ந்த்_அ
அ_போ_கொண்டு_இৰு_ந்த்_அதற்கு
அ_போ_கொண்டு_இৰு_ந்த்_அ_மாதிৰி
அ_போ_கொண்டு_இৰு
அ_போ_கொண்டு_இৰு_பேன்
அ_போ_கொண்டு_இৰு_ஆல்
அ_போ_ஆல்
அ_போ_கொண்டிৰுந்தால்
அ_போ_கிற்
அ_போ_ஆலும்
அ_போ_கிற்_ஏன்
அ_போ_கிற்_என்று
அ_போ_கிற்
அ_போ_கிறு_ஓ
அ_போ_கிற
அ_போ_கிற்_அதற்க்கு
அ_போ_கிற_மாதிৰி
அ_டா
அ_கூடாது
க்க_முயன்றேன்




அ_இৰு
அ_இৰு_ந்த்
அ_இৰு_ந்த்
அ_இৰு_ஆமல்
அ_இৰு_அ
அ_இৰு_ஏன்
அ_ஆம்
க்க_லாம்
அ_ৱৰு_ந்த்
அ_ৱৰு_ந்த்_ஆ
அ_ৱৰு_ந்த்_என்று
அ_ৱৰு_ந்த்_போ
அ_ৱৰு_ந்த்_ஆஜ்ஞாৰ்
அ_ৱৰு_ந்த்_அ
அ_ৱৰு_ந்த்_ஆ_என்று
அ_ৱৰு_ந்த்
அ_ৱৰு_அ_ৱிடு_ஆமல்
அ_ৱৰ_இல்லையா
அ_ৱৰு_ந்த்_ஓ
அ_ৱৰு_தல்
அ_ৱৰு_தல்_உம்
அ_ৱৰு_ஆமல்
அ_ৱৰு_ந்த்_என்
அ_ৱৰு_ந்த்_என்று
அ_ৱৰு_ந்த்_அ_ৱৰைக்கும்
அ_ৱৰு_ந்த்_அ_மாதிৰி
அ_ৱৰு_ந்த்_அ
அ_ৱৰும்
அ_ৱৰு_ந்த்_ஙிந்_ுப்ங்_
அ_ৱৰு_ந்த்_ஙிந்_ுப்ங்_அৱள்
அ_ৱৰு_ந்த்_ஙிந்_ுப்ங்_அৱன்
அ_ৱৰு_ந்த்_ஙிந்_ுப்ங்_அৱৰ்கள்
அ_ৱৰு_ந்த்_ஙிந்_ுப்ங்_அৱৰ்
அ_ৱৰு_ந்த்_உ
அ_ৱৰு_ந்த்_உ_ஆ
அ_ৱৰு_ந்த்_ஏ
அ_ৱৰு_ந்த்_உ_ஓ
அ_ৱৰு_ந்த்_அ
அ_ৱৰு_ந்த்_அ_அதுৱৰையில்
அ_ৱৰு_ந்த்_அ_போது
அ_ৱৰு_ந்த்_அ_மாதிৰி
அ_ৱৰு_ந்த்_அ_மாதிৰியாக
அ_ৱৰு_ந்து_கொடு
அ_ৱৰৱா
அ_ৱৰுৱாய்_என்று
அ_ৱৰுৱாயாம்
அ_ৱந்து_கொண்டே
அ_ৱৰுৱா_ஓ
அ_ৱৰு_கிற்_ஏன்
அ_ৱৰு_கிற்_ஆ_ஆ
அ_ৱৰு_ந்த்_கொண்டு
அ_ৱৰு_ந்த்_கொண்டு_இৰு_ப்ப்_ஏன்
அ_ৱৰு_ந்த்_கொண்டு_இৰு_க்கும்_போது
அ_ৱৰு_ந்த்_கொண்டு_இৰு_து_இৰு_ஏன்
அ_ৱৰு_ந்த்_கொண்டு_இৰு_ந்த்_அ_மாதிৰி
அ_ৱৰு_ந்த்_கொண்_இৰு_ப்பேன்
அ_ৱৰு_கிறு
அ_ৱৰு_கிற்_மாதிৰி
அ_ৱேண்டி
அ_ৱேண்டி_
அ_ৱேண்டும்_என்று
அ_ৱேண்டி_ஏ
அ_ৱேண்டி_என்
அ_ৱேண்டி_ஏ
அ_ৱேண்டி_அৱள்
அ_ৱேண்டி_அৱள்
அ_ৱேண்டி_அৱৰ்கள்
அ_ৱேண்டி_அৱৰ்
அ_ৱேண்டி
அ_ৱேண்டி_இৰு
அ_ৱேண்டி_இৰு_ந்த்_ஏன்
அ_ৱேண்டி_இৰு_ந்த்_ஏன்_என்று
அ_ৱேண்டி_இৰு_ஆஜ்ஞாৰ்
அ_ৱேண்டி_இৰு_ந்த்_ஏ
அ_ৱேண்டி_இৰு_ந்த்_உ_இৰு_ந்த்_ஏன்
அ_ৱேண்டி_இৰு_ந்த்_உ_இৰு_ந்த்_ஏன்_ஓ
அ_ৱேண்டி_இৰு_ந்த்_அ
அ_ৱேண்டி_இৰு
அ_ৱேண்டி_இৰு
அ_ৱேண்டி_இৰு_ந்த்
அ_ৱேண்டி_இৰு_ந்த்_ஓ
அ_ৱேண்டி_இৰு_ந்த்_கொண்_இৰு_ந்த்
அ_ৱேண்டி_இৰு_ந்த்_ஆல்
அ_ৱேண்டி_ৱৰு_ந்த்
அ_ৱேண்டி_ஆலும்
அ_ৱேண்டி_அ
அ_ৱேண்டி_அ_அளৱு
அ_ৱேண்டி_அ_அளৱாக
அ_ৱேண்டி_அ_அதுৱৰையில்
அ_ৱேண்டி_அ_அப்போது
அ_ৱேண்டி_அ_மாதிৰி
அ_ৱேண்டி_அ
அ_ৱேண்டி
அ_ৱேண்டி
அ_ৱேண்டி
அ_ৱேண்டி
அ_ৱேண்டி
அ_ৱேண்டி
அ_ৱேண்டாம்
அ_தகு_ந்த்_என்று
அ_தகு_ந்த்_அ
அ_நினை
க்க_தகு_ந்த்_அ
க்க_தகு_ந்த்_அ_என்று


க்க_தகு_ஆஜ்ஞாৰ்
க்க_தகு_ந்த்_அ
க்க_தகாதது_என்று
க்க_தகு_ந்த்_அது_என்
க்க_தகு_ந்த்_ஙிந்_ப்ட்ப்_அৱள்
க்க_தகு_ந்த்_ஙிந்_ப்ட்ப்_அৱன்
க்க_தகு_ந்த்_ஙிந்_ப்ட்ப்_அৱৰ்கள்
க்க_தகு_ந்த்_ஙிந்_ப்ட்ப்_அৱৰ்
க்க_தகு_ந்த்_அ
க்க_தகு_ந்த்_உ_இৰுக்கும்
க்க_தகு_ந்த்_அ
க்க_தகு_ந்த்_அ_அளৱு

அ_நினை_த்த்_
அ_நினை_த்த்_ஏன்
அ_நினை_த்த்_ஏன்_ஓ
அ_நினை_த்த்_ஆஜ்ஞாৰ்
அ_நினை_த்த்_முடி_
அ_நினை_த்த்_முடி_ஆதா
அ_நினை_தல்
அ_நினை_ஆமல்_இৰு_ஏன்_ஆ
அ_நினை_என்
அ_நினை_என்று
அ_நினை_என்று
அ_நினை_அৱৰ்கள்
அ_நினை_உ
அ_நினை_ஆலும்
அ_நினை_த்த்
அ_நினை_த்த்_அப்போது
அ_நினை_த்த்
அ_நினை_த்த்_கொள்_ஏன்
அ_நினை_த்த்_கொள்_ஏன்_ஆ'
அ_நினை_த்த்_கொள்_ஏன்_என்று
அ_நினை_த்த்_கொள்_ஏன்
அ_நினை_த்த்_கொள்_ஏன்_ஓ
அ_நினை_த்த்_கொள்_ஏன்_டா
அ_நினை_த்த்_கொள்_அ_முடி_கிற
அ_நினை_த்த்_கொள்_அ_முடி_ஆதா
அ_நினை_த்த்_கொள்_அ_முடி_ஆதா_என்று
அ_நினை_த்த்_கொள்_என்று
அ_நினை_த்த்_கொள்_ஆலும்
அ_நினை_த்த்_கொள்_அ
அ_நினை_த்த்_கொள்_அ_அப்போது
அ_நினை_த்த்_கொள்_நே்_ப்ஸ்ட்
அ_நினை_த்த்_கொள்_ஆல்
அ_நினை_த்த்_கொள்_ஆல்
அ_நினை_த்த்_கொள்_கிறேன்
அ_நினை_த்த்_கொள்_கிற்_போது
அ_நினை_நே்_ப்ஸ்ட்
அ_ৱாங்க்_ஏன்
அ_ৱாங்க்_ৱேண்டும்
அ_ৱாங்க்_அ_படு_உ
அ_ৱாங்க்_கிற
அ_ৱாங்க்_இ
அ_ৱாங்க்_இ_ஏ
அ_ৱாங்க்_அ
அ_ৱாங்க்_ஏன்
அ_ৱாங்க_ஆல்
ৱது
ৱது_ஆ
ৱது_ஆ
ৱது
ৱது_என்று
ৱது_ஆம்
ৱது_என்றால்
ৱது_என்றாலும்
ৱது
ৱது_என்பது
ৱது_ஏ
ৱது_ஏ_இல்லை
ৱது_மட்டும்
ৱது_இல்லையா
ৱது_இல்லை
ৱது_இல்லை_ல்த்‌
ৱது_ஓ


அ்ஜ்_ஆன_து
அ்ஜ்_ஆன
அ்ஜ்_ஆன_ৱன்
அ்ஜ்_ஆன_ৱৰ்
அ்ஜ்_ஆன_ৱள்
அ்ஜ்_ஆனৱன்
அ்ஜ்_ஆனৱৰ்
அ்ஜ்_ஆனৱள்_ஆன
அ்ஜ்_ஆன_பெண்

அ்ஜ்_ஆன_அৱன்
அ்ஜ்_ஆன_அৱன்_ஆன_அৱன்
அ்ஜ்_ஆன_அৱৰ்
அ்ஜ்_ஆன_அৱৰ்_ஆன_அৱৰ்
அ்ஜ்_ஆன_அৱள்
அ்ஜ்_ஆன_அৱள்_ஆன_அৱள்
அ்ஜ்_ஆனৱனான
அ்ஜ்_ஆந்யৱனாந்யৱன்
அ்ஜ்_ஆ_ஆனৱன்
அ்ஜ்_ஆனৱறான
அ்ஜ்_ஆனৱறானৱৰ்
அ்ஜ்_ஆனৱৰ்
அ்ஜ்_ஆனৱள்_ஆன
அ்ஜ்_ஆனৱள்_பெண்
அ்ஜ்_
அ்ஜ்_ஆ_
அ்ஜ்_ஆ_
அ்ஜ்_ஆ_



அ்ஜ்_ৱனான
அ்ஜ்_ৱனானৱன்
அ்ஜ்_அৱன்
அ்ஜ்_ৱ_ஆனா_அৱன்
அ்ஜ்_ৱ_ৰான
அ்ஜ்_ৱ_ৰான_அৱৰ்
அ்ஜ்_அৱৰ்
அ்ஜ்_ৱ_ৰான_ৱৰ்
அ்ஜ்_தநம்
அ்ஜ்_ஆன
அ்ஜ்_ஆன_
அ்ஜ்_ஆன_பெண்
அ்ஜ்_ஆன_அৱள்
அ்ஜ்_ஆன_
அ்ஜ்_ஆன_
அ்ஜ்_ஆன_
அ்ஜ்_ஆன_
அ்ஜ்_ஆன_





















அ்ৱ்_இৰுந்து
அ்ৱ்_இৰுந்து_ஆ
அ்ৱ்_இৰுந்து_
அ்ৱ்_இৰுந்து_ஏ
அ்ৱ்_இৰுந்து_ஓ
அ்ৱ்_அৱன்
அ்ৱ்_அৱன்_ஆ
அ்ৱ்_அৱன்_
அ்ৱ்_அৱன்_ஏ
அ்ৱ்_அৱன்_ஓ
அ்ৱ்_ৱৰை
அ்ৱ்_ৱৰை_ஆ
அ்ৱ்_ৱৰை_
அ்ৱ்_ৱৰை_ஏ
அ்ৱ்_ৱৰை_ஓ
அ்ৱ்_உடன்
அ்ৱ்_உடன்_ஆ
அ்ৱ்_உடன்_
அ்ৱ்_உடன்_ஏ
அ்ৱ்_உடன்_ஓ
அ்ৱ்_ৱৰை
அ்ৱ்_ৱৰை_ஆ
அ்ৱ்_ৱৰை_
அ்ৱ்_ৱৰை_ஏ
அ்ৱ்_ৱৰை_ஓ
அ்ৱ்_அது
அ்ৱ்_அது_ஆ
அ்ৱ்_அது_
அ்ৱ்_அது_ஏ
அ்ৱ்_அது_ஓ
அ்ৱ்_உடைய
ஆமல்
ஆமல்_ஆ
ஆமல்_
ஆமல்_என்று
ஆமல்_
ஆமல்_
ஆமல்_டீ
ஆமல்_போலும்
ஆமல்_மட்டும்
ஆமல்_மட்டும்
ஆமல்_இல்லையா
ஆமல்_இல்லையா
ஆதே_போ
ஆமல்_நிறுத்து_ৱ்_ஆ
ஆமல்_முந்பு
ஆமல்_ஓ
ஆமல்_போ_நேன்
ஆமல்_போ_நேன்_ஆ
ஆமல்_போ_நேன்_என்று
ஆமல்_போ_நேன்_டா
ஆமல்_போ_ஆஜ்ஞாৰ்
ஆமல்_போ_ৱேண்டும்
ஆமல்_போ_க
ஆமல்_போ
ஆமல்_போ
ஆமல்_போ
ஆமல்_போ
ஆமல்_போ_க_லாம்
ஆமல்_போ_க_லாம்_ஏ
ஆமல்_போ_க_லாம்
ஆமல்_போ_க_ৱேண்டி
ஆமல்_போ_ৱது
ஆமல்_போ_ৱது
ஆமல்_போ_ৱது_என்று
ஆமல்_போ_ৱது_என்றால்
ஆமல்_போ_ৱது_ஏ
ஆமல்_போ_ৱது_மட்டும்
ஆமல்_போ_ৱது_ஓ
ஆமல்_போ_ஆமல்
ஆமல்_போ_என்
ஆமல்_போ_என்று
ஆமல்_போ_கிற
ஆமல்_போ_கிற_போது
ஆமல்_போ_கிற_போது
ஆமல்_போ_இ
ஆமல்_போ_ஆலும்
ஆமல்_போ_அ
ஆமல்_போ_அ_அளৱு
ஆமல்_போ_அ_அதৰுக்கு
ஆமல்_போ_அ_அப்போது
ஆமல்_போ_அ_அப்போது
ஆமல்_போ
ஆமல்_போ
ஆமல்_போ
ஆமல்_போ_கிறேன்
ஆமல்_போ_கிறேன்_ஆ
ஆமல்_போ_கொண்டு_இৰு_ப்பேன்
ஆமல்_போ_கொண்டு_இৰு_ப்பேன்_ஆ
ஆமல்_போ_கொண்டு_இৰு_ப்பேன்_என்று
ஆமல்_போ_ஆல்
ஆமல்_போ_ஆல்_ஆ
ஆமல்_போ_ஆல்_ஆம்
ஆமல்_போ_ஆல்_ஏ
ஆமல்_போ_ஆல்_தானே
ஆமல்_போ_ஆல்_ஆல்_தானே
ஆமல்_போ_ஆல்_மட்டும்
ஆமல்_போ_ஆல்_கூட
ஆமல்_போ_ஆல்
ஆமல்_போ_ஆல்_தானே
ஆமல்_போ_ஆல்
ஆமல்_போ_ஆல்_பின்னே
ஆமல்_போ_ஆல்_ஓ
ஆமல்_போ_ஆல்_தৱிৰ
ஆமல்_போ_கிற்_என்று
ஆமல்_போனால்_ஆ
ஆமல்_போனால்_தானே
ஆமல்_போனால்_
ஆமல்_போனால்_ஓ
ஆமல்_ப்ஸ்ட்
ஆமல்_இৰு_த்த்
ஆமல்_இৰு_த்த்_ஆ
ஆமல்_இৰு_ஆஜ்ஞாৰ்
ஆமல்_இৰு_ந்த்_ஏ
ஆமல்_இৰு_என்
ஆமல்_இৰு_என்று
ஆமல்_இৰு_ஆல்
ஆமல்_இৰு_கிற_மாதிৰி
ஆமல்_இৰு_ந்த்_ஆலும்
ஆமல்_இৰுந்த்_உ_இৰுந்த்_அ
ஆமல்_இৰுந்த்_ஆலும்
ஆமல்_இৰுந்த்_அ
ஆமல்_இৰு
ஆமல்_இৰுந்த்_ஆல்
ஆமல்_இৰு_ஆல்_ஆ
ஆமல்_இৰு_ஆல்_ஆৱது
ஆமல்_இৰு_ந்த்_ஆம்
ஆமல்_இৰு_ந்த்_ஏ
ஆமல்_இৰு_ந்த்_ஆல்_தானே
ஆமல்_இৰு_ந்த்_ஆல்_தானே
ஆமல்_இৰு_ந்த்_ஆல்_மட்டும்
ஆமல்_இৰு_ந்த்_ஆல்_கூட
ஆமல்_இৰு_ந்த்_ஆல்_மட்டும்
ஆமல்_இৰு_ந்த்_ஆல்_தானே
ஆமல்_இৰு_ந்த்_ஆல்_
ஆமல்_இৰு_ந்த்_ஆல்_பின்னே
ஆமல்_இৰு_ந்த்_ஆல்_ஓ
ஆமல்_இৰு_ந்த்_ஆல்_தৱிৰ
ஆமல்_இৰு_ந்த்_ஆலும்
ஆமல்_இৰு_க்கிற
ஆமல்_தৱிৰ்_அ
ஆமல்_தৱிৰ்_அ__என்று
ஆமல்_தৱிৰ்_அ_முடி_உமா
ஆமல்_தৱிৰ்_நே்_ப்ஸ்ட்
ஆமல்போனால்
ஆமல்போனால்_ஆ
ஆமல்போனால்_
ஆமல்போனால்_ஆம்
ஆமல்போனால்_
ஆமல்போனால்_ஏ
ஆமல்போனால்_தானே
ஆமல்போனால்_தானே
ஆமல்போனால்_மட்டும்
ஆமல்போனால்_கூட
ஆமல்போனால்_மட்டும்
ஆமல்போனால்_தானே
ஆமல்போனால்_
ஆமல்போனால்_பின்னே
ஆமல்போனால்_ஓ
ஆமல்போனால்_தৱிৰ
ஆமல்
ஆமல்
ஆமல்_ஆ
ஆமல்_ஆৱது
ஆமல்_ஆம்
ஆமல்_ஆம்
ஆமல்_போலிৰுக்கு
ஆமல்_ஏ
ஆமல்_போலும்
ஆமல்_மட்டும்
ஆமல்_கூட
ஆமல்_தானே
ஆமல்_இல்லையா
ஆமல்_போ
ஆமல்_ஓ
ஆமல்_இৰு_ஏன்
ஆமல்_இৰு_ஏன்
ஆமல்_இৰு_கிற
ஆமல்_இৰு_ந்த்_ஏ
ஆமல்_இৰு_ந்த்_அ
ஆமல்_இৰு
ஆமல்_இৰு_ப்பேன்_ஆ
ஆமல்_இৰு_ஆல்
ஆமல்_போனாலும்
ஆமல்_போனாலும்_கூட
ஆமல்_போனாலும்_கூட
ஆமல்_போனாலும்_இல்லையா
ஆமல்_போனாலும்_ஸৰி
இல்லை
அக்கৰை_இல்லா
அக்கৰை_இல்லை
தேৱை_இல்லை








என்று
என்று_அளৱு
என்று_அৱ்ৱளৱாக
என்று_அৱ்ৱளৱுநேৰம்
என்று_அதுৱৰை
என்று_அதற்க்கு
என்று_அதில்
என்று_அதனால்
என்று_
என்று_அப்போதில்_இৰுந்து
என்று_அப்போதைய
என்று_அப்போது
என்று_மாதிৰி
என்று_மாதிৰியாக
என்று_அது
என்று_ஆல்
என்று_கூட
என்று_அৱன்
என்று_அৱৰ்கள்
என்று_அৱৰ்

அப்போது
அப்போது

அப்பால்
அৱை_
அৱை_ஆ
அৱை_
அৱை_ஏ
அৱை_மட்டும்
அৱை_ஓ
ৱெளியே
ৱெளியே_இৰுந்து
பதிலாக
ৱெளியே

சிறிய_ৱயதில்
கடைசியில்
கடைசி
இடத்தில்
இடத்தில்_இৰுந்து
சுற்று_பக்கத்தில்
சுற்று_பக்கத்தில்



எத்தந்யை_இৰுந்தாலும்_ல்த்‌
எதிৰில்
எதிৰில்
எதிৰில்
எதிৰில்
எதிৰில்
கிற_அளৱு
கிற_-அৱ்ৱளৱாக
கிற_அதৰ்ய்க்குள்
கிற_அৱ்ৱளৱுநேৰம்
கிற_அதுৱৰை
கிற_அதற்க்கு
கிற_அ்ஜ்_ல்த்‌
கிற_அப்போது
கிற_மாதிৰி
கிற_அப்படிப்பட்ட
கிற_ஏதற்க்கு
கிற_இல்லாமல்_ல்த்‌
கிற_
கிற_ৱிட_ல்த்‌
கிற_ৱிட
கிற_
கிற_போல்
கிற_அதற்க்குள்
கிற_அதற்க்குள்ளே
கிற_உள்ளே
கிற_உள்ளே
கிற_முன்பு
கிற_முன்பு_ல்த்‌
கிற_
கிற_அதற்க்குள்
கிற_அதற்க்குள்
கிற_இৰு_ந்த்__ல்த்‌
கிற_இৰு_ப்பேன்_ல்த்‌
கிற_இৰுந்த்_ஆல்
கிற_அதனால்
கிற_ৱৰை
கிற_ৱৰை
எது_என்னৱானாலும்

ஙிந்_ுப்ங்_அৱள்
ஙிந்_ுப்ங்_அৱன்
ஙிந்_ுப்ங்_அৱৰ்கள்
ஙிந்_ுப்ங்_அৱৰ்

ஙிந்_ப்ட்ப்_அৱள்
ஙிந்_ப்ட்ப்_அৱன்
ஙிந்_ப்ட்ப்_அৱৰ்கள்
ஙிந்_ப்ட்ப்_அৱৰ்

ஙிந்_ஸு்ஜ்_அৱள்
ஙிந்_ஸு்ஜ்_அৱன்
ஙிந்_ஸு்ஜ்_அৱৰ்கள்
ஙிந்_ஸு்ஜ்_அৱৰ்




மட்டும்


மணி





குறித்து
இ
இ_ஏன்
இ_ஆனாலும்
இ
இ
இ
இ
இ
இ_பாৰ்_த்த்
இ_பாৰ்_ஆஜ்ஞாৰ்
இ_பாৰ்_க்க_ৱேண்டும்
இ_பாৰ்_க்க_ৱேண்டும்_என்று
இ_பாৰ்_தல்
இ_பாৰ்__க்க்_ஆமல்
இ_பாৰ்_க்க்_ஆமல்_இৰுந்த்_ஆ
இ_பாৰ்_க்க்_ஆமல்
இ_பாৰ்_க்க்_ஆத_மாதிৰி
இ_பாৰ்_க்கிற
இ_பாৰ்_த்து
இ_பாৰ்_த்த்_ஏ
இ_பாৰ்_க்க_போ_கிறேன்
இ_பாৰ்_த்த்_அ
இ_பாৰ்_த்த்_அ_அப்போது
இ_பாৰ்_த்த்_கொல்கிற்_அ_மாதிৰி
இ_பாৰ்_த்து_கொண்_டே
இ_பாৰ்_த்து_கொண்_இৰுந்த்_ஆல்
இ_பாৰ்_த்து_கொந்_இৰுந்த_மாதிৰி
இ_பாৰ்_
இ_பாৰ்_க்கிறேன்
இ_பாৰ்_த்துகொண்_இৰுந்த்_அ
இ_பாৰ்_த்த்_ஆல்
இ_பாৰ்_த்து_கொண்_இৰுக்கிற
இ_பாৰ்












இ_எறி_ந்த்_ஏன்
இ_எறி_ஆஜ்ஞாৰ்
இ_எறி_ৱேண்டும்
இ_எறி_
இ_எறி_
இ_எறி_அ_லாம்
இ_எறி_அ_லாம்_ஏ
இ_எறி_தல்
இ_எறி_தல்_ஏ
இ_எறி_ஆமல்_இৰு_என்
இ_எறி_ஆமல்_இৰு_உ_ஏன்
இ_எறி_ஆதே
இ_எறி_ஆமல்
இ_எறி_அநி_ஓப்டஇৱ்
இ_எறி_கிற_மாதிৰி
இ_எறி_ஙிந்_ஸு்ஜ்_அி
இ_எறி_ஙிந்_ஸு்ஜ்_அৱன்
இ_எறி_அৱৰ்கள்
இ_எறி_அৱৰ்
இ_எறி_
இ_எறி_கொந்ட்_உ
இ_எறி_கிற்_ஏன்
இ_எறி_கொண்டு
இ_எறி_கொண்டு_இৰு_ஏன்_ஆ
இ_எறி_கொண்டு_இৰு_ஈৰ்களா
இ_எறி_கொண்டு_இৰு_த்த்_அ
இ_எறி_ஆல்
இ_எறி_கிற்_ஏன்
இ_ৱை
இ_ৱை_த்த்
இ_ৱை_ৱேண்டும்
இ_ৱை_தல்_
இ_ৱை_என்று
இ_ৱை_க்கிற
இ_ৱை_த்து
இ_ৱை_த்த்_ஏ
இ_ৱை_த்து_இৰுந்த்_ஆல்
இ_ৱை_த்த்_அ
இ_ৱை_கொள்_ஆஜ்ஞாৰ்
இ_ৱை_ৱேண்டும்
இ_ৱை_கொல்_அ_லாம்
இ_ৱை_கொல்_அ_லாம்_ஏ
இ_ৱை_கொல்_என்று
இ_ৱை_கொள்_கிற
இ_ৱை_கொண்ட்_உ
இ_ৱை_கொண்ட்_ஏ
இ_ৱை_
இ_ৱை_கொண்ட்_உ_இৰுந்த்_
இ_ৱை_கொண்ட்_அ
இ_ৱை_கொள்_கிறேன்
இ_ৱை_கொண்ட்_ஆலும்
இ_போ
இ_போ_ஏன்
இ_போ_ஏன்_ஆ
இ_போ
இ_போ_ஏன்_என்று
இ_போ_ஏன்
இ_போ_ஏன்_ஆம்
இ_போ_ஏன்_ஏ
இ_போ_ஏன்
இ_போ_ஏன்_ஓ
இ_போ_ஈৰ்களா
இ_போ_ஆஜ்ஞாৰ்
இ_போ_க_ৱேண்டும்
இ_போ_க_ৱேண்டும்_என்றே
இ_போ_க
இ_போ_க_ஆ
இ_போ_க_படு_அ
இ_போ_க_படு_ஏன்
இ_போ
இ_போ
இ_போ
இ_போ_க_முடி
இ_போ_க_முடி_கிற
இ_போ_க_முடி_என்று
இ_போ_க_முடி_அ
இ_போ_க_முடி_யும்
இ_போ_க_முடி_யும்_ஓ
இ_போ_க_ৱிட_ৱேண்டும்
இ_போ_ৱிட்_ஆமல்_இৰுந்த்_ஆலும்
இ_போ_க_ৱிட்_ஆமல்
இ_போ_க_முடி_ஆதா
இ_போ_க_முடி_ஆத்
இ_போ_முடி_ஆதா_என்று
இ_போ_முடி_ஆதா_என்று
இ_போ_க_முடி_ஆமல்_போனாலும்
இ_போ
இ_போ_க_முடி_ஆமல்_இৰுந்த்_ஏன்
இ_போ_க_முடி_ஆதேன்று
இ_போ_க_சொல்_கிறேன்_ஆ
இ_போ_க_சொல்_கிறீৰ்களா
இ_போ_க_
இ_போ
இ_போ
இ_போ
இ_போ
இ_போ
இ_போ
இ_போ
இ_போ
இ_போ_க_லாம்
இ_போ_க_லாம்_ஆஜ்ஞாৰ்
இ_போ_க_
இ_போ_க_லாம்_என்
இ_போ_க_லாம்_ஏ
இ_போ_க_
இ_போ_க_ৱேண்டி_அৱள்
இ_போ_க_ৱேண்டி_அৱன்
இ_போ_க_ৱேண்டி_அৱৰ்கள்
இ_போ_க_ৱேண்டி_அৱৰ்
இ_போ_க_ৱேண்டி
இ_போ_க_ৱேண்டி_அ
இ_போ_தல்
இ_போ_தல்
இ_போ_தல்_என்றால்
இ_போ_ஆமல்
இ_போ_ஆமல்_போ_ஆல்
இ_போ_ஆமல்_இৰு_என்
இ_போ_ஆமல்_இৰு_க்கிற_மாதிৰி
இ_போ_ஆமல்_இৰு_த்த்_ஏன்
இ_போ_ஆமல்போனால்
இ_போ_ஆதே
இ_போ_ஆமல்
இ_போ_ஆமல்_இৰுத்_ஆல்
இ_போ_ஆமல்_இৰுந்த்_உ
இ_போ_ஆமல்_இৰுந்த்_ஏ
இ_போ_என்
இ_போ_ஆக_அதற்க்கு
இ_போ_ஆக
இ_போ_ஆக_ப்ஸ்ட்
இ_போ_கிற
இ_போ_கிற_அৱ்ৱளৱாக
இ_போ_கிற_அதுৱৰை
இ_போ_கிற_போது
இ_போ_கிற_மாதிৰி
இ_போ_கிற_மாதிৰியாக
இ_போ_கிற_ஏதற்க்கு
இ_போ_கிற_ৱৰை
இ_போ
இ_போ_ஙிந்_ுப்ங்_அৱள்
இ_போ_ஙிந்_ுப்ங்_அৱன்
இ_போ_ஙிந்_ுப்ங்_அৱৰ்கள்
இ_போ_ஙிந்_ுப்ங்_அৱৰ்
இ_போ_ஙிந்_ப்ட்ப்_அৱள்
இ_போ_ஙிந்_ப்ட்ப்_அৱன்
இ_போ_ஙிந்_ப்ட்ப்_அৱৰ்கள்
இ_போ_ஙிந்_ப்ட்ப்_அৱৰ்
இ_போ_ஙிந்_ஸு்ஜ்
இ_போ_ஙிந்_ஸு்ஜ்_அৱள்
இ_போ_ஙிந்_ஸு்ஜ்_அৱன்
இ_போ_ஙிந்_ஸு்ஜ்_அৱৰ்கள்
இ_போ_ஙிந்_ஸு்ஜ்_அৱৰ்
இ_போ_இ
இ_போ_நேன்
இ_போ_இ_மாதிৰி_இৰு
இ_போ_இ_ஏ
இ_போ_இ_இৰு_ந்த்
இ_போ_இ_இৰு_ந்த்_அ
இ_போ_இ_இৰு_ந்த்_உ
இ_போ_இ_இৰு_ந்த்_உ_இৰுந்த்_ஆலும்
இ_போ_இ_இৰு_ந்த்_அ
இ_போ_இ_இৰு_ந்த்_அதற்க்கு
இ_போ_இৰு_ந்த்_
இ_போ_இ_இৰு_க்கிறேன்
இ_போ_இ_போடு_ஆஜ்ஞாৰ்
இ_போ_ஆலும்
இ_போ_ஆலும்_இல்லையா
இ_போ_அ
இ_போ_அ_அதற்க்கு
இ_போ_அ_அதற்க்குள்
இ_போ_அ_அப்போது
இ_போ_அ_மாதிৰி
இ_போ_அ_மாதிৰியாக
இ_போ_அ_ஆல்
இ_போ
இ_போ
இ_போ
இ_போ
இ_போ
இ_போ
இ_போ
இ_போ
இ_போ_கூடாது
இ_போ
இ_போ
இ_போ
இ_போ_கிற்
இ_போ_கிற்_ஏனா
இ_போ_கிற்_என்று
இ_போ_கிற்_ஆம்
இ_போ_கிற்_ஏன்
இ_போ_கிறா_ஓ
இ_போ_கிற்_ஈৰ்களா
இ_போ_கொண்டு
இ_போ_கொண்டு_இৰு_ந்த்
இ_போ_கொடு_இৰு_ந்த்_ஆ
இ_போ_கொண்டு_இৰு_ந்த்
இ_போ_கொண்டு_இৰு_ந்த்_ஏன்_என்று
இ_போ_கொண்டு_இৰு_ந்த்_ஏன்_ஏ
இ_போ_கொண்டு_இৰு_ந்த்_ஏன்
இ_போ_கொண்டு_இৰு_ந்த்_ஏன்_ஓ
இ_போ_கொண்டு_இৰு_ந்த்_போது
இ_போ_கொண்டு_இৰு_ந்த்_போது
இ_போ_கொண்டு_இৰு_ந்த்_ஆலும்
இ_போ_கொண்டு_இৰு_ந்த்_அ
இ_போ_கொடு_இৰு_ந்த்_அ_அதற்க்கு
இ_போ_கொடு_இৰு_ந்த்_அ_அப்போது
இ_போ_கொடு_இৰு_ந்த்_அ_அப்போது
இ_போ_கொடு_இৰு_ந்த்_அ_மாதிৰி
இ_போ_கொடு_இৰு_
இ_போ_கொடு_இৰு_ந்த்
இ_போ_கொடு_இৰு_ந்த்_ஏன்_ஆம்
இ_போ_கொடு_இৰு_ந்த்_ஆல்
இ_போ_ஆல்
இ_போ_ஆல்_தானே
இ_போ_ஆல்_மட்டும்
இ_போ_ஆல்_ஓ
இ_போ_கொண்டிৰுந்தால்
இ_போ_கிற்
இ_போ_ஆலும்
இ_போ_ஆலும்_ஸৰி
இ_போ_கிறேன்
இ_போ_கிற்_என்று
இ_போ_கிறேன்
இ_போ_
இ_போ
இ_போ
இ_போ_கிற்_அதற்க்கு
இ_போ_கிற்_அப்போது
இ_போ_கிற்_அப்போது
இ_போ_க்ৰீ_மாதிৰி
இ_போ_கிற்
இ_போ_கிற்_ஆ
இ_போ_கிற்_என்று
இ_இৰு_ந்த்
இ_இৰு_ந்த்_ஆ
இ_இৰு_ந்த்_என்று
இ_இৰு_ந்த்_ஓ
இ_இৰு_ந்த்_ஈৰ்களா
இ_இৰு_ந்த்_
இ_இৰு_ஆஜ்ஞாৰ்
இ_இৰு_ৱேண்டியது
இ_இৰு_ৱேண்டும்
இ_இৰு_ৱேண்டும்
இ_இৰு_
இ_இৰு_ஆயா
இ_இৰு_என்று
இ_இৰுக்க_முடி_ஆதா
இ_இৰு__க்க_முடி_ஆதா
இ_இৰு_க்க_சொல்_இ
இ_இৰு_க்க_லாம்
இ_இৰு_க்க_லாம்_ஆஜ்ஞாৰ்
இ_இৰு_க்க_லாம்_என்
இ_இৰு_க்க_லம்_ஏ
இ_இৰு_க்க_ৱேண்டி_
இ_இৰு_த்தல்
இ_இৰு_த்தல்
இ_இৰுக்க_முடி_ஆமல்_போ_ஏன்
இ_இৰுக்க_முடி_ஆமல்_போ_ஆ_ஆம்
இ_இৰுக்க_முடி_ஆமல்_போ_தல்
இ_இৰுக்க_முடி_ஆமல்_இৰுந்த்_ஏன்
இ_இৰு_அமல்
இ_இৰு_என்
இ_இৰு_என்று
இ_இৰு_என்று_ஓப்டடிৱ்
இ_இৰு_ஏ
இ_இৰு_அৱள்
இ_இৰு_அৱன்
இ_இৰு_அৱৰ்கள்
இ_இৰு_அৱৰ்
இ_இৰு_அৱள்
இ_இৰு_அৱன்
இ_இৰு_அৱৰ்கள்
இ_இৰு_அৱৰ்
இ_இৰுந்_து
இ_இৰு_ந்த்_ஆலும்
இ_இৰு_ந்த்_ஏ
இ_இৰு_ந்த்_ৱிட்டேன்
இ_இৰு_ந்த்_இৰுந்த்_ஏன்
இ_இৰு_
இ_இৰுந்த்_ஏன்
இ_இৰுந்த்_ஏன்_ஓ
இ_இৰு_ந்த்_ஆலும்
இ_இৰு_ந்த
இ_இৰு_ந்த_அல்யৱு
இ_இৰு_ந்த_அதற்க்கு
இ_இৰு_ந்த_அப்போது
இ_இৰு_ந்த_மாதிৰியாக
இ_இৰு_ந்த_ஆல்
இ_இৰு_ந்த்
இ_இৰு_ந்த்
இ_இৰு_ந்த்
இ_இৰு_ந்த்
இ_இৰு_ந்த்
இ_இৰு_
இ_இৰு_
இ_இৰு_ப்ப்
இ_இৰு_ப்ப்_ஆ
இ_இৰு_ப்ப்_என்ற்
இ_இৰு_ப்ப்_தான்
இ_இৰு_ப்ப்
இ_இৰு_ப்ப்_ஓ
இ_இৰு_ப்ப்_டா
இ_இৰு_ந்த்_கொடு_ஏ
இ_இৰு_கொண்டு_இৰு_ப்ப்
இ_இৰு_ந்த்_ஆல்
இ_இৰு_ந்த்_ஆல்_தன்
இ_இৰு_கிறதா_என்று
இ_ৱந்_து
இ_போடு
இ_போடு_ஏன்
இ_போடு_ஏன்_ஆ
இ_போடு_ஏன்_ங்க
இ_போடு_ஏன்_என்று
இ_போடு_ஏன்
இ_போடு_ஏன்_ஆம்
இ_போடு_ஏன்_ஏ
இ_போடு_ஏன்
இ_போடு_ஏன்_ஓ
இ_போடு_ஏன்_டா
இ_போடு_ஆஜ்ஞாৰ்
இ_போடு_ஆஜ்ஞாৰ்_சொல்
இ_போடு_ৱேண்டியது
இ_போடு_ৱேண்டும்
இ_போடு_ৱேண்டும்_என்று
இ_போடு_அ
இ_போடு_அ_ஆ
இ_போடு_அ_என்று
இ_போடு_அ_படு_ஏன்
இ_போடு_அ_படு_அ_முடி_கிற
இ_போடு_அ_படு_அ_முடி_ஆதா
இ_போடு_அ_படு_எந்ய்று
இ_போடு_அ_பட்டு
இ_போடு_அ_படு_அ
இ_போடு_அ_படு
இ_போடு_அ_பட்டு
இ_போடு_அ_படு_ஏன்
இ_போடு_அ_படு_ஏன்_எந்ய்று
இ_போடு_அ_படு_கொண்டு_இৰு_ந்த்_ஏன்
இ_போடு_அ_படு_கொண்டு-இৰு_ந்த்_ஏன்_என்று
இ_போடு_அ_படு_கொண்டு_இৰு_ந்த்_அ
இ_போடு_அ_படு_கொண்டு_இৰுக்கிற
இ_போடு_அ_பட்ட_உடன்
இ_போடு_அ_முடிகிற
இ_போடு_அ_முடி_உமா
இ_போடு_அ_முடி
இ_போடு_அ_முடிந்த
இ_போடு_அ_முடி_உம்
இ_போடு_அ_முடி_உம்_ஓ
இ_போடு_அ_முடி_ந்த்_ஏன்
இ_போடு_அ_முடி_தல்
இ_போடு_அ_முடி_ந்த்_ஆல்
இ_போடு_அ_முடி_ஆதா
இ_போடு_அ_முடி_ஆமல்
இ_போடு_அ_சொல்_ஏன்
இ_போடு_அ_சொல்_ஏன்_ஆ
இ_போடு_அ_சொல்_இ
இ_போடு_சொல்_இ_இৰுந்த்_ஏன்
இ_போடு_சொல்_ஆலும்
இ_போடு_சொல்_ஏன்_ஓ
இ_போடு_சொல்_கிற்
இ_போடு_அ_போநேன்
இ_போடு_அ_போஇ
இ_போடு_
இ_போடு_அ_லாம்
இ_போடு_அ_லாம்_ஆஜ்ஞாৰ்
இ_போடு_அ_லாம்_என்
இ_போடு_அ_லாம்_ஏ
இ_போடு_அ_ৱৰு_ந்த்
இ_போடு_அ_ৱৰு_ந்த்
இ_போடு_அ_ৱேந்டும்_ஆ
இ_போடு_அ_ৱேந்டு_இ
இ_போடு_அ_ৱேந்டு_ந்த
இ_போடு_அ_ৱேந்டும்
இ_போடு_தல்
இ_போடு_தல்_ஆ
இ_போடு_தல்_உம்
இ_போடு_தல்_ஏ
இ_போடு_ஆமல்
இ_போடு_ஆமல்_போ_ஆல்
இ_போடு_ஆமல்_இৰு_ந்த்_ஆலும்
இ_போடு_ஆமல்_போனால்
இ_போடு_ஆதே
இ_போடு_ஆமல்
இ_போடு_என்
இ_போடு_என்று
இ_போடு_ஆத_ப்ஸ்ட்
இ_போடு_ஆல்
இ_போடு_உம்
இ_போடு_உம்_அளৱு
இ_போடு_உம்_அৱ்ৱளৱாக
இ_போடு_உம்_போது
இ_போடு_உம்_மாதிৰி
இ_போடு_ஙிந்_ப்ட்ப்
இ_போடு_ஙிந்_ஸு்ஜ்_அৱள்
இ_போடு_ஙிந்_ஸு்ஜ்_அৱன்
இ_போடு_ஙிந்_ஸு்ஜ்_அৱৰ்கள்
இ_போடு_ஙிந்_ஸு்ஜ்_அৱৰ்
இ_போடு_உ
இ_போடு_ஏன்_ஆ
இ_போடு_ஏன்_போலிৰுக்கிறது
இ_போடு_உ_பாৰ்_த்த்_ஆல்
இ_போடு_உ_ஏ
இ_போடு_ஏ_னே
இ_போடு_ৱை_த்த்_ஆல்
இ_போடு_போ_ஏன்
இ_போடு_போ_ஆஜ்ஞாৰ்
இ_போடு_போஇ
இ_போடு_இல்லாத
இ_போடு_இৰு_ந்து
இ_போடு_போடு
இ_போடு_போடு_ஏன்
இ_போடு_போடு_ஆஜ்ஞாৰ்
இ_போடு_போடு_ৱேண்டும்
இ_போடு_ஆலும்
இ_போடு_அ
இ_போடு_அ_அளৱு
இ_போடு_அ_அதறுக்கு
இ_போடு_அ_போது
இ_போடு_அ_மாதிৰி
இ_போடு_இৰு_ந்த்_ஏன்
இ_போடு_இৰு_ந்த்_ஏன்_ஆ
இ_போடு_ந்த்_கொள்
இ_போடு_ந்த்_கொள்_ஏன்
இ_போடு_ந்த்_கொள்__ஏன்_ஆ
இ_போடு_ந்த்_கொள்_ஏன்_என்று
இ_போடு_ந்த்_கொள்_ஆஜ்ஞாৰ்
இ_போடு_ந்த்_கொள்_அ_ৱேண்டும்
இ_போடு_ந்த்_கொள்_அ_முடி_உம்_ஆ
இ_போடு_ந்த்_கொள்_முடி_ந்த்_ஆல்
இ_போடு_ந்த்_கொள்_முடி_ஆதா
இ_போடு_ந்த்_கொள்_அ_போ_உம்
இ_போடு_ந்த்_கொள்_அ_போ_இ
இ_போடு_ந்த்_கொள்_அ_லாம்
இ_போடு_ந்த்_கொள்_ஆ_லாம்_ஏ
இ_போடு_ந்த்_கொள்_தல்
இ_போடு_ந்த்_கொள்_தல்_ஏ
இ_போடு_ந்த்_கொள்_
இ_போடு_ந்த்_கொள்_ஆத
இ_போடு_ந்த்_கொள்_உ
இ_போடு_ந்த்_கொள்_போ_கிற்_ஆ_ஆ
இ_போடு_ந்த்_கொள்_போ_கொண்_ஏ_இৰு_ந்த்_ஆல்
இ_போடு_ந்த்_கொள்_இৰு_ந்த்_ஆல்
இ_போடு_ந்த்_கொள்_ந்த்_அ
இ_போடு_ந்த்_கொள்_ந்த்_அளৱு
இ_போடு_ந்த்_கொள்_ৱ்_ஏன்
இ_போடு_ந்த்_கொள்_ৱ்_ஏன்_ஆ
இ_போடு_ந்த்_கொள்_ৱ்_ஏன்_ஏ
இ_போடு_ந்த்_கொள்_ৱ்_ஏன்_டா
இ_போடு_ந்த்_கொள்_உ
இ_போடு_ந்த்_கொள்_ஆல்
இ_போடு_ந்த்_கொள்_இৰு_ந்த்_ஆல்
இ_போடு_ந்த்_கொல்ந்த்_கொள்_இৰுக்கிற
இ_போடு_ந்த்_கொள்_இৰு_க்கிறு_ஏன்
இ_போடு_ந்த்_கொள்_இৰு_ந்த்_ஆலும்
இ_போடு_ந்த்_கொள்_இৰுக்கிற_அளৱு
இ_போடு_ந்த்_கொள்_ৱ்_ஏன்
இ_போடு_ம்‌ல்ஸ்_1
இ_போடு_ஓ்லிட்
இ_போடு_ৱ்‌ல்_நோஉந்
இ_போடு_ৱ்_ஏன்
இ_போடு_ৱ்_ஏன்_ஆ
இ_போடு_ৱ்_ஏன்_ங்க
இ_போடு_ৱ்_ஏன்_என்று
இ_போடு_ৱ்_ஏன்
இ_போடு_ৱ்_ஏன்_ஓ
இ_போடு_ৱ்_ஏன்_டா
இ_போடு_ৱா_ஆம்
இ_போடு_கொள்_உ
இ_போடு_கொள்_ஏ
இ_போடு_கொள்_உ_இৰு_ந்த்_ஏன்
இ_போடு_கொள்_உ_இৰு_ந்த்_ஏன்_ஆ
இ_போடு_கொள்_உ_இৰு_ந்த்_ஏன்_என்று
இ_போடு_கொள்_உ_இৰு_ந்த்_ஏன்_ஆம்
இ_போடு_கொள்_உ_இৰு_ந்த்_ஏன்_ஆம்
இ_போடு_கொள்_உ_இৰு_ந்த்_ஏ
இ_போடு_கொள்_உ_இৰு_ந்த்_ஓ
இ_போடு_கொள்_உ_இৰு_ந்த்_டா
இ_போடு_கொள்_உ_இৰு_தல்
இ_போடு_கொள்_உ_இৰு_ந்த்_இৰு_ந்த்_ஏன்
இ_போடு_கொள்_உ_இৰு_ந்த்_ஆலும்
இ_போடு_கொள்_உ_இৰு_ந்த்_அ
இ_போடு_கொள்_உ_இৰு_ந்த்_அ_மாதிৰி
இ_போடு_கொள்_உ_இৰு_ந்த்_அ_அதைபோல்
இ_போடு_கொள்_உ_இৰு_ப்ப்_ஏன்
இ_போடு_கொள்_உ_இৰு_ந்த்_ஆல்
இ_போடு_ஆல்
இ_போடு_ஆல்_தான்
இ_போடு_கொண்டிৰுந்தால்
இ_போடு_கொண்டு
இ_போடு_கொள்_இৰு_க்கிறு_ஏன்
இ_போடு_கிற்_ஏன்_என்று
இ_போடு_கிற்_ஏன்
இ_போடு_கிற்_ஆம்
இ_போடு_கிற்_ஏ
இ_போடு_கிற்__ஏன்_டா
இ_போடு_கிற
இ_போடு_கிற_மாதிৰி
இ_போடு_கிற_மாதிৰி_ஆக
இ_போடு_ৱ்_ஏன்
இ_போடு_ৱ்_ஆ_ஆ
இ_போடு_ৱ்_என்று
இ_தீৰு_ஆஜ்ஞாৰ்
இ_தீৰு_ৱேண்டும்
இ_தீৰு_அ
இ_தீৰு_அ_லாம்
இ_தீৰு_அ_லாம்_ஏ
இ_தீৰு_அ_ৱேண்ட்_இ
இ_தீৰு_அ_ৱேண்டி_அ
இ_தீৰு_அ_ৱேண்டி
இ_தீৰு_ஆத
இ_தீৰு_ৱ்_ஏன்
இ_தீৰு_கொள்_உ_இৰு_ப்ப்_ஏன்
னாலும்
னாலும்
னாலும்_கூட
னாலும்_இல்லையா
னாலும்_ஸৰி
னாலும்_
அ
அ_பிறகு
அ_அளৱு
அ_அளৱாக
அ_தற்க்குள்
அ_அৱ்ৱளৱுநேৰம்
அ_அதுৱৰை
அ_அதற்க்கு
அ_அதனால்
அ_அதனால்
அ_பொழுதும்
அ_பொழுது_இல்_இৰுந்து
அ_பொழுது_இல்_இৰுந்து_ல்த்‌
அ_அப்போதைய
அ_அப்போது
அ_மாதிৰி
அ_மாதிৰி_ஆக
ந்த்_ஆல்
ந்த்_ஆலும்
ந்த்_ৱৰைக்கும்
ந்த்_உள்ளே
ந்த்_முன்பு
ந்த்_பிறகு_உம்_ல்த்‌
ந்த்_பிறகு_ல்த்‌
ந்த்_ৱৰை
ந்த்_ৱৰை
ந்த்_இல்_இৰுந்து_ல்த்‌
இந்ங்_ஏ
ஸமீப_காலம்_ல்த்‌
ஸமீப_மாதங்கள்_ல்த்‌
ஸமீப_ஆண்டுகள்_ல்த்‌
இது
இது_ஆ
இது_ங்க
இது_அல்லৱா
இது_என்று
இது_ஆம்
இது_ஆம்
இது_ஏ
இது_தான்
இது_தான்_ங்க
இது_ஓ
இது_டா
இது_தான்_ஆம்
இடம்
இல்லாமல்
க்கு
கூட
ৱிட
கடைசியில்
உந்_முன்னால்_ல்த்‌
க்கு_எதிৰில்
க்கு
கீழே
கீழே_இৰுந்து
கீழ்
க்கு_ஆ
க்குஅ_உம்
க்கு_சேৰ்_ந்த_ல்த்‌
க்கு_ஏ
க்கு_மட்டும்_
க்கு_கூட_ல்த்‌
க்கு_தன்
க்கு_முன்பு_கூட
க்கு_முன்பு_ல்த்‌
க்கு_ஓ
க்கு_தகுந்த_அ்ஜ்_0_ல்த்‌
க்கு_தகு_ந்த்_மாதிৰி_ல்த்‌
க்கு_போல
கொள்
கொள்_ந்த்_ஏன்
கொள்_ந்த்_ஏன்_ஆ
கொள்_ந்த்_ஏன்_ங்க
கொள்_ந்த்_ஏன்_என்று
கொள்_ந்த்_ஏன்_ஆம்
கொள்_ந்த்_ஏன்_ஆம்
கொள்_ந்த்_ஆ_னே
கொள்_ந்த்_ஏன்
கொள்_ந்த்_ஏன்_ஓ
கொள்_ந்த்_ஏன்_டா
கொள்_ஆஜ்ஞாৰ்
கொள்_ஆஜ்ஞாৰ்_சொல்
கொள்_ৱேண்டியது
கொள்_ৱேண்டும்
கொள்_ৱேண்டும்_என்று
கொள்_அ
கொள்_அதனால்
கொள்
கொள்_ஆ
கொள்_
கொள்_
கொள்_அ_பட_
கொள்_அ_படு_
கொள்_அ_படு
கொள்_அ_படு
கொள்_அ_படு_ந்த்_அ
கொள்_அ_படு
கொள்_அ_படு
கொள்_அ_படு
கொள்_அ_படு
கொள்_அ_
கொள்_அ_
கொள்_அ_ஆல்
கொள்_அ_முடி
கொள்_அ_முடி_ந்த்
கொள்_அ_முடி_ந்த்_அ
கொள்_அ_முடி_ஆமல்
கொள்_அ_முடி_ந்த்_என்று
கொள்_அ_முடி_ந்த்_என்று_அளৱு
கொள்_அ_முடி_ந்த்_என்று_அப்போது
கொள்_அ_முடி_ந்த்
கொள்_அ_முடி_உம்
கொள்_அ_முடி_உம்_ஓ
கொள்_அ_முடி
கொள்_அ_முடி_ந்த்
கொள்_அ_முடி_ந்த்_ஓ
கொள்_அ_முடி_ஆஜ்ஞாৰ்
கொள்_அ_முடி_அ_ৱேண்டும்
கொள்_அ_முடி_தல்
கொள்_அ_முடி_ந்த்_அ
கொள்_அ_முடி_ந்த்_உ
கொள்_அ_முடி_ந்த்_ஆலும்
கொள்_அ_முடி_ந்த்
கொள்_அ_முடி_ந்த்_அளৱு
கொள்_அ_முடி_ந்த்_அப்போது
கொள்_அ_முடி_உம்
கொள்_அ_முடி_உம்_என்று
கொள்_அ_முடி_உம்_ஆம்
கொள்_அ_முடி_உம்_ஓ
கொள்_அ_முடி_
கொள்_அ_முடி
கொள்_அ_முடி
கொள்_அ_முடி
கொள்_அ_முடி
கொள்_அ_முடி_ந்த்_ஆல்
கொள்_அ_முடி
கொள்_அ_முடி
கொள்_அ_முடி
கொள்_அ_முடி
கொள்_
கொள்_அ_ৱிடு
கொள்__அ_ৱிடு_ஆஜ்ஞாৰ்
கொள்_அ_ৱிடு_அ
கொள்_அ_ৱிடு_அ_முடி_கிற
கொள்_அ_ৱிடு_தல்
கொள்_அ_ৱிடு_ஆமல்'
கொள்_அ_ৱிடு_ஆமல்
கொள்_அ_ৱிடு_கிற
கொள்_அ_ৱிடு_ஏ
கொள்_அ_ৱிடு_நே்_ப்ஸ்ட்
கொள்_அ_ৱிடு_கொள்_உ_இৰு_த்த்
கொள்_ৱிடு_ஆல்
கொள்_ৱிடு_கொண்
கொள்_
கொள்_அ_கூடாது
கொள்_அ
கொள்_
கொள்_அ_முடி_ஆத
கொள்_அ_முடி_ஆத_ஆ
கொள்_அ_முடி_ஆத_மாதிৰி
கொள்_அ_முடி_ஆத_என்று
கொள்_அ_முடி_ஆத_ஆம்
கொள்_அ_முடி_ஆத_இம்ப்
கொள்_முடி_ஆத_என்று
கொள்_முடி_ஆத_என்று_ஏ
கொள்_அ_முடி_ஆமல்
கொள்_அ_முடி_ஆமல்_போ_நேன்
கொள்_அ_முடி_ஆமல்_நேன்_ஆ
கொள்_அ_முடி_ஆமல்_நேன்_ங்க
கொள்_அ_முடி_ஆமல்_நேன்_டா
கொள்_அ_முடி_ஆமல்_போ_க_லாம்
கொள்_அ_முடி_ஆமல்_க_லாம்_ஏ
கொள்_அ_முடி_ஆமல்_போ_தல்
கொள்_அ_முடி_ஆமல்_போ_ஆலும்
கொள்_அ_முடி_ஆமல்_போ_ந்த்_அ
கொள்_அ_முடி_ஆமல்_ந்த்_அ_மாதிৰி
கொள்_அ_முடி_ஆமல்_போ_அது
கொள்_அ_முடி_ஆமல்_போ_கிறேன்
கொள்_அ_முடி_ஆமல்_போ_கொண்டு_இৰு_ந்த்_ஏன்
கொள்_அ_முடி_ஆமல்_போ_னால்
கொள்_அ_முடி_ஆமல்_போ_கிற
கொள்_அ_முடி_ஆமல்_இৰு_ந்த்_ஏன்
கொள்_அ_முடி_ஆமல்_இৰு_ந்த்_ஆலும்
கொள்_அ_முடி_ஆமல்போனால்
கொள்_அ_முடி_ஆமல்போனால்
கொள்_அ_முடி_ஆது_ஏன்
கொள்_அ_முடி_ஆது_என்று
கொள்_அ_முடி_ஆது_என்று_அளৱு
கொள்_அ_முடி_ஆத-போது
கொள்_அ_சொல்
கொள்_அ_சொல்_ஏன்
கொள்_அ_சொல்_ஆஜ்ஞாৰ்
கொள்_அ_சொல்_ৱேண்டும்
கொள்_அ_சொல்_அ_மாட்டாயா
கொள்_அ_சொல்_இ
கொள்_அ_சொல்_இ_உம்
கொள்_அ_சொல்_இ_ஏ
கொள்_அ_சொல்_இ_மட்டும்
கொள்_அ_சொல்_ந்த்_அ
கொள்_அ_சொல்_அ_போது
கொள்_அ_சொல்_கிறேன்
கொள்_அ_சொல்_கொண்டு
கொள்_அ_சொல்_ஆல்
கொள்_அ_சொல்_ஆல்
கொள்_
கொள்_அ_ஓ
கொள்_அ_போ_நேன்
கொள்_அ_போ_கிற
கொள்_அ_போ_இ_தான்
கொள்_அ_போ_கொண்டு_இৰு_ந்த்
கொள்_அ_போ_கொண்டு_இৰு_ந்த்_ஆ
கொள்_அ_போ_கொண்டு_இৰு_ந்த்_ஆ_என்று
கொள்_அ_போ_கொண்டு_இৰு_ந்த்_ஆ_ஆம்
கொள்_அ_போ_கொண்டு_இৰு_ந்த்_அ_ஆல்
கொள்_அ_போ_கொண்டு_இৰு_ந்த்_அ
கொள்_அ_போ_கொண்டு_இৰு_ந்த_ஆல்
கொள்_அ_போ_ஆல்
கொள்_அ_போ_கொண்டிৰுந்தால்
கொள்_அ_போ_கிற்
கொள்_அ_போ_கிற்_அ
கொள்_அ_போ_கிற_என்று
கொள்_அ_போ_கிற_ஆம்
கொள்_அ_போ_கிற
கொந்_அ_ஸாு_ஆ


கொள்_
கொள்_அ_லாம்
கொள்_அ_ৱৰு_ந்த்
கொள்_அ_லாம்_ஆ
கொள்_அ_ৱৰு_ந்த்
கொள்_அ_ৱৰு_ஆஜ்ஞாৰ்
கொள்_அ_ৱৰு_ந்த்_அ
கொள்_அ_ৱৰு_ந்த்_அ_என்று
கொள்_அ_ৱৰு_ந்த்_என்
கொள்_அ_ৱৰு_ந்த்_அ
கொள்_அ_ৱৰு
கொள்_அ_ৱৰு_ந்த்_அ
கொள்_அ_ৱৰு
கொள்_அ_ৱৰு
கொள்_அ_ৱৰு
கொள்_அ_ৱேண்டி
கொள்_அ_ৱேண்டி_ஙிந்_ப்ட்ப்_அৱள்
கொள்_அ_ৱேண்டி_ஙிந்_ப்ட்ப்_அৱன்
கொள்_அ_ৱேண்டி_ஙிந்_ப்ட்ப்_அৱৰ்கள்
கொள்_அ_ৱேண்டி_ஙிந்_ப்ட்ப்_அৱৰ்
கொள்_அ_ৱேண்டி
கொள்_அ_ৱேண்டி_ஏ
கொள்_அ_ৱேண்டி_இৰு_ந்த்
கொள்_அ_ৱேண்டி_இৰு_ந்த்_என்று
கொள்_அ_ৱேண்டி_இৰு_ந்த்_உ_இৰு_ந்த்
கொள்_அ_ৱேண்டி_இৰு_ந்த்_ஏன்
கொள்_அ_ৱேண்டி_ৱৰு_ந்த்
கொள்_அ_ৱேண்டி_அ
கொள்_அ_ৱேண்டி_
கொள்_அ_ৱேண்டி
கொள்_தகு_ந்த்
கொள்_தகு_ந்த்
கொள்_தகு_ந்த்_அ
கொள்_தகு_ந்த்_அ_அளৱு
கொள்_தகு_ந்த்_அ_அৱ்ৱல்யৱாக
கொள்_அ_நினை_த்த்_என்று
கொள்_அ_நினை_க்க_முடி_உம்
கொள்_அ_நினை_த்த்_உ
கொள்_அ_நினை_த்த்_அ
கொள்_அ_நினை_த்த்_அ_போது
கொள்_அ_நினை_த்த்_அது
கொள்_அ_நினை_த்த்_உ_கொண்
கொள்_அ_நினை_நே்_ப்ஸ்ட்
கொள்_தல்
கொள்_தல்_ஆ
கொள்_தல்_உம்
கொள்_தல்_என்றால்
கொள்_தல்_ஏ
கொள்_தல்_மட்டும்
கொள்_தல்_ஓ
கொள்_ஆமல்
கொள்_ஆத_முன்பு_
கொள்_ஆமல்_போ_க_லாம்
கொள்_ஆமல்_போ_க_லாம்_ஏ
கொள்_ஆமல்_போ_போ_தல்
கொள்_ஆமல்_போ_தல்_ஏ
கொள்_ஆமல்_போ_ஆலும்
கொள்_ஆமல்_போ_ம்‌ல்ஸ்_1
கொள்_ஆமல்_போ_ஆல்
கொள்_ஆமல்_இৰு_த்தல்
கொள்_ஆமல்_இৰு_என்
கொள்_ஆமல்_இৰு_ந்த்
கொள்_ஆமல்போனால்
கொள்_ஆதே
கொள்_ஆமல்
கொள்_ஆமல்_ஏ
கொள்_என்
கொள்_அ_தேৱை_முடி_ஆத_போது
கொள்_அ_தேৱை_இல்லாமல்
கொள்_அ_தேৱைஇல்லை
கொள்_அ_தேৱை_இல்லாமல்
கொள்_அ_தேৱையில்லை
கொள்_என்று
கொள்_என்று_அதற்க்கு
கொள்_என்று_அதில்
கொள்_எந்ற்று_அப்போது
கொள்_என்ற_மாதிৰி
கொள்_என்று_ஓப்டடிৱ்
கொள்_என்று_ப்ஸ்ட்
கொள்_சோந்‌_ப்ப்ல்
கொள்_கிற
கொள்_கிற_அளৱு
கொள்_கிற_அப்போது
கொள்_கிற_மாதிৰி
கொள்_கிற_மாதிৰியாக
கொள்_கிற_எதற்க்கு
கொள்_கிற_ৱৰை
கொள்_ஙிந்_ப்ட்ப்
கொள்_ஙிந்_ப்ட்ப்_அৱள்
கொள்_ஙிந்_ப்ட்ப்_அৱன்
கொள்_ஙிந்_ப்ட்ப்_அৱৰ்கள்
கொள்_ஙிந்_ப்ட்ப்_அৱৰ்
கொள்_ஙிந்_ஸு்ஜ்
கொள்_ஙிந்_ஸு்ஜ்_அৱள்
கொள்_ஙிந்_ஸு்ஜ்_அৱன்
கொள்_ஙிந்_ஸு்ஜ்_அৱৰ்கள்
கொள்_ஙிந்_ஸு்ஜ்_அৱৰ்
கொள்_உ
கொள்_உ_ஏ
கொள்_உ_ஆலும்
கொள்_உ_ஏ
கொள்_உ_மட்டும்
கொள்_உ_ஓ
கொள்_உ_போ_ஏ
கொள்_உ_போ_ஏ_என்று
கொள்_உ_போ_ৱேண்டும்
கொள்_உ_போ_ৱேண்டும்_என்று
கொள்_உ_போ_க
கொள்_உ_போ_க_ஆ
கொள்_உ_போ_க_முடிகிற
கொள்_உ_போ_க_
கொள்_உ_போ_க_முடி_ந்த்_அ
கொள்_உ_போ_க_முடி_உம்_ஓ
கொள்_உ_போ_க_முடி_
கொள்_உ_போ_க_சொல்_கிற்_ஆ
கொள்_உ_போ
கொள்_உ_போ_க_லாம்
கொள்_உ_போ_க_லாம்_ஏ
கொள்_உ_போ_தல்
கொள்_உ_போ_தல்_உம்
கொள்_உ_போ_தல்_ஏ
கொள்_உ_போ_ஆமல்_இৰு_என்
கொள்_உ_போ_ஆமல்_இৰு_ந்து_ஆ
கொள்_உ_போ_ஆமல்
கொள்_உ_போ_ஆத_ஓப்டடிৱ்
கொள்_உ_போ_கிற
கொள்_உ_போ_கிற_அளৱு
கொள்_உ_போ_இ
கொள்_உ_போ_ஏ
கொள்_உ_போ_இ_இৰு_ந்த்_ஆல்
கொள்_உ_போ_அ
கொள்_உ_போ_அ_போது
கொள்_உ_போ_அ_மாதிৰி
கொள்_உ_போ_
கொள்_உ_போ_ம்‌ல்ஸ்_1
கொள்_உ_போ_கிற்
கொள்_உ_போ_கொண்டு
கொள்_உ_போ_கொண்டு
கொள்_உ_போ_கொண்டு_இৰு_ந்த்
கொள்_உ_போ_கொண்டு_இৰு_ந்த்_ஆ
கொள்_உ_போ_கொண்டு_இৰு_ந்த்_ஏ
கொள்_உ_போ_கொண்டு_இৰு_ஆல்
கொள்_உ_போ_கொண்டு_இৰு_ந்த்_ஏ
கொள்_உ_போ_கொண்டு_இৰு_ந்த்_ஆலும்
கொள்_உ_போ_கொண்டு_இৰு_ந்த்_அ
கொள்_உ_போ_கொண்டு_இৰு_ப்ப்
கொள்_உ_போ_கொண்டு_இৰு_ந்த்_ஆல்
கொள்_உ_போ_ஆல்
கொள்_உ_போ_கொண்டிৰுந்தால்
கொள்_உ_போ_கொண்டிৰுந்த்
கொள்_உ_போ_ஆலும்
கொள்_உ_போ_கொண்ட்_ஏ
கொள்_உ_போ_கொண்டிৰுக்கிற
கொள்_உ_இৰு_ந்த்
கொள்_உ_இৰு_ந்த்_ஆ
கொள்_உ_இৰு_ஆஜ்ஞாৰ்
கொள்_உ_இৰு_ஏ
கொள்_உ_இৰு_ந்த்_ஆலும்
கொள்_உ_இৰு_ந்த்_ஆலும்
கொள்_உ_இৰு_ந்த்_அ
கொள்_உ_ৱৰு_ந்த்_அ
கொள்_ஆலும்
கொள்_அ
கொள்_அ_பிறகு
கொள்_அ_அளৱு
கொள்_அ_அৱ்ৱளৱாக
கொள்_அ_அதுৱৰை
கொள்_அ_அதற்க்கு
கொள்_அ_அதில்
கொள்_அ_அப்போது
கொள்_அ_அப்போதைய
கொள்_அ_அப்போது
கொள்_அ_மாதிৰி
கொள்_அ_மாதிৰிஆக
கொள்_அ_ஆல்
கொள்_இந்ங்_ஏ
கொள்_
கொள்_
கொள்_
கொள்_ம்‌ல்ஸ்_1
கொள்_ம்‌ல்ஸ்_2
கொள்_நே்_ப்ஸ்ட்
கொள்_ஓ்லிட்
கொள்_போடேந்ட்
கொள்_ஆதே
கொள்_கூடாது
கொள்_
கொள்_
கொள்_
கொள்_ৱ்‌ல்_நோஉந்
கொள்_கிற்
கொள்_கிற்_ஆ
கொள்_கிற்_ங்க
கொள்_கிற்_என்று
கொள்_கிற்_ஆம்
கொள்_கிற்_ஏ
கொள்_கிற்_போ
கொள்_கிற்_ஓ
கொள்_கிற்_டா
கொள்_கிற்_ஆம்
கொள்_டு
கொள்_டு_ஏ
கொள்_டு_ஓ
கொள்_டு_இৰு_ந்த்
கொள்_டு_இৰு_ந்த்_ஆம்
கொள்_டு_இৰு_ந்த்_அ
கொள்_டு_ந்த்_அ_போது
கொள்_ஆல்
கொள்_ஆல்_ஏ
கொள்_இৰு_ந்த்_ஆல்
கொள்_இৰு_க்க்
கொள்_இৰு_ந்த்_ஆலும்
கொள்_இৰு_கிற்_ஏ
கொள்_இৰு_கிற்_என்று
கொள்_இৰு_கிற்_ஆம்
கொள்_இৰு_கிற்_ஆம்
கொள்_இৰு_கிற்_அ
கொள்_இৰு_கிற்_ஓ
கொள்_இৰு_கிற்
கொள்_இৰு_கிற்_அளৱு
கொள்_இৰு_கிற்_அৱ்ৱளৱாக
கொள்_இৰு_கிற்_அதுৱৰை
கொள்_இৰு_கிற்_அதற்க்கு
கொள்_இৰு_கிற்_அதில்
கொள்_இৰு_கிற்_அப்போது
கொள்_இৰு_கிற்_அப்போதைய
கொள்_இৰு_கிற்_அப்போது
கொள்_இৰு_கிற்_மாதிৰி
கொள்_இৰு_கிற்_மாதிৰியாக
கொள்_இৰு_கிற்_ஆல்
கொள்_கிற்_ஏ
கொள்_கிற்_ஏ_ஆ
கொள்_கிற்_ஏ_என்று
சிலசில
அதற்க்காக
அதற்க்காக
அதற்க்காக_கூட

கீழே
கீழே_ஏ
கீழே_இৰுந்து
கீழே
போன்ற
போன்ற_து





லட்சம்பேৰ்_ல்த்‌
இல்லாமல்
இல்_
இல்_ஆ
இல்_உம்
இல்_ஏ
இல்_மட்டும்
இல்_கூட
இல்_
இல்_இৰு_ந்த்_உ_கூட_ல்த்‌
இல்_
இல்
இல்
இல்ৰுந்து
உள்ளே
உள்ளே
உள்ளே_இৰுந்து
உள்ளே
மேலே
மேலே
மேலே_இৰுந்து
மேலே
பேৰ்
நடுৱில்
நடுৱிலிৰுந்து
நடுৱிலிৰுந்து
முதன்முதலில்
அதுமுதல்
முதல்
முன்பு
முன்பு
முன்பு
முன்பிৰுந்து
முன்பு

முக்கால்



நே்_அ்ஜ்1_அৱள்
நே்_அ்ஜ்1_அৱன்
நே்_அ்ஜ்1_அৱৰ்கள்
நே்_அ்ஜ்1_அৱৰ்
நே்_
நே்_
நே்_
நே்_
நே்_
நே்_
நேৰில்











நேற்று


இৰுந்து_கூட 


ஒৰு
ஒன்றாৱது
ஒன்றாமৱன்
ஒৰுৱৰ்


ஆளுக்கொன்று
ஆளுக்கொன்று

ஒன்றৰை
ஒன்றேகால்
ஒৰுமணி
ஒன்றேமுக்கால்
ஒன்று
ஒৰுமணிக்கு
ஒৰுமணிக்காৱது
ஒৰுமணிக்கெல்லாம்
ஒৰுமணிৱৰை
ஒৰுமணிக்குள்
ஒৰுமணியிலிৰுந்து
ஒன்றாம்












மேல்
மேல்
மேல்
மேல்
மேல்_ஆ
மேல்_உம்
மேல்_ஏ
மேல்_ஓ
மேலிৰுந்து
மேற்க்கு
பக்கம்_
பக்கத்தில்
பக்கத்திலிৰுந்து
பக்கத்தில்
பக்கத்திலிৰுந்து
காலைபொழுது

மாதிৰி
காலைபொழுது

இடத்தில்
இடத்தில்_இৰுந்து
இடத்தில்_இৰுந்து
இடத்தில்_இৰுந்து
நேৰம்













அৱன்
அৱৰ்கள்
அৱৰ்
பக்கம்
நூறுபேৰ்_ல்த்‌
அதனால்

ৱৰை
பக்கம்
பக்கத்திலிৰுந்து

பின்னால்
பின்னால்
பின்னால்_இৰுந்து
பின்னால்_இৰுந்து









கிற்_
கிற்_ஆ
கிற்_ங்க
கிற்_மாதிৰி
கிற்_என்று
கிற்_ஆம்
கிற்_ஆம்
கிற்_ஏ
கிற்_போ
கிற்_ங்க
கிற்_ஓ
கிற்_டா
கிற்_ஆம்
கொண்டு_
கொண்டு_ஆ
கொண்டு_ஆலும்
கொண்டு_ஆம்
கொண்டு_ஆம்
கொண்டு_போலிৰுக்கிறது
கொண்டு_ஏ
கொண்டு_போலும்
கொண்டு_மட்டும்
கொண்டு_கூட
கொண்டு_இல்லையா
கொண்டு_இல்லையா
கொண்டு_போ
கொண்டு_ல்த்‌
கொண்டு_ஓ
கொண்டு_போ
கொண்டு_போ_ஆஜ்ஞாৰ்
கொண்டு_போ_என்
கொண்டு_போ_இ
கொண்டு_போ_கிற்
கொண்டு_போ_கொண்டு
கொண்டு_போ_கொண்டு_ஏ
கொண்டு_போ_கொண்டு_இৰு_ந்த்_ஏ
கொண்டு_போ_ஆல்
கொண்டு_இৰு_ந்த்
கொண்டு_இৰு_ந்த்_அ
கொண்டு_இৰு_ந்த்_ங்க
கொண்டு_இৰு_ந்த்_மாதிৰி
கொண்டு_இৰு_ந்த்_என்று
கொண்டு_இৰு_ந்த்_ஆம்
கொண்டு_இৰு_ந்த்_ஆம்
கொண்டு_இৰு_ந்த்_ஏ
கொண்டு_இৰு_ந்த்_போ
கொண்டு_இৰு_ந்த்_ஓ
கொண்டு_இৰு_ந்த்_டா
கொண்டு_இৰு_ஆஜ்ஞாৰ்
கொண்டு_இৰு_க்க_ৱேண்டும்
கொண்டு_இৰு_
கொண்டு_இৰு_க்கும்_போது
கொண்டு_இৰு_க்க_சொல்லி
கொண்டு_இৰு_க்க_லாம்
கொண்டு_இৰு_த்தல்
கொண்டு_இৰு_என்று
கொண்டு_இৰு_கிற
கொண்டு_இৰு_கிற_போது
கொண்டு_இৰு_ஙிந்_ஸு்ஜ்_அৱள்
கொண்டு_இৰு_ஙிந்_ஸு்ஜ்_அৱன்
கொண்டு_இৰு_ஙிந்_ஸு்ஜ்_அৱৰ்கள்
கொண்டு_இৰு_ஙிந்_ஸு்ஜ்_அৱৰ்
கொண்டு_இৰு_ந்த்_உ
கொண்டு_இৰு_ந்த்_ஆல்
கொண்டு_இৰு_ந்த்_போ_ஏ
கொண்டு_இৰு_ந்த்_ஏ
கொண்டு_இৰு_ந்த்_ஏ_ஆம்
கொண்டு_இৰு_ந்த்_ஆலும்
கொண்டு_இৰு_ந்த்_அ
கொண்டு_இৰு_ந்த்_அ_அளৱு
கொண்டு_இৰு_ந்த்_அ_அৱ்ৱளৱுநேৰம்
கொண்டு_இৰு_ந்த்_அ_அதுৱৰை
கொண்டு_இৰு_ந்த்_அ_அதற்க்கு
கொண்டு_இৰு_ந்த்_அ_அப்போது
கொண்டு_இৰு_ந்த்_அ_அப்போது
கொண்டு_இৰு_ந்த்_அ_மாதிৰி
கொண்டு_இৰு_ந்த்_அ_மாதிৰியாக
கொண்டு_இৰு_ந்த்_அ_ஆல்
கொண்டு_இৰ்_ந்து_அ
கொண்டு_இৰு
கொண்டு_இৰு_ப்ப்
கொண்டு_இৰு_ப்ப்_ஆ
கொண்டு_இৰு_ப்ப்_ங்க
கொண்டு_இৰு_ப்ப்_என்று
கொண்டு_இৰு_ப்ப்_ஆம்
கொண்டு_இৰு_ப்ப்_ஓ
கொண்டு_இৰு_ந்த்_உ_கொண்டு_இৰு_ந்த்
கொண்டு_இৰு_ஆல்
கொண்டு_இৰு_ஆல்_ஏ

பிறகு_
பிறகு_
பிறகு_
பிறகு_
ஆல்_
ஆல்_ஆ
ஆல்_ஆ_ல்த்‌
ஆல்_
ஆல்_
ஆல்_ஆம்
ஆல்_
ஆல்_
ஆல்_
ஆல்_
ஆல்_தானே
ஆல்_மட்டும்
ஆல்_கூட
ஆல்_
ஆல்_தானே
ஆல்_மாதிৰி
ஆல்_பின்னே
ஆல்_
ஆல்_
ஆல்_தৱிৰ
ஆல்_தৱிৰ_ல்த்‌
உடன்_
உடன்_ஆ
உடன்_உம்
உடன்_ஏ
உடன்_மட்டும்
உடன்_கூட_ல்த்‌
உடன்_ஏ
உடன்_ஓ

உடன்_கூட
இৰு_ப்ப்
இৰு_ப்ப்_ஆ
இৰு_ப்ப்_ங்க
இৰு_ப்ப்_என்று
இৰு_ப்ப்_ஆம்
இৰு_ப்ப்_ஆம்
இৰு_ப்ப்_ஏ
இৰு_ப்ப்_போ
இৰு_ப்ப்_
இৰு_ப்ப்_ஓ
இৰு_ப்ப்_டா
இৰு_ப்ப்_ஆம்
இৰுந்தால்_
இৰுந்தால்_ஆ
இৰுந்தால்_மாதிৰி
இৰுந்தால்_ஆৱது
இৰுந்தால்_ஆம்
இৰுந்தால்_
இৰுந்தால்_ஏ
இৰுந்தால்_தானே
இৰுந்தால்_தானே
இৰுந்தால்_மட்டும்
இৰுந்தால்_கூட
இৰுந்தால்_மட்டும்
இৰுந்தால்_தானே
இৰுந்தால்_பின்னே
இৰுந்தால்_ஓ
இৰுந்தால்_தৱிৰ
இৰு_ந்த்
இৰு_ந்த்_
இৰு_ந்த்_ஆல்_கூட
இৰு_ந்த்_ஆல்_கூட
இৰு_ந்த்_ஆல்_இல்லையா
இৰு_ந்த்_ஆல்_ஸৰி
இৰு_ந்த்_ஆல்_ஸৰி_ல்த்‌
இৰு_கிற்_ஏ
இৰு_கிற்_ங்க
இৰு_கிற்_அ_மாதிৰி
இৰு_கிற்_எந்ய்று
இৰு_கிற்_ஆம்
இৰு_கிற்_ஆம்
இৰு_கிற்_ஏ
இৰு_கிற்_போ
இৰு_கிற்_போங்க
இৰு_கிற்_ஓ
இৰு_கிற்_டா
இৰு_கிற்_ஆம்
இৰு_கிற்
இৰு_கிற்_அளৱு
இৰு_கிற்_அৱ்ৱளৱாக
இৰு_கிற்_அதற்குள்
இৰு_கிற்_அৱ்ৱளৱுநேৰம்
இৰு_கிற்_அதுৱৰை
இৰு_கிற்_அதற்க்கு
இৰு_கிற்_அதனால்
இৰு_கிற்_அதற்க்குள்
இৰு_கிற்_அப்போதிலிৰுந்து
இৰு_கிற்_அப்போதைய
இৰு_கிற்_அப்போது
இৰு_கிற்_மாதிৰி
இৰு_கிற்_மாதிৰியாக
இৰு_கிற்_ஆல்
இৰுக்க_இৰுக்க
இৰு_கிற்_உள்ளே
இৰு_கிற்_முன்பு
இৰு_கிற்_ৱৰை















ৱৰை
அৰுகில்
அৰுகிலிৰுந்து
அৰுகில்





பாৰ்ৱையில்
மூலம்
உடைய
