1 కంద పద్యము 	శ్రీమదభ్భక్త చకోరక  

  		సోమ ! వివేకాభిరామ ! సురవినుత గుణ  

  		స్తోమ ! నిరలంకృతాసుర  

  		రామా సీమంతసీమా ! రాఘవరామా !  

    

2.  వచనము. 	మహనీయ గుణగరిష్టులగు న మ్మునిశ్రేష్టులకు నిఖిలపురాణవ్యాఖ్యాన వైఖరీ సమేతుండైన సూతుం డిట్లనియె; అట్లు పరీక్షిన్నరేంద్రునకు శుకయోగీంద్రుం డిట్లనియె.  

     శుకుఁడు పరీక్షిత్తునకు ముక్తిమార్గంబుఁ దెల్పుట.  

3 సీస పద్యము 	క్షితిపతి ! నీ ప్రశ్న సిద్ధంబు మంచిది  

  			యాత్మవేత్తలు మెత్తు రఖిలశుభద  

మాకర్ణనీయంబు లయుతసంఖ్యలు గల  

  వందు ముఖ్యం బిది యఖిల వరము  

  		గృహములలోపల గృహమేధులగు నరు  

  లాత్మతత్త్వము లేశమైన నెఱుఁగ  

రంగనారతుల నిద్రాసక్తిఁ జను రాత్రి  

  పోవుఁ గుటుంబార్థబుద్ధి నహము  

 ఆటవెలది 	పశు కళత్ర పుత్ర బాంధవ దేహాది  

 		 సంఘ మెల్లఁ దమకు సత్య మనుచుఁ  

 		 గాఁపురములు సేసి కడపటఁ జత్తురు  

  		కనియుఁ గాన రంత్యకాలసరణి.  

    

4 కంద పద్యము 	కావున సర్వాత్మకుఁడు మ  

  		హావిభవుఁడు విష్ణుఁ డీశుఁ డాకర్ణింపన్  

 		 సేవింపను వర్ణింపను  

  		భావింపను భావ్యుఁ డభవభాజికి నధిపా !  

    

5 ఆటవెలది 	జనుల కెల్ల శుభము సాంఖ్య యోగము; దాని  

  		వలన ధర్మనిష్టవలన నయిన  

  		నంత్యకాలమందు హరిచింత సేయుట  

  		పుట్టువులకు ఫలము భూవరేంద్ర!  

    

6 తేటగీతి 	అరసి నిర్గుణబ్రహ్మంబు నాశ్రయించి  

  		విధినిషేధ నివృత్తి సద్విమలమతులు  

  		సేయుచుందురు హరిగుణచింతనములు  

  		మానసంబుల నేప్రొద్దు మానవేంద్ర !  

    











7 సీస పద్యము 	ద్వైపాయనుఁడు నాదు తండ్రి, ద్వాపరవేళ  

  			బ్రహ్మసమ్మితమైన భాగవతముఁ  

  		బఠనంబు సేయించె! బ్రహ్మతత్పరుఁడనై  

  			యుత్తమశ్లోకలీలోత్సవమున  

  		నాకృష్ణ చిత్తుండనై పఠించితి ; నీవు  

  			హరి పాద భక్తుఁడ వగుటఁజేసి  

  		యెఱిఁగింతు వినవయ్య; యీ భాగవతమున  

  			విష్ణుసేవాబుద్ధి విస్తరిల్లు;  

 ఆటవెలది 	మోక్షకామునకును మోక్షంబు సిద్ధించు  

  		భవభయంబు లెల్లఁ బాసిపోవు;  

  		యోగిసంఘమునకు నుత్తమవ్రతములు  

  		వాసుదేవనామవర్ణనములు.  

    

8 తరలము 	హరి నెఱుంగక యింటిలో బహుహాయనంబులు మత్తుఁడై  

  		పొరలుచుండెడి వెఱ్ఱి ముక్తికిఁ బోవనేర్చునే ? వాఁడు సం  

  		సరణముం బెడఁబాయఁ డెన్నఁడు; సత్య మా హరినామ సం  

  		స్మరణ మొక్క ముహూర్తమాత్రము చాలు ముక్తిదమౌ నృపా;  

    













9 సీస పద్యము 	కౌరవేశ్వర! తొల్లి ఖట్వాంగుఁ డను విభుం  

  			డిల నేడు దీవుల నేలుచుండి  

  		శక్రాదిదివిజులు సంగ్రామభూముల  

  			నుగ్రదానవులకు నోడి వచ్చి  

  		తమకుఁ దో డడిగిన ధరనుండి దివి కేఁగి  

  			దానవవిభుల నందఱ వధింప  

  		వర మిత్తు మనుచు దేవతలు సంభాషింప  

  			“జీవితకాలంబు సెప్పుఁ డిదియ  

 ఆటవెలది  	వరము నాకు నొండువర మొల్ల” ననవుడు  

  		“నాయు వొక ముహూర్తమంత తడవు  

  		గల” దటంచుఁ బలుక గగనయానమున న  

  		మ్మానవేశ్వరుండు మహికి వచ్చి,  



