cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/adaM_suff.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/adj_nEna.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/adj_ni.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/adj_pAti.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/adj_xi.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/adv.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/adv_xi.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/ani_suff.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/aux_info.c
cc -g -Wall -DGNU -c Avy_srch_tel.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/avy.c
cc -g -Wall -DGNU -c new_build_struct.c
cc -g -Wall -DGNU -c chk_cons_ending_for_wrds.c
cc -g -Wall -DGNU -c chk_uword_dict.c
cc -g -Wall -DGNU -c comp_verbs.c
cc -g -Wall -DGNU -c comp_verbs_heuristics.c
cc -g -Wall -DGNU -c ../../../../data_src/sl/morph/tel/c_data/const.c
cc -g -Wall -DGNU -c cp_suff_add_struct.c
cc -g -Wall -DGNU -c ./common/analyser/cp_to_struct.c
cc -g -Wall -DGNU -c ./common/analyser/cp_to_struct_chk_pdgm.c
cc -g -Wall -DGNU -c ../../../../data_src/sl/morph/tel/c_data/derived_const.c
cc -g -Wall -DGNU -c derived_adj_noun_heuristics.c
cc -g -Wall -DGNU -c derived_adv_noun_heuristics.c
cc -g -Wall -DGNU -c derived_noun_heuristics.c
cc -g -Wall -DGNU -c derived_noun1_heuristics.c
cc -g -Wall -DGNU -c derived_verb_heuristics.c
cc -g -Wall -DGNU -c ./common/analyser/dict_lookup.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/e_suff.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/feature_value.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/gala.c
cc -g -Wall -DGNU -c get_derived_rt.c
cc -g -Wall -DGNU -c ./common/analyser/get_paradigm.c
cc -g -Wall -DGNU -c ./common/analyser/get_pdgm_info.c
cc -g -Wall -DGNU -c ./common/analyser/get_suff.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/ina_suff.c
cc -g -Wall -DGNU -c isvowel.c
cc -g -Wall -DGNU -c ./common/analyser/lex_port.c
cc -g -Wall -DGNU -c sandhi_splitter.c
cc -g -Wall -DGNU -c clitic_stripper.c
cc -g -Wall -DGNU -c name_comp_offset.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/num_gaMta_suff.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/num_suff.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/noun_Ena.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/noun_lAMti.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/noun_nom.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/noun_pron.c
gcc `pkg-config --cflags glib-2.0` `pkg-config --libs glib-2.0` -g -DGNU -c  main_telugu.c
cc -g -Wall -DGNU -c ./common/analyser/match_dict.c
cc -g -Wall -DGNU -c match_in_hypothetical_dict.c
cc -g -Wall -DGNU -c morph_telugu.c
cc -g -Wall -DGNU -c ./common/analyser/my_fatal.c
cc -g -Wall -DGNU -c order.c
cc -g -Wall -DGNU -c ./common/analyser/print_default_ans.c
cc -g -Wall -DGNU -c adj_split.c
cc -g -Wall -DGNU -c aux_clt_split.c
cc -g -Wall -DGNU -c tam_split.c
cc -g -Wall -DGNU -c verb_lcat_verify.c
cc -g -Wall -DGNU -c lcat_verify.c
cc -g -Wall -DGNU -c print_telugu.c
cc -g -Wall -DGNU -c print_hori.c
cc -g -Wall -DGNU -c read_file_tel.c
cc -g -Wall -DGNU -c ./common/analyser/snt_mark.c
cc -g -Wall -DGNU -c ./common/analyser/suff_build_struct.c
cc -g -Wall -DGNU -c ./common/analyser/suff_tab_lookup.c
cc -g -Wall -DGNU -c verify_root_telugu.c
cc -g -Wall -DGNU -c vwl_harmony.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/wanaM_suff.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/wunna_suff.c
cc -g -Wall -DGNU -c ../../../../data_bin/sl/morph/tel/yoVkka.c
cc -g -Wall -DGNU -c ./common/analyser/fgetword.c
cc -g -Wall -DGNU -c ./common/analyser/my_blk_bsrch.c
cc -g -Wall -DGNU -c ./common/analyser/my_bsrch.c
cc -g -Wall -DGNU -c ./common/analyser/morph_logger.c
cc -g -Wall -DGNU -c ../../../../data_src/sl/morph/tel/c_data/suff_info_port.c
gcc `pkg-config --cflags glib-2.0` `pkg-config --libs glib-2.0`  -o morph.out adaM_suff.o adj_nEna.o adj_ni.o adj_pAti.o adj_xi.o adv.o adv_xi.o ani_suff.o aux_info.o Avy_srch_tel.o avy.o new_build_struct.o chk_cons_ending_for_wrds.o chk_uword_dict.o comp_verbs.o comp_verbs_heuristics.o const.o cp_suff_add_struct.o cp_to_struct.o cp_to_struct_chk_pdgm.o derived_const.o derived_adj_noun_heuristics.o derived_adv_noun_heuristics.o derived_noun_heuristics.o derived_noun1_heuristics.o derived_verb_heuristics.o dict_lookup.o e_suff.o feature_value.o gala.o get_derived_rt.o get_paradigm.o get_pdgm_info.o get_suff.o ina_suff.o isvowel.o lex_port.o sandhi_splitter.o clitic_stripper.o name_comp_offset.o num_gaMta_suff.o num_suff.o noun_Ena.o noun_lAMti.o noun_nom.o noun_pron.o main_telugu.o match_dict.o match_in_hypothetical_dict.o morph_telugu.o my_fatal.o order.o print_default_ans.o adj_split.o aux_clt_split.o tam_split.o verb_lcat_verify.o lcat_verify.o print_telugu.o print_hori.o read_file_tel.o snt_mark.o suff_build_struct.o suff_tab_lookup.o verify_root_telugu.o vwl_harmony.o wanaM_suff.o wunna_suff.o yoVkka.o fgetword.o my_blk_bsrch.o my_bsrch.o morph_logger.o suff_info_port.o -lgdbm
mv ./morph.out  ../../../../bin/sl/morph/tel/
