0A81	z
0A82	M
0A83	H
0A85	a
0A86	A
0A87	i
0A88	I
0A89	u
0A8A	U
0A8B	q
0A8C	
0A8D	eV
0A8F	e
0A90	E
0A91	oV
0A93	o
0A94	O
0A95	k
0A96	K
0A97	g
0A98	G
0A99	f
0A9A	c
0A9B	C
0A9C	j
0A9D	J
0A9E	F
0A9F	t
0AA0	T
0AA1	d
0AA2	D
0AA3	N
0AA4	w
0AA5	W
0AA6	x
0AA7	X
0AA8	n
0AAA	p
0AAB	P
0AAC	b
0AAD	B
0AAE	m
0AAF	y
0AB0	r
0AB2	l
0AB3	lYa
0AB5	v
0AB6	S
0AB7	R
0AB8	s
0AB9	h
0ABC
0ABD
0ABE
0ABF
0AC0
0AC1
0AC2
0AC3
0AC4
0AC5
0AC7
0AC8
0AC9
0ACB
0ACC
0ACD
0AD0
0AE6
0AE7
0AE8
0AE9
0AEA
0AEB
0AEC
0AED
0AEE
0AEF
