
1_awiSayokwi{gaxi n eka *0* }/1_awiSayokwi{gaxi n eka *obl* }/
3_emIlexu{AVY Avy }/.

3_ippatiki{sari n *avy_V* }/3_ippudu{appudu n *adv_ki_V* }/
3_weVlugu{meku n eka *0* }/3_weVlugu{meku n eka *obl* }/
3_BARa{kota n bahu *0_o* }/3_BARa{kota n eka *lo* }/
3_saMskqwaM{puswakaM n eka *obl* }/
3_paxaM{puswakaM n bahu *ni* }/
3_manaM{manaM P bahu *0* }/3_manu{koVnu v *a* 1_ba }/
.

3_saMskqwaM{puswakaM n eka *obl* }/
3_BARA{rikRA n eka *0* }/3_BARA{rikRA n eka *obl* }/3_BARa{kota n eka *0_A* }/3_BARa{kota n eka *0_V* }/
3_praBAvaM{puswakaM n eka *0* }/
3_BArawaM{puswakaM n eka *obl* }/
3_xeSaM{puswakaM n eka *obl* }/

3_mIxa{kota n eka *0* }/3_mIxa{kota n eka *obl* }/3_mIxa{vaxxa n *adv_0* }/3_mIxa{vaxxa n *adv_yoVkka* }/
1_uMxi{sari n *avy_0* }/3_uMdu{uMdu v *A* 3_non_pu_e }/.

2_kAnI{kAgA n *avy_0* }/3_kAni{sari n *avy_V* }/
3_weVlugu{meku n eka *0* }/3_weVlugu{meku n eka *obl* }/
3_BARa{kota n eka *ni* }/
1_gamaniMcu{cUpiMcu v *we* any }/2_gamaniMcu{cUpiMcu v *we* any }/
3_weVlugu{meku n eka *ki* }/
3_saMskqwaM{puswakaM n eka *0* }/
1_mAwqmUrwi{gaxi n eka *0* }/1_mAwqmUrwi{gaxi n eka *obl* }/
2_anipiMcu{cUpiMcu v *wA* 3_non_pu_e }/.


1_uccAraNa{kota n eka *0* }/1_uccAraNa{kota n eka *0* }/1_uccAraNa{kota n eka *obl* }/1_uccAraNa{kota n eka *obl* }/1_uccAraNaM{puswakaM n eka *obl* }/
3_BAvaM{puswakaM n eka *0* }/
3_saMskqwaM{puswakaM n eka *0* }/
3_nu{matuku n *avy_0* }/
.

3_saMskqwaM{puswakaM n eka *0* }/
3_weVlugu{meku n eka *0* }/3_weVlugu{meku n eka *obl* }/
1_sAhiwI{rikRA n eka *0* }/1_sAhiwI{rikRA n eka *obl* }/1_sAhiwi{gaxi n eka *0_V* }/
3_prapaMcaM{puswakaM n eka *lo* }/
3_o{kAgA n *avy_0* }/3_oM{puswakaM n eka *obl* }/1_oV{peVtteV n eka *0_e* }/1_oV{peVtteV n eka *0_V* }/
3_SASvawaM{puswakaM n eka *obl* }/
3_sWAnaM{puswakaM n eka *0* }/


2_urxU{rikRA n eka *0* }/2_urxU{rikRA n eka *obl* }/
3_paxaM{puswakaM n bahu *0* }/3_paxaM{puswakaM n bahu *vu* }/
3_kUdA{kAgA n *avy_0* }/3_kUdu{Adu v *i_A* any }/3_kUdu{gUdu n eka *0_A* }/
3_weVlugu{meku n eka *0* }/3_weVlugu{meku n eka *obl* }/
1_kAryanirvAhakudu{snehiwudu n eka *obl* }/

3_o{kAgA n *avy_0* }/3_oM{puswakaM n eka *obl* }/1_oV{peVtteV n eka *0_e* }/1_oV{peVtteV n eka *0_V* }/
3_sWAnaM{puswakaM n eka *0* }/
0_erparuvu_koVn_fin_ptp_axi{axi_deri P bahu *0* }/.


3_vAru{vAru P bahu *obl* }/
1_paripAlana{kota n eka *valana* }/
3_mariyu{matuku n *avy_0* }/
3_sAMkewika{kota n eka *0* }/3_sAMkewika{kota n eka *obl* }/3_sAMkewikaM{puswakaM n eka *obl* }/
3_viplavaM{puswakaM n eka *0* }/
3_valla{kaxa n *avy_0* }/
3_I{AVY Avy }/

3_e{AVY Avy }/1_e{maMci n *adj_0* }/
3_ixxaru{vAru P bahu *0* }/3_ixxaru{vAru P bahu *vu* }/3_reVMdu{reVMdu n *num_12* }/

3_kUdA{kAgA n *avy_0* }/3_kUdu{Adu v *i_A* any }/3_kUdu{gUdu n eka *0_A* }/
3_oVkka{kaxa n *avy_0* }/
1_nimiRaM{puswakaM n eka *0* }/
3_kaMte{AVY Avy }/2_kaMteV{peVtteV n eka *0_e* }/2_kaMteV{peVtteV n eka *0_V* }/3_kanu{koVnu v *we* any }/
3_eVkkuva{lewa n *adj_0* }/
2_AMgla{SreRTa n *adj_0* }/
3_paxaM{puswakaM n bahu *0* }/3_paxaM{puswakaM n bahu *vu* }/
3_lekuMdA{kAgA n *avy_0* }/3_lekuMdu{uMdu v *i_A* any }/
3_weVlugu{meku n bahu *0_o* }/3_weVlugu{meku n eka *lo* }/
0_mAtlAdu{we_deri v *koVn_a_le_a* 23_ba }/0_mAtlAdu{gala_deri v *koVn_a_gala_a* 23_ba }/
3_ani{sari n *avy_0* }/3_anu{koVnu v *i* any }/
3_ceVppu{ceVppu v *adaM* any }/
1_sawyaxUraM{puswakaM n eka *0* }/
3_kAxu{matuku n *avy_0* }/3_avvu{avvu v *a* 3_non_pu_e }/.

3_BArawaxeSaM{puswakaM n eka *lo* }/
3_sWiraM{puswakaM n eka *obl* }/
1_nivAsaM{puswakaM n eka *0* }/
0_erparuvu{kUrco_deri v *koVn_wunnA* any }/0_erparuvu{kUrco_deri v *koVn_ina* any }/
1_pramuKaM{puswakaM n eka *obl* }/2_pramuKudu{snehiwudu n eka *obl* }/


1_SAswravewwa{kota n eka *0* }/1_SAswravewwa{kota n eka *obl* }/
1_ayina{kaxa n *avy_0* }/3_avvu{avvu v *ina* any }/
1_jeV{AVY Avy }/.

1_bi{sari n *avy_0* }/.

2_eVs{kalcar n eka *0* }/2_eVs{kalcar n eka *obl* }/.


3_gAru{vAru P bahu *0* }/3_gAru{vAru P bahu *vu* }/
3_o{kAgA n *avy_0* }/3_oM{puswakaM n eka *obl* }/1_oV{peVtteV n eka *0_e* }/1_oV{peVtteV n eka *0_V* }/
3_saMxarBaM{puswakaM n bahu *0_o* }/
3_weVlugu{meku n eka *0* }/3_weVlugu{meku n eka *obl* }/
3_BArawaM{puswakaM n eka *obl* }/
3_xeSaM{puswakaM n eka *ki* }/
1_jAwIya{SreRTa n *adj_0* }/3_jAwIyaM{puswakaM n eka *obl* }/
3_BARa{kota n eka *0* }/3_BARa{kota n eka *obl* }/
0_avvu_adaM{puswakaM_deri n eka *ki* }/
2_anni{anni P bahu *0* }/3_aMwa{aMwa n eka *lAti* }/
1_arhawa{kota n bahu *0* }/1_arhawa{kota n bahu *vu* }/
3_uMdu{uMdu v *A* 3_na_ba }/
3_ani{sari n *avy_0* }/3_anu{koVnu v *i* any }/
0_ceVppu_adaM{puswakaM_deri n eka *lo* }/0_ceVppu_adaM{puswakaM_deri n bahu *0_o* }/
3_AScaryaM{puswakaM n eka *0* }/
3_lexu{matuku n *avy_0* }/3_uMdu{uMdu v *neg_pst* any }/.

0_weVlugu_vAru{vAru_deri P bahu *ki* }/
0_AMgla_adj_n{puswakaM_deri n eka *0* }/
3_aMte{AVY Avy }/3_aMtu{beVMdu n eka *0_e* }/3_aMtu{pannu v *e* any }/3_aMtu{pannu v *i_e* any }/3_anu{koVnu v *we* any }/
3_iMwa{aMwa P eka *0* }/3_iMwa{aMwa P eka *obl* }/3_iMwa{aMwa n eka *0* }/
3_prema{kota n eka *0* }/3_prema{kota n eka *obl* }/3_premaM{puswakaM n eka *obl* }/
3_unnappudu{appudu n *adv_ki_V* }/


3_vyAkaraNaM{puswakaM n eka *obl* }/

3_I{AVY Avy }/
3_reVMdu{guMdu n eka *0* }/3_reVMdu{guMdu n eka *obl* }/
3_BARa{kota n bahu *I* }/
3_cAlA{kAgA n *avy_0* }/3_cAlu{kAlu v *i_A* any }/3_cAlu{matuku n *avy_A* }/
3_xUraM{puswakaM n eka *lo* }/
3_uMdu{uMdu v *wA* 3_na_ba }/.

3_weVlugu{meku n bahu *0_o* }/3_weVlugu{meku n eka *lo* }/
3_vAkyaM{puswakaM n eka *0* }/
3_lo{AVY Avy }/1_la{kaxa n *avy_o* }/
3_karwa{kota n eka *0* }/3_karwa{kota n eka *obl* }/
1_karma{kota n eka *0* }/1_karma{kota n eka *obl* }/1_karmaM{puswakaM n eka *obl* }/
1_kriya{kota n eka *0* }/1_kriya{kota n eka *obl* }/
3_axi{axi P bahu *0_e* }/
2_varusa{kota n bahu *0_o* }/2_varusa{kota n eka *lo* }/
3_vaccu{vaccu v *wA* 3_na_ba }/
2_kAnI{kAgA n *avy_0* }/3_kAni{sari n *avy_V* }/
_iMglIRu{meku n eka *0* }/1_iMglIRu{meku n eka *0* }/_iMglIRu{meku n eka *obl* }/1_iMglIRu{meku n eka *obl* }/


3_karwa{kota n eka *0* }/3_karwa{kota n eka *obl* }/
1_kriya{kota n eka *0* }/1_kriya{kota n eka *obl* }/
1_karma{kota n eka *0* }/1_karma{kota n eka *obl* }/1_karmaM{puswakaM n eka *obl* }/
3_gA{kAgA n *avy_0* }/
3_vaccu{vaccu v *wA* 3_na_ba }/.

0_AMgla_adj_n{puswakaM_deri n eka *0* }/

3_weVlugu{meku n bahu *0_o* }/3_weVlugu{meku n eka *lo* }/
3_paxaM{puswakaM n bahu *obl* }/
2_varusa{kota n eka *0* }/2_varusa{kota n eka *obl* }/

3_uMdu{uMdu v *wA* 3_na_ba }/.

3_BAvaM{puswakaM n eka *obl* }/
1_vyakwIkaraNa{kota n bahu *0_o* }/1_vyakwIkaraNa{kota n eka *lo* }/
3_weVlugu{meku n eka *0* }/3_weVlugu{meku n eka *obl* }/
3_prapaMcaM{puswakaM n eka *obl* }/

2_potI{rikRA n eka *0* }/2_potI{rikRA n eka *obl* }/1_poti{koti n eka *0_V* }/
3_padu{padu v *wA* 3_non_pu_e }/2_pattu{peVttu v *wA* 3_non_pu_e }/.

3_prapaMcaM{puswakaM n eka *loni* }/
3_awi{sari n *avy_0* }/
3_koVxxi{koVxxi n *adj_0* }/
0_kramabaxXIkariMcu{padu_deri v *a_badu_ina* any }/
3_BARa{kota n bahu *lo* }/
3_ixi{ixi P eka *0* }/
3_oVkati{koti n eka *0* }/3_oVkati{koti n eka *obl* }/.

3_weVlugu{meku n eka *0* }/3_weVlugu{meku n eka *obl* }/
3_vyAkaraNaM{puswakaM n eka *0* }/
3_cAlA{kAgA n *avy_0* }/3_cAlu{kAlu v *i_A* any }/3_cAlu{matuku n *avy_A* }/

1_nirmANaparaM{puswakaM n eka *gA* }/

3_uMdu{uMdu v *wA* 3_non_pu_e }/.

2_accu{meku n eka *wo* }/
1_aMwamavvu{avvu v *e* any }/1_aMwamavvu{avvu v *i_e* any }/
3_viRayaM{puswakaM n eka *0* }/
3_valla{kaxa n *avy_0* }/
3_ixi{ixi P eka *0* }/


3_cAlA{kAgA n *avy_0* }/3_cAlu{kAlu v *i_A* any }/3_cAlu{matuku n *avy_A* }/
2_iRtamavvu{avvu v *ina* any }/2_iRta{SreRTa n *adj_xEna_na* }/
3_BARa{kota n eka *0* }/3_BARa{kota n eka *obl* }/.


1_karNAtakaM{puswakaM n eka *obl* }/
3_saMgIwaM{puswakaM n eka *0* }/
3_loni{AVY Avy }/2_lona{moVxata n *adv_yoVkka* }/
3_cAlA{kAgA n *avy_0* }/3_cAlu{kAlu v *i_A* any }/3_cAlu{matuku n *avy_A* }/
1_kqwulu{rikRA n eka *0* }/1_kqwulu{rikRA n eka *obl* }/1_kqwi{gaxi n bahu *0* }/
3_weVlugu{meku n eka *0* }/3_weVlugu{meku n eka *obl* }/
3_BARa{kota n eka *lo_e* }/
0_uMdu_fin_ptp_axi{axi_deri P bahu *0* }/.

2_wyAgarAju{meku n eka *0* }/2_wyAgarAju{meku n eka *obl* }/
1_BaxrAcalaM{puswakaM n eka *obl* }/
2_rAmaxAsu{meku n eka *0* }/2_rAmaxAsu{meku n eka *obl* }/
1_kRewrayya{kota n eka *0* }/1_kRewrayya{kota n eka *obl* }/
1_annamayya{kota n eka *0* }/1_annamayya{kota n eka *obl* }/
3_vaMti{maMci n *adj_vAru* }/
3_wama{kaxa n *avy_0* }/3_wAmu{wAmu P eka *obl* }/
3_wama{kaxa n *avy_0* }/3_wAmu{wAmu P eka *obl* }/
1_kqwi{gaxi n bahu *wo* }/
1_kIrwana{kota n eka *0* }/1_kIrwana{kota n eka *obl* }/1_kIrwanaM{puswakaM n eka *obl* }/
3_lawa{kota n eka *0_o* }/
3_weVlugu{meku n eka *nu* }/3_weVlugu{meku n eka *ni* }/

1_susaMpannaM{puswakaM n eka *0* }/
3_ceVyyi{ceVyyi v *A* 23_ba }/.

2_paMxoVmmixi{eVnimixi n *num_9* }/
1_SawAbxaM{puswakaM n eka *ki* }/3_SawAbxaM{puswakaM n eka *ki* }/
3_ceVMxina{lewa n *adj_0* }/3_ceVMxu{pannu v *ina* any }/

3_weVlugu{meku n eka *nu* }/3_weVlugu{meku n eka *ni* }/
1_itAliyan{kalcar n eka *0* }/1_itAliyan{kalcar n eka *obl* }/
1_AP{kalcar n eka *0* }/1_AP{kalcar n eka *obl* }/

1_Ist{kalcar n eka *0* }/1_Ist{kalcar n eka *obl* }/
3_ani{sari n *avy_0* }/3_anu{koVnu v *i* any }/
0_piluvu{kUrco_deri v *koVn_A* 23_ba }/.

3_weVlugu{meku n eka *0* }/3_weVlugu{meku n eka *obl* }/
3_mariyU{kAgA n *avy_0* }/3_mariyu{matuku n *avy_V* }/
1_iwara{kaxa n *avy_0* }/
3_BArawaxeSaM{puswakaM n eka *obl* }/
1_bARa{kota n bahu *loni* }/
3_BARa{kota n bahu *0_o* }/3_BARa{kota n eka *lo* }/
3_oVka{lewa n *adj_0* }/
1_pramuKaM{puswakaM n eka *Ena* }/
3_viRayaM{puswakaM n eka *0* }/
3_emitaMte{kAgA n *avy_0* }/
3_saMXi{gaxi n eka *0* }/3_saMXi{gaxi n eka *obl* }/.

3_reVMdu{guMdu n eka *0* }/3_reVMdu{guMdu n eka *obl* }/
3_paxaM{puswakaM n bahu *0* }/3_paxaM{puswakaM n bahu *vu* }/
2_pakka{kota n eka *pakka* }/
1_cercu{pannu v *i* any }/2_ceruvu{eduvu v *i* any }/
2_paluku{poVg?du v *ina_appudu* any }/
3_manaM{manaM P bahu *ki* }/3_manu{koVnu v *aku* 2_e }/
3_kroVwwa{lewa n *adj_0* }/
3_mUdava{kota n eka *0* }/3_mUdava{kota n eka *obl* }/3_mUdu{mUdu n *num_9* }/
3_paxaM{puswakaM n eka *0* }/
3_vaccu{vaccu v *wA* 3_non_pu_e }/.


