"allaxivo","2","kAgA","avy","1.lo_xeKo/vaha_xeKo{vAkya}","ravi081009"
"Aluva","2","kota","n","AluvA","ravi081009"
"ArebikA","2","rikRA","n","ArebikA","ravi081009"
"atavIprAMwaM","2","puswakaM","n","atavIprAMwaMlo","ravi081009"
"awipeVxxa","2","lewa","adj","bahuwa_badA","ravi081009"
"axivo","2","kAgA","avy","vaha","ravi081009"
"boyakoVMda","2","kota","n","boyakoVMdA","ravi081009"
"cAticeVppe","2","kota","n","cAticeVppe","ravi081009"
"cikkavIra","2","kota","n","cikkavIrA","ravi081009"
"cOdepalli","2","gaxi","n","cOdepallI","ravi081009"
"dyAm","2","kalcar","n","dyAma","ravi081009"
"eVliPeVMtu","2","kalcar","n","@Elephant","ravi081009"
"eVrracaMxanaM","2","puswakaM","n","lAla_caMxana","ravi081009"
"gaddijiMka","2","kota","n","gaddijiMka","ravi081009"
"harivAsaM","2","puswakaM","n","harivAsa","ravi081009"
"idukki","2","kota","n","idukki","ravi081009"
"iMdor","2","kalcar","n","iMdora","ravi081009"
"jakkanna","2","kota","n","jakkannA","ravi081009"
"jAwIyapArku","2","meku","n","aBayAraNya","ravi081009"
"kalpavalli","2","gaxi","n","kalpavallI","ravi081009"
"kaMbAlakoVMda","2","kota","n","kaMbAlakoVMdA","ravi081009"
"kAnpareVns","2","kalcar","n","@conference","ravi081009"
"kanuviMxu","2","meku","n","nayanAnaMxa","ravi081009"
"kesargad","2","kalcar","n","kesargada","ravi081009"
"kobrA","2","rikRA","n","kobrA","ravi081009"
"kOMtI","2","rikRA","n","kOMtI","ravi081009"
"koVccin","2","kalcar","n","koVccina","ravi081009"
"koVdagu","2","meku","n","koVdagU","ravi081009"
"krUrapaMxi","2","gaxi","n","krUra_sUra","ravi081009"
"kuMkumArcana","2","kota","n","kuMkumArcanA","ravi081009"
"kUrg","2","kalcar","n","kUrga","ravi081009"
"kyAlikat","2","kalcar","n","kyAlikata","ravi081009"
"kyAMpu","2","meku","n","kyAMpa","ravi081009"
"lakkidi","2","gaxi","n","lakkidI","ravi081009"
"lelewa","2","lewa","n","1.komala/+nAjuka","ravi081009"
"madikerI","2","rikRA","n","madikerI","ravi081009"
"masAj","2","kalcar","n","masAja","ravi081009"
"moji","2","gaxi","n","mojI","ravi081009"
"munnAru","2","meku","n","munnArU","ravi081009"
"muxxurAja","2","kota","n","muxxurAjA","ravi081009"
"nallakaraka","2","kota","n","nallakarakA","ravi081009"
"oVkkosAri","2","xAri","avy","+kaBI_kaBI/eka_eka_bAra","ravi081009"
"oVlYlu","2","pAlu","n","1.xeha/SarIra","ravi081009"
"pArku","2","meku","n","pArka","ravi081009"
"pArlar","2","kalcar","n","@parlour","ravi081009"
"peVrrIwa","2","kota","n","peVrrIwA","ravi081009"
"prEvetu","2","meku","n","@prIvate","ravi081009"
"puMganUru","2","Uru","n","puMganUra","ravi081009"
"rAjeMxran","2","kalcar","n","rAjenxrana","ravi081009"
"risArt","2","kalcar","n","@risart","ravi081009"
"treVkkiMg","2","kalcar","n","treVkkiMga","ravi081009"
"uwsavamUrwi","2","gaxi","n","uwsavamUrwI","ravi081009"
"uxayaBAnudu","2","snehiwudu","n","prAwaH_sUraja","ravi081009"
"vanakanya","2","kota","n","vanakanyA","ravi081009"
"vanyaprANi","2","gaxi","n","vanyaprANI","ravi081009"
"varipoVlaM","2","puswakaM","n","XAna_Kewa","ravi081009"
"vIrarAjeMxra","2","kota","n","vIrarAjeMxrA","ravi081009"
"walakAverI","2","rikRA","n","walakAverI","ravi081009"
"walakona","2","kota","n","walakonA","ravi081009"
"walapiMcu","2","cUpiMcu","v","walapiMcu","ravi081009"
"waMbajAlaM","2","puswakaM","n","waMbajAla","ravi081009"
"weVllakarakkAya","2","kota","n","saPexa_hada","ravi081009"
"wirumala","2","kota","n","wirumalA","ravi081009"
"wirumalagiri","2","gaxi","n","wirumalagirI","ravi081009"
"wiruvanaMwapuraM","2","puswakaM","n","wiruvanaMwapura","ravi081009"
"wuMbura","2","kota","n","wuMburA","ravi081009"
"xEvakRewraM","2","puswakaM","n","xEvakRewra","ravi081009"
"xevaxevudu","2","pillavAdu","n","xevaxeva","ravi081009"
