SNO	pattern	brk_pnt	del	add
###########################################
1	m[AeoU]$	0	0	M
2	k[ie]le$	0	0	ki
3	lnegAni$	0	0	0
4	[ntk]egAni$	0	0	0
5	gAni$	0	0	0
6	igAni$	0	0	u
7	ugAni$	0	0	i
8	Ann[AeoI]$	3	0	i
9	mn[AeoU]$	0	0	Mnu
10	wo[nt][AeoUI]$	2	0	0
11	lon[AeoU]$	2	0	0
12	n[AeoUI]$	1	0	u
13	n[AeoUI]$	1	0	i
14	Al[AeoU]$	2	0	u
15	ll[AeoU]$	2	0	u
16	Mdl[AeoU]$	3	0	u
17	lYl[AeoU]$	3	0	u
18	le$	0	0	0
19	ile$	0	0	u
20	ik[AeoI]$	2	0	i
21	uk[AeoIU]$	2	0	u
22	aMk[AeoI]$	0	0	Aniki
23	munak[AeoU]$	0	0	Mki
24	lak[AeoU]$	3	0	u
25	ul[AeoU]$	2	0	u
26	Ay[AeoI]$	2	0	i
27	r[AeoIU]$	0	0	du
28	r[ai][nk][AeoIU]$	0	0	di
29	ri[wl]o[lnt][AeoIU]$	0	0	di
30	ri[nkwl][io]gAni$	0	0	di
31	ri[nk]ile$	0	0	di
32	Md[AeoIU]$	2	0	i
33	Md[AeoIU]$	2	0	u
35	lo$	0	0	0
34	lo$	0	0	u
36	d[AeoIU]$	1	0	u
37	dd[AeoIU]$	2	0	i
38	ln[AeoIU]$	2	0	u
39	[lk][AeoIU]$	1	0	u
40	ak[AeoIU]$	2	0	u
41	[rl][AeoIU]$	1	0	i
42	[AeoIU]$	0	0	i
43	ve$	1	0	u
