ક્z ક્M ક્H ક કા કિ કી કુ કૂ કૃ ક્લ઼્ ક કે કૈ ક કો કૌ 
ખ્z ખ્M ખ્H ખ ખા ખિ ખી ખુ ખૂ ખૃ ખ્લ઼્ ખ ખે ખૈ ખ ખો ખૌ 
ગ્z ગ્M ગ્H ગ ગા ગિ ગી ગુ ગૂ ગૃ ગ્લ઼્ ગ ગે ગૈ ગ ગો ગૌ 
ઘ્z ઘ્M ઘ્H ઘ ઘા ઘિ ઘી ઘુ ઘૂ ઘૃ ઘ્લ઼્ ઘ ઘે ઘૈ ઘ ઘો ઘૌ 
ઙ્z ઙ્M ઙ્H ઙ ઙા ઙિ ઙી ઙુ ઙૂ ઙૃ ઙ્લ઼્ ઙ ઙે ઙૈ ઙ ઙો ઙૌ 
ચ્z ચ્M ચ્H ચ ચા ચિ ચી ચુ ચૂ ચૃ ચ્લ઼્ ચ ચે ચૈ ચ ચો ચૌ 
છ્z છ્M છ્H છ છા છિ છી છુ છૂ છૃ છ્લ઼્ છ છે છૈ છ છો છૌ 
જ્z જ્M જ્H જ જા જિ જી જુ જૂ જૃ જ્લ઼્ જ જે જૈ જ જો જૌ 
ઝ્z ઝ્M ઝ્H ઝ ઝા ઝિ ઝી ઝુ ઝૂ ઝૃ ઝ્લ઼્ ઝ ઝે ઝૈ ઝ ઝો ઝૌ 
ઞ્z ઞ્M ઞ્H ઞ ઞા ઞિ ઞી ઞુ ઞૂ ઞૃ ઞ્લ઼્ ઞ ઞે ઞૈ ઞ ઞો ઞૌ 
ટ્z ટ્M ટ્H ટ ટા ટિ ટી ટુ ટૂ ટૃ ટ્લ઼્ ટ ટે ટૈ ટ ટો ટૌ 
ઠ્z ઠ્M ઠ્H ઠ ઠા ઠિ ઠી ઠુ ઠૂ ઠૃ ઠ્લ઼્ ઠ ઠે ઠૈ ઠ ઠો ઠૌ 
ડ્z ડ્M ડ્H ડ ડા ડિ ડી ડુ ડૂ ડૃ ડ્લ઼્ ડ ડે ડૈ ડ ડો ડૌ 
ઢ્z ઢ્M ઢ્H ઢ ઢા ઢિ ઢી ઢુ ઢૂ ઢૃ ઢ્લ઼્ ઢ ઢે ઢૈ ઢ ઢો ઢૌ 
ણ્z ણ્M ણ્H ણ ણા ણિ ણી ણુ ણૂ ણૃ ણ્લ઼્ ણ ણે ણૈ ણ ણો ણૌ 
ત્z ત્M ત્H ત તા તિ તી તુ તૂ તૃ ત્લ઼્ ત તે તૈ ત તો તૌ 
થ્z થ્M થ્H થ થા થિ થી થુ થૂ થૃ થ્લ઼્ થ થે થૈ થ થો થૌ 
દ્z દ્M દ્H દ દા દિ દી દુ દૂ દૃ દ્લ઼્ દ દે દૈ દ દો દૌ 
ધ્z ધ્M ધ્H ધ ધા ધિ ધી ધુ ધૂ ધૃ ધ્લ઼્ ધ ધે ધૈ ધ ધો ધૌ 
ન્z ન્M ન્H ન ના નિ ની નુ નૂ નૃ ન્લ઼્ ન ને નૈ ન નો નૌ 
પ્z પ્M પ્H પ પા પિ પી પુ પૂ પૃ પ્લ઼્ પ પે પૈ પ પો પૌ 
ફ્z ફ્M ફ્H ફ ફા ફિ ફી ફુ ફૂ ફૃ ફ્લ઼્ ફ ફે ફૈ ફ ફો ફૌ 
બ્z બ્M બ્H બ બા બિ બી બુ બૂ બૃ બ્લ઼્ બ બે બૈ બ બો બૌ 
ભ્z ભ્M ભ્H ભ ભા ભિ ભી ભુ ભૂ ભૃ ભ્લ઼્ ભ ભે ભૈ ભ ભો ભૌ 
મ્z મ્M મ્H મ મા મિ મી મુ મૂ મૃ મ્લ઼્ મ મે મૈ મ મો મૌ 
ય્z ય્M ય્H ય યા યિ યી યુ યૂ યૃ ય્લ઼્ ય યે યૈ ય યો યૌ 
ર્z ર્M ર્H ર રા રિ રી રુ રૂ રૃ ર્લ઼્ ર રે રૈ ર રો રૌ 
લ્z લ્M લ્H લ લા લિ લી લુ લૂ લૃ લ્લ઼્ લ લે લૈ લ લો લૌ 
ળ્z ળ્M ળ્H ળ ળા ળિ ળી ળુ ળૂ ળૃ ળ્લ઼્ ળ ળે ળૈ ળ ળો ળૌ 
વ્z વ્M વ્H વ વા વિ વી વુ વૂ વૃ વ્લ઼્ વ વે વૈ વ વો વૌ 
શ્z શ્M શ્H શ શા શિ શી શુ શૂ શૃ શ્લ઼્ શ શે શૈ શ શો શૌ 
ષ્z ષ્M ષ્H ષ ષા ષિ ષી ષુ ષૂ ષૃ ષ્લ઼્ ષ ષે ષૈ ષ ષો ષૌ 
સ્z સ્M સ્H સ સા સિ સી સુ સૂ સૃ સ્લ઼્ સ સે સૈ સ સો સૌ 
હ્z હ્M હ્H હ હા હિ હી હુ હૂ હૃ હ્લ઼્ હ હે હૈ હ હો હૌ 
અZઁ અZં અZઃ અZઅ અZઆ અZઇ અZઈ અZઉ અZઊ અZઋ અZલ઼્ અZ અZએ અZઐ અZ અZઓ અZઔ 
