"allaxivo","2","kAgA","avy","1.lo_xeKo/vaha_xeKo{vAkya}","ravi081009"
"Aluva","2","kota","n","AluvA","ravi081009"
"ArebikA","2","rikRA","n","ArebikA","ravi081009"
"atavIprAMwaM","2","puswakaM","n","atavIprAMwaMlo","ravi081009"
"awipeVxxa","2","lewa","adj","bahuwa_badA","ravi081009"
"axivo","2","kAgA","avy","vaha","ravi081009"
"boyakoVMda","2","kota","n","boyakoVMdA","ravi081009"
"cAticeVppe","2","kota","n","cAticeVppe","ravi081009"
"cikkavIra","2","kota","n","cikkavIrA","ravi081009"
"cOdepalli","2","gaxi","n","cOdepallI","ravi081009"
"dyAm","2","kalcar","n","dyAma","ravi081009"
"eVliPeVMtu","2","kalcar","n","@Elephant","ravi081009"
"eVrracaMxanaM","2","puswakaM","n","lAla_caMxana","ravi081009"
"gaddijiMka","2","kota","n","gaddijiMka","ravi081009"
"harivAsaM","2","puswakaM","n","harivAsa","ravi081009"
"idukki","2","kota","n","idukki","ravi081009"
"iMdor","2","kalcar","n","iMdora","ravi081009"
"jakkanna","2","kota","n","jakkannA","ravi081009"
"jAwIyapArku","2","meku","n","aBayAraNya","ravi081009"
"kalpavalli","2","gaxi","n","kalpavallI","ravi081009"
"kaMbAlakoVMda","2","kota","n","kaMbAlakoVMdA","ravi081009"
"kAnpareVns","2","kalcar","n","@conference","ravi081009"
"kanuviMxu","2","meku","n","nayanAnaMxa","ravi081009"
"kesargad","2","kalcar","n","kesargada","ravi081009"
"kobrA","2","rikRA","n","kobrA","ravi081009"
"kOMtI","2","rikRA","n","kOMtI","ravi081009"
"koVccin","2","kalcar","n","koVccina","ravi081009"
"koVdagu","2","meku","n","koVdagU","ravi081009"
"krUrapaMxi","2","gaxi","n","krUra_sUra","ravi081009"
"kuMkumArcana","2","kota","n","kuMkumArcanA","ravi081009"
"kUrg","2","kalcar","n","kUrga","ravi081009"
"kyAlikat","2","kalcar","n","kyAlikata","ravi081009"
"kyAMpu","2","meku","n","kyAMpa","ravi081009"
"lakkidi","2","gaxi","n","lakkidI","ravi081009"
"lelewa","2","lewa","n","1.komala/+nAjuka","ravi081009"
"madikerI","2","rikRA","n","madikerI","ravi081009"
"masAj","2","kalcar","n","masAja","ravi081009"
"moji","2","gaxi","n","mojI","ravi081009"
"munnAru","2","meku","n","munnArU","ravi081009"
"muxxurAja","2","kota","n","muxxurAjA","ravi081009"
"nallakaraka","2","kota","n","nallakarakA","ravi081009"
"oVkkosAri","2","xAri","avy","+kaBI_kaBI/eka_eka_bAra","ravi081009"
"oVlYlu","2","pAlu","n","1.xeha/SarIra","ravi081009"
"pArku","2","meku","n","pArka","ravi081009"
"pArlar","2","kalcar","n","@parlour","ravi081009"
"peVrrIwa","2","kota","n","peVrrIwA","ravi081009"
"prEvetu","2","meku","n","@prIvate","ravi081009"
"puMganUru","2","Uru","n","puMganUra","ravi081009"
"rAjeMxran","2","kalcar","n","rAjenxrana","ravi081009"
"risArt","2","kalcar","n","@risart","ravi081009"
"treVkkiMg","2","kalcar","n","treVkkiMga","ravi081009"
"uwsavamUrwi","2","gaxi","n","uwsavamUrwI","ravi081009"
"uxayaBAnudu","2","snehiwudu","n","prAwaH_sUraja","ravi081009"
"vanakanya","2","kota","n","vanakanyA","ravi081009"
"vanyaprANi","2","gaxi","n","vanyaprANI","ravi081009"
"varipoVlaM","2","puswakaM","n","XAna_Kewa","ravi081009"
"vIrarAjeMxra","2","kota","n","vIrarAjeMxrA","ravi081009"
"walakAverI","2","rikRA","n","walakAverI","ravi081009"
"walakona","2","kota","n","walakonA","ravi081009"
"walapiMcu","2","cUpiMcu","v","walapiMcu","ravi081009"
"waMbajAlaM","2","puswakaM","n","waMbajAla","ravi081009"
"weVllakarakkAya","2","kota","n","saPexa_hada","ravi081009"
"wirumala","2","kota","n","wirumalA","ravi081009"
"wirumalagiri","2","gaxi","n","wirumalagirI","ravi081009"
"wiruvanaMwapuraM","2","puswakaM","n","wiruvanaMwapura","ravi081009"
"wuMbura","2","kota","n","wuMburA","ravi081009"
"xEvakRewraM","2","puswakaM","n","xEvakRewra","ravi081009"
"xevaxevudu","2","snehiwudu","n","xevaxeva","gurao30092012"
"sunaMxudu","2","snehiwudu","n","sunaMxa","gurao30092012"
"AnaMxudu","2","snehiwudu","n","AnaMxa","gurao30092012"
"rAjakumArudu","2","snehiwudu","n","rAjakumAra","gurao30092012"
"viMxuBojanaM","2","puswakaM","n","Boja","gurao30092012"
"rAGaveMxrapuraM","2","puswakaM","n","rAGaveMxrapuraM","gurao30092012_NER"
"svapnaxuMxari","2","gaxi","n","svapnasuMxari","gurao30092012"
"rAjyAXikAri","2","gaxi","n","rAjyAxikAri","gurao30092012"
"rAjeMxrapuri","2","gaxi","n","rAjeMxrapuri","gurao30092012_NER"
"maheMxravarma","2","kota","n","mahenxravarman","gurao30092012_NER"
"5va","2","SreRTa","adj","xxxxx","gurao30092012"
"BArawIyacariwra","2","kota","n","xxxxx","gurao30092012"
"BArIsaMKya","2","kota","n","xxxxx","gurao30092012"
"buxXaBagavAnudu","2","snehiwudu","n","xxxxx","gurao30092012"
"goVppavEnameVtlu","2","pAlu","n","xxxxx","gurao30092012"
"gupwavaMSaM","2","puswakaM","n","xxxxx","gurao30092012"
"harRavarXanudu","2","snehiwudu","n","xxxxx","gurao30092012_NER"
"KAjA","2","rikRA","n","xxxxx","gurao30092012_NER"
"kumAragupwudu","2","snehiwudu","n","xxxxx","gurao30092012_NER"
"magaXa","2","kota","n","xxxxx","gurao30092012_NER"
"nalaMxA","2","rikRA","n","xxxxx","gurao30092012_NER"
"paccapacca","2","pacca","n","xxxxx","gurao30092012"
"pAlI","2","rikRA","n","xxxxx","gurao30092012_NER"
"vESAli","2","puli","n","vESAlI","gurao30092012_NER"
"velasaMKya","2","kota","n","hajZAroM_kA_saMKyA","gurao30092012"
"pAMdulipi","2","gaxi","n","xxxxx","gurao30092012"
"pAvApUri","2","gaxi","n","xxxxx","gurao30092012_NER"
"Ratvrawulu","2","pAlu","n","xxxxx","gurao30092012"
"suSoBiwaM","2","puswakaM","n","xxxxx","gurao30092012"
"wIrWaprAMwaM","2","puswakaM","n","wIrWaprAMwa","gurao30092012"
"unnagudu","2","snehiwudu","n","xxxxx","gurao30092012_NER"
"upaxeSAmqwaM","2","puswakaM","n","xxxxx","gurao30092012"
"wawvajFAni","2","gaxi","n","xxxxx","gurao30092012"
"balasaMpannaM","1","puswakaM","n","xxxxxx","gurao15102012"
"boRtan","1","kalcar","n","xxxxxx","gurao15102012"
"boXiXarma","1","kota","n","xxxxxx","gurao15102012"
"britiRar","1","kalcar","n","xxxxxx","gurao15102012"
"buxXijaM","1","puswakaM","n","xxxxxx","gurao15102012"
"byAg","1","kalcar","n","xxxxxx","gurao15102012"
"cAyi"","1","abbAyi","n","xxxxxx","gurao15102012"
"ceVruvu","1","aruvu","v","xxxxxx","gurao15102012"
"elixir","1","kalcar","n","xxxxxx","gurao15102012"
"guNaXarmAlu","1","pAlu","n","xxxxxx","gurao15102012"
"koVxxikoVxxigA","1","kAgA","avy","xxxxxx","gurao15102012"
"mUdoVMwulu","1","pAlu","n","xxxxxx","gurao15102012"
"poVrabAtu","1","kotu","n","xxxxxx","gurao15102012"
"pUrNacaMxu","1","meku","n","xxxxxx","gurao15102012"
"rAjagOravaM","1","puswakaM","n","xxxxxx","gurao15102012"
"sinensis","1","kalcar","n","xxxxxx","gurao15102012"
"tIpArtI","1","rikRA","n","xxxxxx","gurao15102012"
"tI","1","rikRA","n","xxxxxx","gurao15102012"
"vANijyabaMXaM","1","puswakaM","n","xxxxxx","gurao15102012"
"wenIru","1","goru","n","xxxxxx","gurao15102012"
"yAlakulu","1","pAlu","n","xxxxxx","gurao15102012"
"yUropiyan","1","kalcar","n","xxxxxx","gurao15102012"
