Column Count::12
Column Names::isc-code	ltr-type	WX	hin::utf8	ben::utf8	gur::utf8	guj::utf8	ori::utf8	tam::utf8	tel::utf8	kan::utf8	mal::utf8
161	D	z	ँ	ঁ		ઁ	ଁ		ఁ		
162	D	M	ं	ং	ਂ	ં	ଂ		ం	ಂ	ം
163	D	H	ः	ঃ		ઃ	ଃ	ஃ	ః	ಃ	ഃ
164	V	a	अ	অ	ਅ	અ	ଅ	அ	అ	ಅ	അ
165	V	A	आ	আ	ਆ	આ	ଆ	ஆ	ఆ	ಆ	ആ
166	V	i	इ	ই	ਇ	ઇ	ଇ	இ	ఇ	ಇ	ഇ
167	V	I	ई	ঈ	ਈ	ઈ	ଈ	ஈ	ఈ	ಈ	ഈ
168	V	u	उ	উ	ਉ	ઉ	ଉ	உ	ఉ	ಉ	ഉ
169	V	U	ऊ	ঊ	ਊ	ઊ	ଊ	ஊ	ఊ	ಊ	ഊ
170	V	q	ऋ	ঋ		ઋ	ଋ		ఋ	ಋ	ഋ
171	V	E1	ऎ					எ	ఎ	ಎ	എ
172	V	e	ए	এ	ਏ	એ	ଏ	ஏ	ఏ	ಏ	ഏ
173	V	E	ऐ	ঐ	ਐ	ઐ	ଐ	ஐ	ఐ	ಐ	ഐ
174	V	e1	ऍ			ઍ					
175	V	O1	ऒ					ஒ	ఒ	ಒ	ഒ
176	V	o	ओ	ও	ਓ	ઓ	ଓ	ஓ	ఓ	ಓ	ഓ
177	V	O	औ	ঔ	ਔ	ઔ	ଔ	ஔ	ఔ	ಔ	ഔ
178	V	o1	ऑ			ઑ					
179	C	k	क	ক	ਕ	ક	କ	க்	క	ಕ	ക
180	C	K	ख	খ	ਖ	ખ	ଖ		ఖ	ಖ	ഖ
181	C	g	ग	গ	ਗ	ગ	ଗ		గ	ಗ	ഗ
182	C	G	घ	ঘ	ਘ	ઘ	ଘ		ఘ	ಘ	ഘ
183	A	f	ङ	ঙ	ਙ	ઙ	ଙ	ங்	ఙ	ಙ	ങ
184	C	c	च	চ	ਚ	ચ	ଚ	ச்	చ	ಚ	ച
185	C	C	छ	ছ	ਛ	છ	ଛ		ఛ	ಛ	ഛ
186	C	j	ज	জ	ਜ	જ	ଜ		జ	ಜ	ജ
187	C	J	झ	ঝ	ਝ	ઝ	ଝ		ఝ	ಝ	ഝ
188	A	F	ञ	ঞ	ਞ	ઞ	ଞ	ஞ்	ఞ	ಞ	ഞ
189	C	t	ट	ট	ਟ	ટ	ଟ	ட்	ట	ಟ	ട
190	C	T	ठ	ঠ	ਠ	ઠ	ଠ		ఠ	ಠ	ഠ
191	C	d	ड	ড	ਡ	ડ	ଡ		డ	ಡ	ഡ
192	C	D	ढ	ঢ	ਢ	ઢ	ଢ		ఢ	ಢ	ഢ
193	A	N	ण	ণ	ਣ	ણ	ଣ	ண்	ణ	ಣ	ണ
194	C	w	त	ত	ਤ	ત	ତ	த்	త	ತ	ത
195	C	W	थ	থ	ਥ	થ	ଥ		థ	ಥ	ഥ
196	C	x	द	দ	ਦ	દ	ଦ		ద	ದ	ദ
197	C	X	ध	ধ	ਧ	ધ	ଧ		ధ	ಧ	ധ
198	A	n	न	ন	ਨ	ન	ନ	ந்	న	ನ	ന
199	C	n1	ऩ								
200	C	p	प	প	ਪ	પ	ପ	ப்	ప	ಪ	പ
201	C	P	फ	ফ	ਫ	ફ	ଫ		ఫ	ಫ	ഫ
202	C	b	ब	ব	ਬ	બ	ବ		బ	ಬ	ബ
203	C	B	भ	ভ	ਭ	ભ	ଭ		భ	ಭ	ഭ
204	A	m	म	ম	ਮ	મ	ମ	ம்	మ	ಮ	മ
205	C	y	य	য	ਯ	ય	ଯ	ய்	య	ಯ	യ
206	C	Y1	य़	য়			ୟ				
207	C	r	र	র	ਰ	ર	ର	ர்	ర	ರ	ര
208	C	r1	ऱ						ఱ	ಱ	റ
209	C	l	ल	ল	ਲ	લ	ଲ	ல்	ల	ಲ	ല
210	C	L	ळ		ਲ਼	ળ	ଳ	ள்	ళ	ಳ	ള
211	C	L1	ऴ					ழ்			ഴ
212	C	v	व		ਵ	વ		வ்	వ	ವ	വ
213	C	S	श	শ	ਸ਼	શ	ଶ	ஷ்	శ	ಶ	ശ
214	C	R	ष	ষ		ષ	ଷ		ష	ಷ	ഷ
215	C	s	स	স	ਸ	સ	ସ	ஸ்	స	ಸ	സ
216	C	h	ह	হ	ਹ	હ	ହ	ஹ்	హ	ಹ	ഹ
218	M	A	ा	া	ਾ	ા	ା		ా	ಾ	ാ
219	M	i	ि	ি	ਿ	િ	ି	ி	ి	ಿ	ി
220	M	I	ी	ী	ੀ	ી	ୀ	ீ	ీ	ೀ	ീ
221	M	u	ु	ু	ੁ	ુ	ୁ	ு	ు	ು	ു
222	M	U	ू	ূ	ੂ	ૂ	ୂ	ூ	ూ	ೂ	ൂ
223	M	q	ृ	ৃ		ૃ	ୃ		ృ	ೃ	ൃ
224	M	E1	ॆ					ெ	ె	ೆ	െ
225	M	e	े	ে	ੇ	ે	େ	ே	ే	ೇ	േ
226	M	E	ै	ৈ	ੈ	ૈ	ୈ	ை	ై	ೈ	ൈ
227	M	e1	ॅ			ૅ					
228	M	O1	ॊ					ொ	ొ	ೊ	ൊ
229	M	o	ो	ো	ੋ	ો	ୋ	ோ	ో	ೋ	ോ
230	M	O	ौ	ৌ	ੌ	ૌ	ୌ	ௌ	ౌ	ೌ	ൌ
231	M	o1	ॉ			ૉ					
232	H	?	्	্	੍	્	୍		్	್	്
233	N	Z	़	়	਼	઼	଼				
234	P	.	।								
235									
236									
237									
238									
241	S	0	०	০	੦	૦	୦	०	౦	೦	൦
242	S	1	१	১	੧	૧	୧	1	౧	೧	൧
243	S	2	२	২	੨	૨	୨	2	౨	೨	൨
244	S	3	३	৩	੩	૩	୩	3	౩	೩	൩
245	S	4	४	৪	੪	૪	୪	4	౪	೪	൪
246	S	5	५	৫	੫	૫	୫	5	౫	೫	൫
247	S	6	६	৬	੬	૬	୬	6	౬	೬	൬
248	S	7	७	৭	੭	૭	୭	7	౭	೭	൭
249	S	8	८	৮	੮	૮	୮	8	౮	೮	൮
250	S	9	९	৯	੯	૯	୯	9	౯	೯	൯
251									
252									
253									
254									
