<@അഅരോ1><@ശോചിഅല് @ശ്ചിഏന്ചേ><@Hഏഅല്ട്ഹ്><@1989><@ഭോഓക്><അരോഗ്യമാര്ഗം><ഡോ൤കെ൤മുരളീധരന്പിളള><@33><

-@41-

എന്നിവയാണു_ നേത്രരോഗസംബന്ധിയായ തലവേദന~
യില് അനുഭവപ്പെടുന്നതു_൤ അധികമായ രക്തസമ്മര്ദ~
ത്തില് തലവേദന, തലയ്ക്കു പെരുപ്പു_, ഉറക്കക്കുറവു_ ഇവ~
യുണ്ടാകും൤

	മാനസികമായ പരിമുറുക്കവും സമ്മര്ദവും 
തലവേദനയുണ്ടാക്കുന്ന ചില പ്രമുഖ കാരണങ്ങളാണു_൤
ഓഫീസില്നിന്നും വൈകുന്നേരം തലവേദനയായെത്തുന്ന
ഉദ്യോഗസ്ഥനും സ്കൂളില്നിന്നു_ ഈ രോഗവുമായെത്തുന്ന
വിദ്യാര്ത്ഥിയും എല്ലാം ചില ഉദാഹരണങ്ങള്Z മാത്രം൤ മററു
കാരണങ്ങളാലുളള തലവേദനയെ മാനസികകാരണങ്ങള്Z
വര്ദ്ധിപ്പിക്കുകയുംചെയ്യും൤

	മസ്തിഷ്കാവരണകലകള്ZZക്കുണ്ടാകുന്ന വീ~
ക്കം, ബ്രെയിന്ട്യൂമര്, അര്ബുദം, തലയ്ക്കേല്ക്കുന്ന ആഘാത~
ങ്ങള്Z മലബന്ധം എന്നിവ തലവേദനയ്ക്കുളള വേറെ ചില
കാരണങ്ങളാണു_൤

	വിശദമായ പരിശോധനയിലൂടെ രോഗം ഏതാണു_
എന്നു മനസ്സിലാക്കി ചികിത്സിക്കണം൤ വെറും വേദന
സംഹാരികള്Z ഉപയോഗിച്ചു തലവേദനയെന്ന ലക്ഷണ~
ത്തെ മാത്രം ശമിപ്പിച്ചാല് അതിന്റെ മൂലകാരണം നാം
അറിയാതെതന്നെ ഉളളില് വര്ദ്ധിക്കുകയും രോഗം അസാ~
ദ്ധ്യാവസ്ഥയിലെത്തുകയുംചെയ്യും൤ അതിനാല്Zഒരു വി~
ദഗ്ദ്ധചികിത്സകന്റെ മേല്നോട്ടത്തില് മാത്രമേ വേദനാ~
സംഹാരികള്Z തലവേദനയ്ക്കു ഉപയോഗിക്കാവൂ൤

	തലവേദന അതു_ ഏതു കാരണംകൊണ്ടായാലും
ശമിപ്പിക്കുവാന് കഴിവുളള ചില മരുന്നുകള്Z ആയുര്വേദ~
ത്തിലുണ്ടു_൤ വിദഗ്ദ്ധ മേല്നോട്ടത്തില് ചികിത്സകന്റെ
ഉപദേശപ്രകാരം ഇവ ഉപയോഗപ്പെടുത്തുന്നതാണു_ നല്ല~
തു_൤ കൊട്ടം, ഏലത്തിരി, ചന്ദനം,കറുക, ഇവ സമം
മുലപ്പാലിലരച്ചു_ നെററിയില് തേയ്ക്കുക, കുന്നിയുടെ വേരും
കുരുവും അരച്ചു നെയ്യില് കുഴച്ചു പുരട്ടുക, നെല്ലിക്ക പാ~
ലില് പുഴുങ്ങിയരച്ചു നെയ്യും കൂട്ടിച്ചേര്ത്തു നെററിയില്
ലേപനം ചെയ്യുക, നീല ഉമ്മത്തിന്റെ കുരു നല്ലെണ്ണ~
ഏചര്ത്തരച്ചു_ കുഴന്പാക്കി ചെറുചൂടോടെ നെററിയില്

-@42-

പുരട്ടി തടവുക, എന്നിവ തലവേദനയെ ശമിപ്പിക്കും,
മഞ്ജിഷ്ഠിദാ, ബലാഹഠാദി, ബലാധാത്ര്യാദി, തുംഗദ്രു~
മാദി,ഉത്തമതൈലം ഇവ വിദഗ്ദ്ധോപദേശപ്രകാരം
തലയില് തേയ്ക്കാനും തളം വയ്ക്കാനും ഉപയോഗിക്കാം൤
വരണാദിക്ഷീരഘൃതം, അണുതൈലം ഇവ മൂക്കിലൊഴി~
ക്കുന്നതും ചുക്കു_, മുളകു_, തിപ്പലി,ഏലത്തരി, ഇല
വര്ഗം,നാഗപ്പൂവു_, കര്പ്പൂരം ഇവ ചതച്ചു തുണിയില്
വെച്ചു തിരിയാക്കി എണ്ണയില് മുക്കി കുത്തിച്ചു പുക
മൂക്കില് ഏല്പിക്കുന്നതും തലവേദനയെ ശമിപ്പിക്കുന്നതാ~
ണു_൤ ഉളളില് കഴിക്കുന്ന മരുന്നുകളും യുക്തംപോലെ ഉപ~
യോഗപ്പെടുത്താം൤

@13൤നെഞ്ചുവേദന

ഒരിക്കല് അല്ലെങ്കില് മഎററാരിക്കല് നെഞ്ചുവേദന അനു~
ഭവപ്പെടാത്തവരായി ആരെങ്കിലും ഉണ്ടാകുമെന്നു തോന്നു~
ന്നില്ല൤ കാരണം, പല രോഗങ്ങളുടെയും ലക്ഷണമായി
നെഞ്ചുവേദന ഉണ്ടാകാറുണ്ടു_൤ ഇതുണ്ടായാല് ഹൃദ്രോഗ ആ~
യിരിക്കുമോ എന്ന ഭയംമൂലം ഉടന് സ്പെഷലിസ്ററി~
ന്റെയടുത്തേക്കു_ ഓടുന്നവരാണു_ ഭൂരിപക്ഷംപേരും൤
അതിനാല് നെഞ്ചുവേദനയെക്കുറിച്ചു പ്രതിപാദിക്കു~
ന്പോള്Z ഹൃദ്രോഗത്തിന്റെ ലക്ഷണങ്ങളെക്കുറിച്ചുളള ഒരു
സാമാന്യവിവരണം അത്യാവശ്യമായി വരുന്നു൤

	നെഞ്ചില് വിലങ്ങനെ ഉണ്ടാകുന്ന വേദനയാണു_
അതില് പ്രധാനം൤ കായികമായി അദ്ധ്വാനിക്കുന്ന അവ~
സരത്തില് വേദന പ്രത്യേകിച്ചും വര്ദ്ധിക്കുന്നു൤ വിശ്രമി~
ച്ചാല് വേദന പൂര്ണമായി വിട്ടുമാറുകയും ചെയ്യും൤ വികാ~
രവിക്ഷോഭത്തിലും വേദന വര്ദ്ധിക്കാം൤ നെഞ്ചിന്റെ
മദ്ധ്യഭാഗത്തുനിന്നാരംഭിച്ചു വലതോ ഇടതോ കൈയുടെ
അകവശത്തുകൂടി താഴേക്കിറങ്ങി ഈ വേദന വിരല്ത്തു~
ന്പുവരെ എത്തിയേക്കാം൤ ചിലര്ക്കു കഴുത്തിലായിരിക്കും

-@43-

വേദന൤ ഇനി ചിലര്ക്കു കഴുത്തിന്റെ പിറകിലും പുറത്തു~
മായി വേദന അനുഭവപ്പെട്ടേക്കാം൤ വേരെ ചിലരില് വയ~
ററില് ഗ്യാസ് വന്നു വീര്ത്ത പ്രതീതിയായിരിക്കും൤ ഹൃദയ
പേശികളുടെ സുഗമമായ പ്രവര്ത്തനത്തിനു സുലഭമായി
രക്തം കിട്ടാത്തതാണു_ വേദനയുടെ കാരണം൤ ഹൃദയത്തിനു
ജന്മനായുളള തകരാറുകള്Z കാരണമായും ഹൃദയധമനികളു~
ടെ വൈകല്യംകൊണ്ടും നെഞ്ചുവേദന വരാം൤ ഹ്Qദയത്തെ
പൊതിഞ്ഞു സൂക്ഷിക്കുന്ന ആവരണകലയുടെ വീക്കവും
നെഞ്ചുവേദനയ്ക്കിട നല്കും൤ ഇവയെല്ലാം പരിശോധനയി~
ലൂടെ വേര്തിരിച്ചറിഞ്ഞു ചികിത്സിക്കണം൤

	പെട്ടെന്നു ക്ഷോഭിക്കുന്നവരിലും തൊട്ടാവാടി പ്രകൃത~
ക്കാരിലും കൂടക്കൂടെ നെഞ്ചുവേദനയും വിയര്പ്പും ശ്വാസം
മുട്ടലും അനുഭവപ്പെടാന് സാദ്ധ്യതയുണ്ടു_൤ ഇവര്ക്കു വള~
രെ നിസ്സാരമായ നെഞ്ചുവേദനപോലും തീവ്രമായി തോ~
ന്നിയേക്കാവുന്നതാണു_൤ വളരെ നിരുപദ്രവകാരിയായ
നെഞ്ചുവേദനയും ഉണ്ടു_൤ ഇതു കായികാദ്ധ്വാനവും വിശ്രമ~
വുമായി ബന്ധപ്പെട്ടിരിക്കുകയില്ല൤ മാനസികാവസ്ഥയു~
മായി ഈ വേദനയ്ക്കു വളരെ ബന്ധമുണ്ടു_൤ കുത്തിക്കുത്തിയു~
ളള വേദനയായിരിക്കും ഉണ്ടാവുക൤ചെറിയ തുടിപ്പുപോ~
ലും നെഞ്ചിടിപ്പായി ചിത്രീകരിക്കപ്പെടാം൤ തലയ്ക്കു മര~
വിപ്പു_, സംഭ്രമം, കൈകാലുകള്Zക്കു തണുപ്പു_, ഉറക്കക്കുറവു_,
വയറിളക്കം ഇവയും ചിലരില് കണ്ടേക്കാം൤ സംഘര്ഷപൂരി~
തമായ മനസ്സാണു_ മിക്ക നെഞ്ചുവേദനയുടെയും നെഞ്ചി~
ടിപ്പിന്റെയും പിന്നില്൤

	അന്നനാളരോഗങ്ങള്Z, നെഞ്ചിലെ മാംസപേശിക~
ളുടെ നീരിറക്കം, വാരിയെല്ലുകള്Zക്കുണ്ടാകുന്ന ഒടിവു_,
ശ്വാസകോശാവരണകലയ്ക്കുണ്ടാകുന്ന വീക്കം (പാര്ശ്വ~
ശൂല), ക്ഷയരോഗ എന്നിവയിലും നെഞ്ചുവേദന ഉണ്ടാ~
കാവുന്നതാണെന്നോര്ക്കുക൤

	പാര്ശ്വശൂലയെന്നു_ ആയുര്വേദരീത്യാ വിവരിക്ക~
പ്പെടുന്ന പ്ലൂറസിയിലും നെഞ്ചുവേദന അവഗണിക്കാ~
നാവാത്ത ഒരു ലക്ഷണമാണു_൤ നെഞ്ചിനുണ്ടാകുന്ന ചെ~

-@44-

റിയ ചലനംപോലും വേദന അധികരിപ്പിക്കും, ഈ രോ~
ഗത്തില്൤

	വിവിധ തരത്തിലുളള ആമാശയരോഗങ്ങളിലും
നെഞ്ചുവേദന ഉണ്ടാകാം൤ പുളിച്ചുതേട്ടലെന്നറിയപ്പെടുന്ന
അമ്ലപിത്തമാണിതില് പ്രധാനം൤ ദഹനക്കേടു നിമിത്തം
കഴിക്കുന്ന ആഹാരം ദഹിക്കാതെ ആമാശയത്തില് കെട്ടി~
ക്കിടന്നു പുളിച്ചു_ അതില്നിന്നു ബഹിര്ഗമിക്കുന്ന
ഗ്യാസ് തൊട്ടടുത്തു സ്ഥിതിചെയ്യുന്ന മഹാപ്രാചീരികാ~
പേശിയുടെ തൊട്ടുമുകളിലുളള ഹൃദയാവയവത്തിലും മര്ദം
ഏല്പിച്ചു നെഞ്ചില് വേദനയുണ്ടാക്കുകയുംചെയ്യാം൤
നെഞ്ചിനെയും വയറിനെയും വേര്തിരിക്കുന്ന ഭിത്തിയാ~
ണു_ മഹാപ്രാചീരികാപേശി൤ അമ്ലപിത്തം വിവിധതര~
ത്തിലുളള വേദനാവിശേഷങ്ങളാല് രോഗിയെ കഷ്ടപ്പെടു~
ത്തുമെന്നു_ ആയുര്വേദാചാര്യന്മാര് വ്യക്തമാക്കിയിട്ടുണ്ടു_൤
ഗ്യാസ്നിമിത്തമുണ്ടാകുന്ന നെഞ്ചെരിച്ചിലും ചിലര്ക്കു
വേദനയായി തോന്നിയേക്കാം൤ പാന്ക്രിയാസ്, കരള്Z,
ശ്വാസനാളം എന്നിവയിലുണ്ടാകുന്ന അസുഖങ്ങളും നെഞ്ചു~
വേദനയുണ്ടാക്കാം൤

	ചുരുക്കത്തില് ശാരീരികവും മാനസികവുമായ
ധാരാളം കാരണങ്ങളാല് നെഞ്ചുവേദനയുണ്ടാകും൤സ്വയം
ചികിത്സ ഈ രോഗത്തില് പൂര്ണമായും ഒഴിവാക്കണം൤
വേദനയുടെ ഉറവിടം മനസ്സിലാക്കി ചികിത്സിക്കുകയാZ~
ണു_ വേണ്ടതു_൤ ആയുര്വേദത്തില് തികച്ചും ഫലപ്രദമായ
ചികിത്സ എന്തു കാരണംകൊണ്ടുണ്ടായ നെഞ്ചുവേദനയ്ക്കും
വിധിച്ചിട്ടുണ്ടു_൤തലനീരിറക്കം തടയുവാനുളള യുക്തമായ
എണ്ണ തലയില് തേയ്ക്കുന്നതും കൃത്യസമയത്തു_ ആഹാരം
കഴിക്കുന്നതും ദഹനത്തെ സഹായിക്കുന്ന മരുന്നുകള്Z ഇട~
യ്ക്കിടെ ഉപയോഗപ്പെടുത്തുന്നതും പുകവലി പരിപൂര്ണ്ണമാ~
യി ഒഴിവാക്കുന്നതും ഈ രോഗം ഉണ്ടാകാതെ സംരക്ഷ~
ണം നല്കും൤ കൊഴുപ്പു കുറഞ്ഞ ആഹാരം ശീലിക്കണം൤
ഗ്യാസുണ്ടാക്കുന്ന തുവരപ്പരിപ്പു_, പയറുവര്ഗങ്ങള്Z ഇവ
വര്ജിക്കണം൤

-@45-

			@14൤ നടുവേദന

നീര്വീഴ്ചമുതല് ഗര്ഭാശയ കാന്സര്വരെയുളള രോഗാ~
വസ്ഥകളില് നടുവിനു വേദന ഒരു ലക്ഷണമാണു_൤ നട്ടെ~
ല്ലിന്റെയും വസ്തിപ്രദേശത്തിന്റെയും അസ്ഥി
സന്ധികളില് സംഭവിക്കുന്ന വിവിധ തകരാറുകളും
നടുവേദനയ്ക്കു കാരണമാകാം൤ മലബന്ധം, വിവിധ
തരത്തിലുളള വൃക്കാരോഗങ്ങള്Z, ഫ്ളൂ, പൊതുവായ ശരീ~
രക്ഷീണം, പേശീത്തളര്ച്ച, സ്ത്രീകളില് പ്രജനനാവയവ~
ത്തകരാറുകള്Z എന്നിവയും നടുവേദന ഉണ്ടാക്കും൤ ഉയര്ന്ന
പ്രദേശങ്ങളില്നിന്നു_ നടുഭാഗം അടിച്ചു വീഴുക, വാഹനാ~
പകടങ്ങള്Z സംഭവിക്കുക അത്യധികമായി, തുടര്ച്ചയായ
നടത്തം, അധികഭാരം ചുമക്കുക, കുനിഞ്ഞുനിന്നു ഭാരമെടു~
ക്കുക എന്നിവയും നടുവിനു ശക്തമായ വേദന ഉണ്ടാക്കാം൤
മാനസികകാരണങ്ങളാലും നടുവേദന പ്രത്യക്ഷപ്പെടാറു~
ണ്ടു_൤ അവിദഗ്ദ്ധമായി ചെയ്യപ്പെടുന്ന യോഗാസനമുറകളഉം
ഇതിനു കാരണമായേക്കാം൤ മിക്കപ്പോഴും നടുവേദനയ്ക്കു
ഒരു പ്രത്യേക കാരണം കണ്ടുപിടിക്കാന് കഴിഞ്ഞു എന്നു
വരില്ല൤

	സാധാരണയായി നടുവേദന @30-@50 പ്രായക്കാരി~
ലാണു_ കാണപ്പെടുന്നതു_൤ സാധാരണരീതിയിലുളള നടു~
വേദനകള്Z വിശ്രമംകൊണ്ടും നടുവിനു ചൂടേല്പിക്കുന്നതു
കൊണ്ടും കുറയുന്നതാണു_൤ മണല് വറുത്തു കിഴി കെട്ടിയോ
ഔഷധചൂര്ണ്ണങ്ങള്Z കിഴി കെട്ടി ചൂടാക്കിയോ നടുവിനു
ചൂടേല്പിക്കാവുന്നതാണു_൤ ധന്വന്തരം തുടങ്ങിയ കുഴന്പു~
കള്Z ചൂടേല്പിക്കുന്നതിനുമുന്പു_ നല്ലതുതന്നെ൤ ദഹിക്കുവാന്
വിഷമമില്ലാത്തതും മലബന്ധം ഉണ്ടാക്കാത്ത തരത്തിലുമു~
ളള (പച്ചക്കറികള്Z) ആഹാരം ഉപയോഗപ്പെടുത്തണം൤
ഇലക്കിഴി തുടങ്ങിയ വിദഗ്ദ്ധോപദേശപ്രകാരം പ്രയോ~
ജനപ്പെടുത്താം൤ പ്രത്യേകിച്ചു_ ആന്തരികാവയവത്തകരാ~

-@46-

റുകള്Z ഒന്നും കണ്ടുപിടിക്കപ്പെട്ടിട്ടില്ലാത്ത നടുവുവേദന~
ക്കാര്ക്കു_ അവരുടെ ദിനചര്യയില് വരുത്തുന്ന ചില
ക്രമീകരണങ്ങള്Zകൊണ്ടു രോഗവിമുക്തി നേടാവുന്നതേയു~
ളളു൤ മാധുര്യമേറിയ പദാര്ത്ഥങ്ങള്Z തീര്ച്ചയായും അവര്
ഒഴിവാക്കണം൤ കൊഴുപ്പടങ്ങിയ ഭക്ഷ്യവസ്തുക്കളും വര്ജി~
ക്കണം൤ ലഹരിപാനിയങ്ങള്Z ഉപേക്ഷിച്ചുകൊണ്ടു_ ശുദ്ധ~
ജലം ധാരാളമായി ഉപയോഗിച്ചു ശീലിക്കണം൤ ആപ്പിള്Z,
മുന്തിരിങ്ങ, ഓറഞ്ചു_ ഇവ ധാരാളമായി കഴിക്കാം൤ കാരററു
കൊണ്ടു_ ജ്യൂസ് ഉണ്ടാക്കി കഴിക്കുന്നതു നല്ല~
താണെന്നു കണ്ടിട്ടുണ്ടു_൤ ദിവസം രണ്ടു നേരമെങ്കിലും ശോ~
ധന ഉണ്ടാകണം൤ മിതമായ വ്യായാമങ്ങളിലേര്പ്പെടണം൤
നടുഭാഗത്തു തണുപ്പേല്ക്കാതെ സൂക്ഷിക്കണം൤ അയഞ്ഞ
അടിവസ്ത്രങ്ങളേ ധരിക്കാവൂ൤ വ്യായാമമുറകള്Z ആരോഗ്യ~
വും പ്രായവും അനുസരിച്ചുമാത്രം ആചരിക്കുക൤ വളരെ
മൃദുവായ മെത്തകള്Z കിടക്കുന്നതിനായി ഉപയോഗിക്കാ~
തിരിക്കുന്നതാണു_ നല്ലതു_൤ വിദഗ്ദ്ധ മേല്നോട്ടത്തില്
മാത്രാവസ്തി ഇടയ്ക്കിടെ ശീലിക്കുന്നതു വളരെ ഫലം
ചെയ്യും൤

@15൤ ഉറക്കമില്ലായ്മ

	
ഉറക്കമില്ലായ്മ ഇന്നു പലര്ക്കും ഒരു തീരാശ്ശാപമായി~
ത്തീര്ന്നിട്ടുണ്ടു_൤ ശരീരത്തിന്റെ ആരോഗ്യപൂര്ണമായ
നിലനില്പിനു_ ഉറക്കം അത്യാവശ്യമാണു_൤ ഒരു വ്യക്തി~
യുടെ ആയുസ്സിന്റെ മൂന്നിലൊന്നു ഭാഗംവരെ ഉറങ്ങാനായി
ഉപയോഗിക്കപ്പെടുന്നു൤ അതായതു_ @60 വര്ഷം ജീവിച്ചി~
രിക്കുന്ന ഒരാള്Z ഏതാണ്ടു_ ഇരുപതു വര്ഷത്തോളം ഉറ~
ങ്ങാനായി ഉപയോഗപ്പെടുത്തുന്നു൤

	ജീവനുളളവയെല്ലാം ഉറങ്ങുന്നുണ്ടു_൤ ചില പരീക്ഷണ~
ങ്ങളിലൂടെ സസ്യങ്ങളും ഉറങ്ങുന്നുണ്ടെന്നു തെളിയിക്കപ്പെ~
ട്ടിട്ടുണ്ടു_൤ ചില ജീവികള്Z വളരെക്കാലം നീണ്ടുനില്ക്കുന്ന

-@47-

നിദ്രാസ്വഭാവം ഉളളവയാണു_൤ ശരീരാവയവങ്ങളുടെ
സുഗമമായ പ്രവര്ത്തനത്തിനു_ ഉറക്കം വളരെ അത്യാ~
വശ്യമാകയാലാണു_ അതിനെ പ്രധാനമായ ഒരു `വേഗ'~
മായി ആയുര്വേദാചാര്യന്മാര് പരിഗണിച്ചിരിക്കുന്നതു_൤
ശരീരത്തിന്റെ സുരക്ഷയ്ക്കു ഒഴിവാക്കാനാകാത്ത ചില
പ്രവര്ത്തനങ്ങളെയാണു_ `ഏവഗ'ങ്ങള്Z എന്നതുകൊണ്ടുദ്ദേ~
ശിക്കുന്നതു_൤ തുമ്മല്, ശ്വാസോച്ഛ്വാസം തുടങ്ങിയവ
വേഗങ്ങളില്പ്പെടുന്നു൤

	ഉറക്കം ശരീരത്തിനു പരിപൂര്ണവിശ്രമം പ്രദാനം
ചെയ്യുന്നു൤ ഉണര്ന്നിരിക്കുന്പോള്Z കണ്ണു_, മൂക്കു_, ത്വക്കു_,
തുടങ്ങിയ ഇന്ദ്രിയങ്ങള്Z ബാഹ്യങ്ങളായ വിഷയങ്ങളു~
മായി സദാ ബന്ധപ്പെട്ടുകൊണ്ടിരിക്കും൤ മനസ്സു തളരു~
കയും മേല്പറഞ്ഞ ഇന്ദ്രിയങ്ങള്Z ക്ഷീണിക്കുകയുംചെയ്യു~
ന്പോള്Z അവ വിഷയങ്ങളില്നിന്നു പിന്തിരിയുകയും
ഉറക്കം ഉണ്ടാവുകയുംചെയ്യും എന്നു_ ആയുര്വേദം പറയുന്നു൤
ഉറക്കം ഉണ്ടാകുവാന് സഹജമായ സ്വഭാവം ഒരു പ്രധാന
കാരണമാണു_൤ അതിനാല് അതിനു മററു പ്രത്യേക കാരണ~
ങ്ങളൊന്നും ആവശ്യമില്ല എന്നും അഭിപ്രായമുണ്ടു_൤ തല~
ച്ചോറിലെ രക്തപ്രവാഹഗതിയിലുണ്ടാകുന്ന ഏററക്കുറച്ചി~
ലുകളാണു_ ഉറക്കത്തിനു കാരണമെന്നു_ ഹാവേല് എന്ന
അമേരിക്കന് ശാസ്ത്രജ്ഞന് പറയുന്നു൤ ആഹാരം കഴിച്ചു
കഴിഞ്ഞാല് കൂടുതല് രക്തം ദഹനേന്ദ്രിയങ്ങളുടെ പ്രവര്ത്ത~
നത്തിനു സഹായകമാകുംവിധം അവിടേക്കെത്തുന്നതി~
നാല്, മസ്തിഷ്കത്തിലേക്കുളള രക്തപ്രവാഹം കുറയുന്ന~
താണു_ ഊണു_ കഴിഞ്ഞാലുടന് ഉറക്കം വരുവാന് കാരണം൤
വിവിധ ശരീരപ്രവര്ത്തനങ്ങളാല് മലിനമാക്കപ്പെടുന്ന
രക്തം മസ്തിഷ്കത്തിലുണ്ടാക്കുന്ന `മത്തു' മനുഷ്യരിലും മ്ഋഗ~
ങ്ങളിലും ഉറക്കം ഉണ്ടാക്കുന്നു എന്ന മഎററാരു സിദ്ധാന്തവും
നിലവിലുണ്ടു_൤ മസ്തിഷ്കത്തിലെ സബ്കോര്ട്ടിക്കല്
സെന്റര് ഉറക്കത്തെ നിയന്ത്രിക്കുന്ന പരമാധികാരകേന്ദ്ര~
മായി വ്യാഖ്യാനിക്കപ്പെടുന്നു൤

	സുഖകരമായ നിദ്ര ശരീരത്തിനു_ ആരോഗ്യം, പോ~
ഷണം, ബലം, ധാതുവൃദ്ധി, ഇന്ദ്രിയങ്ങള്Zക്കു കര്മക്ഷമ~

-@48-

ത്വം എന്നിവ പ്രദാനംചെയ്യുന്നു൤ ഉറക്കമില്ലായ്മ ശരീര~
ത്തിനു വളരെയേറെ ദോഷംചെയ്യും൤ ചുരുക്കത്തില് സുഖ
ദുഃഖങ്ങളും ബലാബലങ്ങളും എല്ലാം നിദ്രയെ ആശ്രയി~
ച്ചിരിക്കുന്നു൤

	ഉറങ്ങാന് തുടങ്ങുന്നോടെ ശരീരത്തില് പല മാററ~
ങ്ങളും സംഭവിക്കും൤ പേശികള്Z അയയുന്നു, കണ്പോളകള്Z
അടയുന്നു, രക്തസമ്മര്ദം താഴുന്നു, രക്തചംക്രമണം സാവ~
ധാനത്തിലാകുന്നു൤ ശ്വാസോച്ഛ്വാസം മന്ദഗതിയിലും കൂടു~
തല് ആഴത്തിലും ആയിത്തീരും൤ ദഹനേന്ദ്രിയങ്ങളുമായി
കൊണ്ടാണു_, സാധാരണരീതിയില് വികാരങ്ങളുണ്ടാ~
ക്കുന്ന പകലുറക്കം ദഹനക്കേടുളളവര്ക്കു ഹിതമാണെന്നു_
ആയുര്വേദാചാര്യന്മാര് വിധിച്ചിരിക്കുന്നതു_൤

	കുട്ടികള്Z ഉറക്കത്തിന്റെ അധികഭാഗവും ഗാഢനിദ്ര~
യിലായിരിക്കും൤ പ്രായം വര്ദ്ധിക്കുന്തോറും ഗാഢനിദ്ര
കുറ്Zഅയും൤ ഗാഢനിദ്രയുടെ അഭാവം അമിതമായ ക്ഷോഭം,
വിശപ്പു_, അസംഗതഭാഷണം തുടങ്ങിയ മഩഃശാസ്ത്രപര~
മായ പല തകരാറുകള്Zക്കും വഴിതെളിക്കും൤ പകലുറങ്ങുന്ന~
തും രാത്രി ഉറക്കമൊഴിയുന്നതും നല്ലതല്ല൤ രാത്രി ഉറങ്ങാ~
തിരിക്കുന്നതും പകലുറങ്ങുന്നതും നിത്യശീലമായാല് അതു
കൊണ്ടു പ്രത്യേകിച്ചു ദോഷമൊന്നുമില്ല൤

	ഉറക്കമില്ലായ്മ പല കാരണങ്ങള്Zകൊണ്ടു സംഭ~
വിക്കാം൤ പകല് അത്യധികമായ ക്ഷീണം ഉണ്ടാക്കുന്ന 
പ്രവൃത്തികള്Z ചെയ്_താലും രാത്രിയില് ഉറക്കക്കുറവു സംഭ~
വിക്കാം൤ ഉറക്കക്കുറവിനു കുഴന്പു തേച്ചു കുളിക്കുക, തലയില്
എണ്ണ തേക്കുക, പാല്, മാംസരസം മുതലായവ ഉപയോ~
ഗിക്കുക ഇവ നല്ലതാണു_൤ ഏറിയപങ്കും മാനസികകാരണ~
ങ്ങളാണു_ ഉറക്കമില്ലായ്മയുടെ പിന്നിലുളളതു_൤ വൈകാ~
രിക പ്രതിസന്ധികളില്നിന്നു മനസ്സിനെ ഒഴിച്ചുനിര്ത്ത~
ണം൤ അനിഷ്ടസംഭവങ്ങളെക്കുറിച്ചുളള ചിന്തകള്Z ഒഴിവാ~
ക്കുക൤ ഉറങ്ങാന് കിടക്കുംമുന്പു മനസ്സിനു ശാന്തത കൈവരു~
ത്തുക൤ വെറുപ്പിനും വിദ്വേഷത്തിനും മനസ്സില് സ്ഥാനം
നല്കാതിരിക്കുക൤ ഇവയില് പ്രത്യേകം ശ്രദ്ധിക്കണം൤

-@49-

ഉറക്കമില്ലായ്മയെക്കുറിച്ചുളള ആകാംക്ഷ ഒഴിവാക്കിയേ
തീരൂ൤ ഉറക്കത്തോളംതന്നെ കിടക്കയില് കണ്ണടച്ചുകിടന്നു
വിശ്രമിക്കുന്നതും ആരോഗ്യം നല്കുന്നതാണു_ എന്നറിയ~
ണം൤ഉറക്കമരുന്നു പൂര്ണമായും ഒഴിവാക്കുക൤ മനോഹര~
മായ സാഹചര്യം മൃദുശയ്യയും ഉറക്കത്തിനു ഉപയോഗ~
പ്പെടുത്തണം൤

		    @16൤ കൂര്ക്കംവലി

കൂര്ക്കംവലിച്ചു സുഖമായുറങ്ങുന്ന ആള്Z അതിന്റെ ബുദ്ധി~
മുട്ടുകളൊന്നും അറിയുന്നില്ല൤ അടുത്തു കിടക്കുന്ന മററുളള~
വര്ക്കാണു_ ശല്യം അനുഭവപ്പെടുക൤ കൂര്ക്കംവലിക്കാര~
നായ ഭര്ത്താവിനൊപ്പം കഴിഞ്ഞ ഒരു ഭാര്യയ്ക്കു തന്റെ
ഒരു ചെവിയുടെ ശ്രവണശക്തിതന്നെ നഷ്ടപ്പെട്ട സംഭവം
റിപ്പോര്ട്ടുചെയ്യപ്പെട്ടിട്ടുണ്ടു_൤

	സുഖനിദ്രയ്ക്കു സൌണ്ടു_ സ്ലീപ്പ് എന്ന
പേരുണ്ടു_൤ പക്ഷേ, ചിലരുടെ ഉറക്കത്തിന്റെ സൌണ്ടു_
കേട്ടാല് മററുളളവര് നിദ്രാവിഹീനരായി കഴിയേണ്ട
ഗതികേടാണുണ്ടാകുക൤ ഏതാണ്ടു_ @88 ഡിസബല് (ശബ്ദ~
ത്തിന്റെ അളവു_) വരെ ശബ്ദത്തില് കൂര്ക്കം വലിച്ചു
ഗിന്നസ്ബുക്കില് പേരു വന്നവര്വരെയുണ്ടത്രെ൤

	യഥാര്ത്ഥത്തില് കൂര്ക്കംവലി സുഖനിദ്രയുടെ ലക്ഷണ~
മല്ല൤ അതൊരു `അപസ്വരം' തന്നെയാണെന്നാണു_ ഉറ~
ക്കത്തിലുണ്ടാകുന്ന അസുഖങ്ങളെക്കുറിച്ചു ഗവേഷണം
നടത്തുന്നവര് അഭിപ്രായപ്പെടുന്നതു_൤ കൂര്ക്കംവലി അനാ~
രോഗ്യകരമല്ലെങ്കിലും, ആ ശീലം ഉളളവരില് ഭൂരിഭാഗ~
വും രോഗികള്Zതന്നെയാണു_൤ അങ്ങനെയുളളവരില്
നെഞ്ചുവേദനയും ഹൃദ്രോഗവും കാണപ്പെടാറുണ്ടു_൤ പ്രാണ~
വായു കിട്ടാന്വേണ്ടി ഉറക്കത്തില് വെപ്രാളപ്പെടുന്ന ഇക്കൂ~
ട്ടരുടെ ശ്വാസകോശം, ഹൃദയം, നാഡികള്Z എന്നിവയുടെ
പ്രവര്ത്തനത്തിനും വൈകല്യം സംഭവിക്കാം൤ തടസ്സ~

-@50-

ത്തോടുകൂടിയ ശ്വാസോച്ഛ്വാസമാണു_ കൂര്ക്കംവലിക്കു
കാരണം൤ പ്രായമേറുന്തോറും ഇതിനുളള സാദ്ധ്യതയും ഏറു~
ന്നു൤ അമേരിക്കയില് ഇതു സംബന്ധിച്ച ഒരു ഗവേഷണം
നടത്തിയതില് @30-@35 പ്രായക്കാരില് @20 ശതമാനം പുരു~
ഷന്മാരും @5 ശതമാനം സ്ത്രീകളും കൂര്ക്കംവലിക്കാരാണെന്നു
തെളിഞ്ഞു൤ എന്തുകൊണ്ടാണെന്നറിയില്ല, പുരുഷന്മാരി~
ലാണു_ കൂര്ക്കംവലി കൂടുതല്- പ്രത്യേകിച്ചു_ തടിയന്മാ~
രില്൤

	വായുടെ പിന്ഭാഗത്താണു_ അന്നനാളം, ശ്വാസ~
നാളം, മൂക്കില്നിന്നും വായില്നിന്നും എത്തുന്ന വായു~
നാളം എന്നിവ ഒന്നിക്കുന്നതു_൤ ഈ ഭാഗത്തെ മാംസപേ~
ശികളുടെ ഉറപ്പു നഷ്ടപ്പെട്ടു തളര്ന്നു തൂങ്ങുന്പോള്Z
വായു സഞ്ചരിക്കുന്ന നാളം ഏതാണ്ടടഞ്ഞതുപോലെ~
യാകും൤ ഇതിലൂടെ വായു ഞരങ്ങി കടന്നുപോകുന്പോഴാണു
കൂര്ക്കംവലി ഉണ്ടാകുന്നതു_൤ മയക്കുമരുന്നുകളും ഉറങ്ങുന്ന~
തിനുമുന്പു_ ഉപയോഗിക്കുന്ന മദ്യവും തൊണ്ടയ്ക്കുളളിലെ
ചില ഗ്രന്ഥികളുടെ വളര്ച്ചയും ചെറുനാക്കിന്റെ നീള~
ക്കൂടുതല് തുടങ്ങി പല ഘടകങ്ങളും കൂര്ക്കംവലിയുടെ
ആക്കം വര്ദ്ധിപ്പിക്കും൤

	സാധാരണയായി കൂര്ക്കംവലിക്കാരില് വായുനാലം
ഭാഗികമായേ അടയുകയുളളു൤ അതു പൂര്ണമായി അട~
ഞ്ഞാല്, ആരോഗ്യംതന്നെ അപകടത്തിലാക്കുന്ന `അപ്~
നിയ' എന്ന അവസ്ഥ ആയിത്തീരും൤
അപ്പോള്Z ഉറങ്ങുന്നയാള്Z കുറച്ചുനേരം വളരെ ശക്തമായി
ശ്വാസോച്ഛ്വാസശ്രമം നടത്തും൤ പെട്ടെന്നു കൂര്ക്കംവലിയു~
ടെ ശബ്ദം നിലയ്ക്കും൤ കുറച്ചു സമയത്തിനുശേഷം അയാള്Z
ഉണരുന്നു൤ വലിയ ശബ്ദത്തോടെ വീണ്ടും ശ്വാസോച്ഛ്വാ`
സം ആരംഭിക്കുകയുംചെയ്യും൤ മുപ്പതു സെക്കന്ഡിലേറെ
ഇങ്ങനെ ശ്വാസം നിലച്ചുപോകാറുണ്ടു_൤ ഒരു രാത്രിയില്
ഇത്തരം സംഭവം അനവധി തവണ ആവര്ത്തിക്കുന്പോള്Z
പകുതിയിലേറെ സമയം അവര്ക്കു ശ്വാസം കിട്ടുന്നില്ല
എന്നു വ്യക്തമല്ലേ ?

	സര്വസാധാരണമായി കാണപ്പെടുന്ന ഈ താള~

-@51-

പ്പിഴ വിവാഹമോചനത്തില്വരെ കലാശിച്ചിട്ടുണ്ടു_൤
പലപ്പോഴും ഇതു_ ആരോഗ്യപ്രശ്നവുമായേക്കും൤ ശ്വാസ~
നാളത്തിന്റെ മുകള്Zത്തട്ടിലുളള മാംസപേശികളെ ഉറപ്പി~
ച്ചുനിര്ത്താനും ശ്വാസനാളത്തെ വികസിപ്പിക്കാനും
ഉപകരിക്കുന്ന തരത്തിലുളള ശസ്ത്രക്രിയയ്ക്കു അമേരിക്കന്
വൈദ്യശാസ്ത്രജ്ഞന്മാര് രൂപം നല്കിവരുന്നുണ്ടു_൤ ഇതു_
കടുത്ത ശ്വാസതടസ്സവും കൂര്ക്കംവലിയും തടയുവാന്
സഹായിക്കും എന്നു പ്രത്യാശിക്കാം൤

		   @17൤ പുളിച്ചുതേട്ടല്

ഒരു രോഗമായി അംഗീകരിക്കുവാന് വിഷമം ഉണ്ടെങ്കി~
ലും പുളിച്ചുതേട്ടല് ഗുരുതരമായ പല സ്ഥിതിവിശേഷ~
ങ്ങള്Zക്കും ഇടനല്കാറുണ്ടു_൤ വളരെയേറെ ആളുകളെ ഇതു
ബാധിച്ചുകാണാം൤ ദൈനംദിന ജീവിതത്തിലെ അപത്ഥ്യ~
ങ്ങളും ക്രമം തെററിയുളള ആഹാരവിഹാരങ്ങളുമാണു_ ഈ
രോഗത്തിന്റെ മൂലകാരണം൤ രോഗം പിടിപെട്ടതിനു
ശേഷം ചികിത്സിക്കുന്നതിനെക്കാള്Z രോഗം വരാതെ
സൂക്ഷിക്കുകയാണല്ലോ നല്ലതു_൤ പുളിച്ചുതേട്ടലിന്റെ
പ്രധാന കാരണങ്ങള്Z മനസ്സിലാക്കി അവ ഒഴിവാക്കി~
യാല് ഇതു പിടികൂടാതെ ഒഴിവാക്കാനാകും൤ ശരീരത്തിനു
ഹിതമല്ലാത്ത ആഹാരപാനീയങ്ങള്Z ഏതൊക്കെയെന്നു
മനസ്സിലാക്കി അവ പരിപൂര്ണമായി ഒഴിവാക്കണം൤
ഇക്കാലത്തു മായം ചേര്ക്കാത്ത ആഹാരപാനീയങ്ങള്Z
പൊതുവിപണിയില്നിന്നു ലഭിക്കുക ബുദ്ധിമുട്ടായതു
കൊണ്ടു_ കഴിയുന്നത്ര അത്തരം ആഹാരം ഒഴിവാക്കുകയാ~
ണു നല്ലതു_൤ കൂള്Zഡ്രിങ്ക്സ്, ഫ്രിഡ്ജില് വെച്ച ആഹാര~
പാനിയങ്ങള്Z ഇവ ഒഴിവാക്കുകതന്നെ വേണം൤ പരസ്പരം
യോജിക്കാത്ത ആഹാരവസ്തുക്കള്Z (ഉദാ:- പാലും മീനും)
ഒരേ സമയത്തു_ ഉപയോഗിക്കാതിരിക്കുവാന് ശ്രദ്ധിക്ക~
ണം൤ പഴകിയതും ദുഷിച്ചതുമായ മത്സ്യമാംസങ്ങള്Z ഉപ~

-@52-

യോഗിക്കരുതു_൤ ദഹിക്കാന് വിഷമം ഉളളതും എരിവും
പുളിയും അധികമായി ചേര്ത്തതും ഭക്ഷിക്കാതിരിക്കുക~
യാണു നല്ലതു_൤ മലമൂത്രാദികളായ ശാരീരികവേഗങ്ങളെ
യഥാസമയം പുറപ്പെടുവിക്കുകതന്നെ വേണം൤ അവയെ
ബലമായി പുറപ്പെടുവിക്കുകയും അരുതു_൤ ശരീരത്തി~
ന്റെ സുസ്ഥിതിക്കു_ അത്യാവശ്യമായ ശരീരപ്രവര്ത്തന~
ങ്ങളെയാണു_ `വേഗങ്ങള്Z' എന്നു പറയുന്നതു_൤ ആഹാരം
കഴിച്ച ഉടനെയുളള പകലുറക്കം ഒഴിവാക്കണം൤ ആഹാരം
കഴിക്കുന്പോള്Z കൂടെക്കൂടെ വെളളം കുടിക്കാതിരിക്കുകയാ~
ണു നല്ലതു_൤ അമിതമായ മദ്യപാനവും വര്ദ്ധിച്ച തോതി~
ലുളള പുകവലിയും പാടില്ല൤ മാനസികസംഘര്ഷവും
ആംകാംക്ഷയും ഈ രോഗത്തിന്റെ മൂലകാരണങ്ങളില്
ഉള്Zപ്പെടുന്നു൤

	ശരീരത്തിനു യോജിക്കാത്ത ആഹാരം നിമിത്തം
കുറെ ദഹിച്ചും ബാക്കി ദഹിക്കാതെയുമുളള രീതിയില്
ആമാശയത്തില് സ്ഥിതിചെയ്തുകൊണ്ടു_ പലവിധ വി~
കാരങ്ങളെ ഉണ്ടാക്കും൤ കഴിക്കുന്ന ആഹാരം ദഹിക്കാ~
തിരിക്കുക, പുളിച്ചുതേട്ടല്,ശരീരത്തിനു തളര്ച്ച, ദേഹ~
ത്തിനു കനം തോന്നുക, ഹൃദയവും തൊണ്ടയും വരളുക,
വയറിനു ഭാരക്കൂടുതല് തോന്നുക, കുടലിരിപ്പു_, മനം
പിരട്ടല്,വായ്ക്കു രുചിക്കുറവു_, ഉരസ്സില് വേദന
ഉണ്ടാകുക തുടങ്ങിയവ ഇതിന്റെ ചില ലക്ഷണങ്ങള്Z
മാത്രമാണു_൤

	ഈ രോഗം ചികിത്സിക്കുന്പോള്Z മരുന്നുകള്Zക്കൊ~
പ്പം പത്ഥ്യക്രമങ്ങള്Z പാലിക്കലും പ്രത്യേക പ്രാധാ~
ന്യം അര്ഹിക്കുന്നു൤ തുവരപ്പരിപ്പു_, ഉരുളക്കിഴങ്ങു_, ചെറു~
പഴം, പയര്വര്ഗങ്ങള്Z, എണ്ണയ്Yഇല് വറുത്തവ, തണുപ്പേ~
റിയ ഭക്ഷണപാനീയങ്ങള്Z, വര്ദ്ധിച്ച രീതിയിലുളള
എരിവു_, പുളി ഇവയുടെ ഉപയോഗം എന്നിവ വര്ജി~
ക്കണം൤ കൃത്യസമയത്തു_ ആഹാരം കഴിക്കണം൤ വയറു
വിശന്നു_ ഇരിക്കുവാന് പാടില്ല൤ ചായ, കാപ്പി ഇവ
അധികമായി ഉപയോഗിക്കാതിരിക്കുകയും വേണം൤

-@53-

		@18൤ ഗ്യാസ്ട്രബിള്Z

വളരെ വ്യാപകമായ തോതില് ബാധിച്ചുകാണുന്ന ഒരു
രോഗമാണു_ ഗ്യാസ്ട്രബിള്Z൤ പല തരത്തിലുളള ലക്ഷ~
ണങ്ങള്Z പ്രത്യക്ഷപ്പെടുകയും ഗുരുതരങ്ങളായ മററു വ്യാ~
ധികളാണോ എന്നു രോഗിയിലും ബന്ധുക്കളിലും സംശ~
യം ഉണ്ടാക്കുകയുംചെയ്യുന്ന ഒരു രോഗംകൂടിയാണിതു_൤
വയറിലും നെഞ്ചിലും ശിരസ്സിലും ഉണ്ടാകുന്ന അസ്വസ്ഥ~
തകളാല് രോഗി വളരെയേറെ ബുദ്ധിമുട്ടുന്നു൤

	ആഹാരരീതിയില് ഉണ്ടാകുന്ന വൈകല്യങ്ങളാണു_
ഈ രോഗത്തിന്റെ പ്രധാന കാരണം൤ വര്ദ്ധിച്ച തോതില്
എരിവും പുളിയും ഉപയോഗിക്കുക, അമിതമായ മദ്യപാ~
നവും പുകവലിയും, ആഹാരം കഴിക്കുന്നതില് കൃത്യനിഷ്ഠ~
യില്ലായ്മ എന്നിവയും ചില മുഖ്യകാരണങ്ങളാണു_൤
ചില മാനസിക കാരണങ്ങളും ഗ്യാസ്ട്രബിളിനു
പിന്നിലുണ്ടു_൤ എപ്പോഴും സംഘര്ഷപുരിതമായ മന~
സ്സിന്റെ ഉടമയ്ക്കു ഗ്യാസ്ട്രബിള്Z ഉണ്ടാകുവാനുളള സാദ്ധ്യ~
ത കൂടുതലാണു_൤ ഭയവും, ആകാംക്ഷയും മുററിനില്ക്കുന്ന
സാഹചര്യവും രോഗകാരണമാകാം൤ ഉരുളക്കിഴങ്ങു_, തുവര~
പ്പരിപ്പു_, കൊളളിക്കിഴങ്ങു_ ഇവ അധികമായി ഉപ~
യോഗപ്പെടുത്തുന്നതും ഗ്യാസ്ട്രബിളിനു കാരണമായേ~
ക്കാവുന്നതാണു_൤ അധികം തണുത്ത വെളളം കുടിക്കുന്നതും
ദോഷംചെയ്യും൤

	കഴിക്കുന്ന ആഹാരം ദഹിക്കാതിരിക്കുക, ശരീരത്തി~
നു വല്ലാത്ത തളര്ച്ചയും ആലസ്യവും൤ കയ്പുരസം ഉളള~
തോ, പുളിരസം ഉളളതോ ആയ വെളളം വായില് തിക~
ട്ടിവരിക, ദേഹത്തിനു ഭാരക്കൂടുതല് തോന്നുക, തൊണ്ട
വരളുക, അരുചി, നെഞ്ചെരിച്ചില്, തലയ്ക്കു പെരുപ്പു_,
സദാസമയം കോട്ടുവായ ഇടുക, ദീര്ഘശ്വാസം വിട്ടാല്
ശരിക്കു ശ്വാസം വിടുന്നതുപോലെയുളള തൃപ്തി തോന്നാ~
യ്ക, തലചുററല്, കഴുത്തിനു വേദന, ദേഹം ചെആറിഞ്ഞു

-@54-

തടിക്കുക, എന്നു തുടങ്ങി ധാരാളം ലക്ഷണങ്ങള്Z രോഗി~
ക്കനുഭവപ്പെടും൤ ദേഹംതരിപ്പും കണ്ണില് ഇരുട്ടടയ്ക്കുന്ന
പോലെയുളള തോന്നലും ഉണ്ടാകാം൤

	ഗ്യാസ്ട്രബിള്Z ഉളളവരിലുണ്ടാകുന്ന നെഞ്ചെരി~
ച്ചില് ഹൃദ്രോഗം ആണോ എന്ന തെററിദ്ധാരണ ഉണ്ടാക്കി~
യേക്കാം൤ ആമാശയത്തില് ഗ്യാസ് വര്ദ്ധിച്ചു_ അതു മുക~
ളിലേക്കു_ ഏല്പിക്കുന്ന സമ്മര്ദം ഹൃദയാവയവത്തില്
അസ്വസ്ഥത ജനിപ്പിക്കും൤ ആഹാരം കഴിച്ച ഉടനെ
പ്രത്യേകിച്ചും ഇതുണ്ടാകുന്നു൤ ഗര്ഭിണികളിലും ഇതു കാ~
ണപ്പെടുന്നുണ്ടു_൤ കഴിക്കുന്ന ആഹാരം വേണ്ട രീതിയില്
ദഹിക്കാതെ ആമാശയത്തില് കെട്ടിക്കിടന്നു പുളിച്ചു_
അതില്നിന്നുണ്ടാകുന്ന ഗ്യാസ്, ഉരസ്സിനെയും ഉദരത്തെ~
യും വേര്തിരിക്കുന്ന മഹാപ്രാചീരികാരപേശിയില്
സമ്മര്ദം ചെലുത്തുകയും അതു തൊട്ടുമുകളില് ഉളള ഹൃദ~
യത്തെയും ശ്വാസകോശത്തെയും പ്രതികൂലമായി ബാധി~
ക്കുകയും ചെയ്യും൤ ഇതാണു_ ഗ്യാസ്ട്രബിള്Zരോഗിയില്
നെഞ്ചുവേദനയും ശ്വാസംമുട്ടലും മററും അനുഭവപ്പെടുവാ~
നുളള കാരണം൤ വിദഗ്ദ്ധപരിശോധനയിലൂടെ വളരെ
പെട്ടെന്നുതന്നെ ഇതു കണ്ടുപിടിക്കാവുന്നതേയുളളു൤

	യുക്തമായ പത്ഥ്യക്രമങ്ങള്Zക്കൊപ്പം കഴിക്കപ്പെടുന്ന
ആയുര്വേദമരുന്നുകള്Zക്കു_ ഈ രോഗത്തെ പരിപൂര്ണ്ണ~
മായിത്തന്നെ ശമിപ്പിക്കുവാന് കഴിയും എന്നതു നിസ്തര്ക്ക~
മാണു_൤ വളരെ തണുത്ത ആഹാരപാനിയങ്ങള്Z ഒഴിവാക്കു~
ക, എരിവും പുളിയും കുറയ്ക്കുക, ആഹാരസമയത്തു_ ധാരാ~
ളം വെളളം കുടിക്കാതിരിക്കുക, അമിത മദ്യപാനവും
പുകവലിയും വര്ജിക്കുക, കൃത്യസമയത്തു_ ആഹാരം കഴി~
ക്കുക, ആഹാരം കഴിക്കുന്ന സമയത്തു_ മനസ്സംഘര്ഷം
ഒഴിവാക്കുക, കിഴങ്ങുവര്ഗങ്ങളുടെയും തുവരപ്പരിപ്പിന്റെ~
യും ഉപയോഗം കുറയ്ക്കുക൤ പകലുറങ്ങാതിരിക്കുക, മനസ്സു_
സദാ പ്രസന്നമായിരിക്കുവാന് ശ്രദ്ധിക്കുക എന്നിവ
പാലിച്ചുകൊണ്ടു_ ഒരു ചികിത്സകന്റെ മേല്നോട്ടത്തില്
ഔഷധങ്ങള്Z ഉപയോഗപ്പെടുത്തണം൤

-@55-

			  @19൤ ഇന്ഫ്ളുവെന്സ

ഏവര്ക്കും സുപരിചിതമായ ഒരു പേരാണു_ `ഫ്ളൂ'
എന്ന ചുരുക്കപ്പേരിലറിയപ്പെടുന്ന ഇന്ഫ്ളുവെന്സ൤
ഇതു പകരുന്ന ഒരു രോഗമാണു_൤ ചില സമയം ഇതു_
ലോകമാസകലം വ്യാപിക്കുന്നതായും കാണുന്നുണ്ടു_൤

	പ്ലേഗ്, കോളറ മുതലായവയെപ്പോലെ മാരകമല്ല
ഈ രോഗം൤ ഇതിന്റെ ലക്ഷണങ്ങള്Z പലതരത്തില് കാ~
ണപ്പെടുന്നുണ്ടു_൤ സാധാരണയായി മൂക്കിന്റെ ദ്വാരംമുതല്
ശ്വാസകോശംവരെ ഈ രോഗത്താല് ബാധിതമായി
കാണപ്പെടുന്നു൤ ശക്തമായ കുളിരും പനിയും ഉണ്ടായിരി~
ക്കും൤ @103 മുതല് @105 ഡിഗ്രിവരെ പനി കാണപ്പെട്ടേ~
ക്കാം൤രണ്ടുമൂന്നു ദിവസംകൊണ്ടേ @105 ഡിഗ്രിവരെ
എത്തുകയുളളു൤ പനി രാവിലെ കുറഞ്ഞും വൈകുന്നേരം
കൂടിയും നാലുമുതല് എട്ടു ദിവസംവരെ നീണ്ടുനിന്നേ~
ക്കാം൤ തലവേദന, കഴുത്തിന്റെ പിന്ഭാഗത്തും പുറത്തും
സന്ധികളിലും അസഹനീയമായ വേദന ഇവ ഉണ്ടായി~
രിക്കും൤ സര്വാംഗങ്ങളിലും അനുഭവപ്പെടുന്ന വേദനയും
ഇതിന്റെ പ്രത്യേകതയാണു_൤ ശരീരത്തിനു_ നല്ല ക്ഷീണ~
വുമുണ്ടാകും൤ കൈകാലുകള്Z കുഴഞ്ഞുപോകും൤ പനിയുടെ
ആരംഭത്തില് കണ്ണുകള്Z ചുവന്നിരിക്കും൤ മൂക്കില്നിന്നും
കണ്ണില്നിന്നും വെളളം വാര്ന്നുകൊണ്ടേയിരിക്കും൤ അണ്ണാ~
ക്കില് ചൊറിച്ചിലോ, വരള്Zച്ചയോപോലെ തോന്നുകയും
വരണ്ട ചുമ ഉണ്ടാകുകയുംചെയ്യും൤ ചിലപ്പോള്Z ഉമിനീര്
ഇറക്കുവാന് പ്രയാസമായിരിക്കും൤ ക്രമേണ ശക്തയേറിയ
ചുമ ബാധിച്ചേക്കാം; ചുമച്ചാല് കഫം പുറത്തുവരാന്
വളരെ പ്രയാസം തോന്നും൤ ചിലപ്പോള്Z പതയോടെയോ
രക്തത്തോടെയോ കഫം പുറത്തുവരാം൤

	ആരംഭത്തില്ത്തന്നെ വിദഗ്ദ്ധ മേല്നോട്ടത്തില്
യുക്തമായ ഔഷധങ്ങള്Z ഉപയോഗപ്പെടുത്തിയാല് ഈ
രോഗംമൂലം ഉണ്ടായേക്കാവുന്ന മററു ഭവിഷ്യത്തുകള്Z ഒഴി~

-@56-

വാക്കാം൤ ഒപ്പം യുക്തമായ പത്ഥ്യക്രമങ്ങളും പാലിക്കണം൤
വൃത്തിയുളള സാഹചര്യത്തില് രോഗി പരിപൂര്ണവിശ്ര~
മം എടുക്കണം൤ തണുപ്പു_ ഒട്ടും ഏല്ക്കരുതു_൤ ശക്തിയായ
കാററു_ ശരീരത്തില് ഏല്ക്കാന് പാടില്ല൤

	പനി നല്ലവണ്ണം ശമിച്ചു_ ക്ഷീണം മാറിയതിനുശേ~
ഷം മാത്രമേ പുറത്തിറങ്ങി സഞ്ചരിക്കാവൂ൤ ഭക്ഷണത്തില്
പ്രത്യേകം ശ്രദ്ധിക്കേണ്ടതുണ്ടു_൤ ദഹനക്കേടുണ്ടാക്കുന്ന
ആഹാരം പാടില്ല൤ തണുത്ത ആഹാരം പാടില്ല൤ തണുത്ത
ആഹാരപനിയങ്ങളും വര്ജിക്കണം൤ രോഗിയുടെ
മൂക്കില്നിന്നും വായില്നിന്നും വരുന്ന വെളളവും കഫവും
തുണിയില് മുക്കി നശിപ്പിച്ചുകളയണം൤ ചെറു ചൂടോടു
കൂടിയ ഒരുകപ്പു വെളളത്തില് ഒരു നുളളു കറിയുപ്പു ചേര്ത്തു_
ആ വെളളം സാവധാനം പലകുറി മൂക്കിലൂടെ വലിച്ചു
കയററി മൂക്കു കഴുകുന്നതു_ ഇന്ഫ്ളുവെന്സ ബാധിക്കാ~
തിരിക്കുവാനുളള ഒരു മാര്ഗമാണു_൤

@20൤ വിളര്ച്ച

ദിവസേന നാലഞ്ചു വിളര്ച്ചയുളള രോഗികളെങ്കിലും
ചികിത്സയ്ക്കായി സമീപിക്കുന്നു എന്നതു_ ഈ രോഗം
വളരെ വ്യാപകമായി ഉണ്ടു_ എന്നതിനു_ തെളിവാണു_൤
ആയുര്വേദത്തില് `പാണ്ഡുരോഗം' എന്നും പാശ്ചാത്യ~
വൈദ്യശാസ്ത്രം `അനീമിയ' എന്നും ഇതിനു പേരു നല്കി~
യിരിക്കുന്നു൤

	രക്താണുക്കളുടെയോ, ഹീമോഗ്ലോബിന്റെയോ സാ~
ധാരണ നിലവാരത്തിനു ന്യൂനത സംഭവിക്കുന്പോഴാണു_
`അനീമിയ' അഥവാ പാണ്ഡുരോഗം ഉണ്ടാകുന്നതു_൤
ശോണാണുക്കളും ശ്വേതാണുക്കളുമാണു_ രക്തത്തിലെ
ഘനവസ്തുക്കള്Z൤ ഏതാണ്ടു_ മഞ്ഞനിറത്തോടുകൂടിയ പ്ലാസ്മ
ദ്രവവസ്തുവും൤ ശോണാണുക്കളുടെ സാധാരണകണക്കിലു~
ളള നിലവാരം രക്തത്തിനു ചുവപ്പുനിറം നല്കുന്നു൤ നാം

-@57-

ശ്വസിക്കുന്ന വായുവിലെ പ്രാണവായുവിനെ സ്വീകരി~
ച്ചു_ ശരീരത്തിലെ ഓരോ കോശത്തിലും എത്തിക്കുക
എന്ന ജോലിയാണു_ `ഹീമോഗ്ലോബി'നു പ്രധാനമായുളള~
തു_; കോശങ്ങളിലെ കാര്ബണ് ഡയോക്സൈഡിനെ സ്വീ~
കരിച്ചു_ തിരികെ ശ്വാസകോശങ്ങളിലെത്തിക്കുന്നതും
ഹീമോഗ്ലോബിന്തന്നെ൤ പ്രായപൂര്ത്തിവന്ന ഒരാളുടെ
രക്തത്തില് സാധാരണ @14൤@5 ശതമാനവും സ്ത്രീയില് @13൤@5
ശതമാനവും ഹീമോഗ്ലോബിന് ഉണ്ടായിരിക്കും൤

	രക്തത്തിലെ ശോണാണുക്കള്Z ക്രമത്തിലധികം നഷ്ട~
പ്പെടുകയോ നശിക്കപ്പെടുകയോ മതിയായ അളവില്
ശോണാണുക്കള്Z നിര്മ്മിക്കപ്പെടാതാവുകയോചെയ്യുന്നതു_
പാണ്ഡുരോഗത്തിനു_ കാരണമാകും൤ നളകാസ്ഥികളുടെ
രണ്ടററത്തുമുളള മജ്ജയിലാണു_ ശോണാണു~
ക്കളുടെ നിര്മ്മാണവും പരിപോഷണവും നടക്കുന്നതു_൤

	ആമാശയസ്രാവങ്ങളുടെ കൂട്ടത്തില് `ഇന്ട്രിന്സിക്
ഫാക്ടര്' എന്ന ഒരു ഘടകം ഉള്Zക്കൊളളുന്നുണ്ടു_൤ ഇതു_
നാം കഴിക്കുന്ന ആഹാരപദാര്ത്ഥങ്ങളിലെ എക്സിന്ട്രിക്
ഘടകവും കൂട്ടിച്ചേര്ന്നു_ രക്തത്തിലെത്തുകയും കരളില്
സൂക്ഷിക്കപ്പെടുകയുംചെയ്യുന്നു൤ ഈ സംയുക്തഘടകത്തി~
ന്റെ സഹായത്തോടെയാണു_ മജ്ജാധാതുവിലെ   `റട്ടിക്കു~
ലോ എന്ഡോത്തിലിയല് സിസ്ററം' ശോണാണുക്കളെ
നിര്മ്മിക്കുന്നതും പോഷിപ്പിക്കുന്നതും൤ ഈ സംയുക്തഘടക~
ത്തെ `പാണ്ഡുവിരുദ്ധഘടകം'എന്നു വിളിക്കുന്നു൤ ഇതു
വേണ്ടത്ര ശരീരത്തിലില്ലാതായാല് ശോണാണുക്കളുടെ
നിര്മ്മാണം തകരാറിലാകും- പാണ്ഡുരോഗം ഉണ്ടാവുക~
യുംചെയ്യും൤

	പോഷകഗുണങ്ങളടങ്ങിയ ആഹാരത്തിന്റെ കുറവു
കൊണ്ടു_ മുന്പറഞ്ഞ `എക്സിന്ട്രിക്' ഘടകത്തിന്റെ
അഭാവം ഉണ്ടാവുകയും പാണ്ഡുവിരുദ്ധാംശം കുറയുകയും
ചെയ്യും൤ ആമാശയരോഗങ്ങള്Z (അമ്ലപിത്തം, ആമാശയ
വ്രണം എന്നിവ) കൊണ്ടു_ ആമാശയസ്രാവത്തിനും ഗുണ~
ഹാനി സംഭവിക്കുകയും തദ്വാരാ `ഇന്ട്രിന്സിക്' ഘട~

-@58-

കം കുറയുകയും അങ്ങനെ പാണ്ഡുവിരുദ്ധഘടകം ലഭ്യമാ~
കാതെവരികയുംചെയ്യാം൤ പല വിധത്തിലുളള വിരകളുടെ
ആധിക്യംകൊണ്ടും പാണ്ഡുവിരുദ്ധാംശം ശരിയായ അള~
വിലുണ്ടെങ്കിലും ശോണാണുനിര്മ്മണം ശരിക്കും നടക്കാ~
തെവരാം൤ പാണ്ഡുവിരുദ്ധാംശം കരളില് സംഭരിക്കപ്പെ~
ടാതെവന്നാലും ശോണാണുനിര്മ്മാണപ്രക്രിയ തകരാറി~
ലാകും൤കരള്Zവീക്കത്തില് ഇതു സംഭവിക്കാം൤ ഗ്രഹണി
തുടങ്ങിയ ചില കുടല്രോഗങ്ങളിലും `പാണ്ഡുവിരു~
ദ്ധാംശം' ശരിക്കും ആഗിരണംചെയ്യാന് കഴിഞ്ഞില്ല
എന്നു വരാം൤ ഇവയെല്ലാം വിളര്ച്ചയ്ക്കു കാരണമാകുന്നു൤
ആമാശയത്തിലും കുടലിലും ഉണ്ടാകുന്ന ആര്ബുദത്തിലും
വിളര്ച്ച ഉണ്ടാകും൤മുറിവു_,ചതവു_ എന്നിവയിലൂടെ
അമിതരക്തസ്രാവം ഉണ്ടായാലും വിളര്ച്ച സംഭവിക്കും൤
നാഡീകോശങ്ങള്Zക്കു രക്തത്തിലൂടെ ശരിയായ പോഷ~
ണം ലഭിക്കാത്തതുകൊണ്ടു_ കൈകാലുകള്Zക്കു_ പെരുപ്പു_,
കഴപ്പു_, വേദന തുടങ്ങിയ പലവിധ വാതരോഗലക്ഷണ~
ങ്ങളും കാണപ്പെടും പാണ്ഡുരോഗത്തില്൤

	ഈ രോഗം ആരംഭിക്കുന്നതിനു മുന്നോടിയായി ശരീ~
രത്തിനു_ തളര്ച്ച, ത്വക്കിനു പരുപരുപ്പു_,കഫം തുപ്പുക,
കണ്പോളകളില് നീരു_, മണ്ണു തിന്നാന് ആഗ്രഹം, മല~
മൂത്രങ്ങള്Zക്കു മഞ്ഞനിറം, ദഹനക്ഷയം, നെഞ്ചിടിപ്പു_
എന്നിവ രോഗിക്കുണ്ടാകും൤

	വാതജം, പൈത്തികം, കഫജം ഇവ മൂന്നുംകൂടി
ചേര്ന്ന സാന്നിപാതികം, മണ്ണു തിന്നുകവഴിയുണ്ടാകുന്ന
`മൃത്തികം' എന്നിങ്ങനെ അഞ്ചുതരം പാണ്ഡുരോഗങ്ങള്Z
ഉണ്ടു_൤ ലക്ഷണങ്ങളുടെ പ്രത്യേകതകൊണ്ടു_ ഒരു ആയുര്~
വേദഡോക്ടര്ക്കു_ ഇവയെ പെട്ടെന്നു തിരിച്ചറിയാം൤
ആഹാരത്തില് വെറുപ്പു_, പെട്ടെന്നു_ കോപം വരിക,
തളര്ച്ച, കിതപ്പു_, നെഞ്ചിടിപ്പു_, എപ്പോഴും കിടക്കണ~
മെന്നു തോന്നുക, ചെവിയില് ഊതുന്ന ശബ്ദം, കാഴ്ചയ്ക്കു
മങ്ങല്, ശരീരത്തിനു ബലക്കുറവു_ ഇവ രോഗലക്ഷണ~
ങ്ങളാണു_൤

-@59-

	ഈ രോഗം തക്കസമയത്തുതന്നെ വിദഗ്ദ്ധചികി~
ത്സയ്ക്കു വിധേയമാക്കണം൤ അല്ലെങ്കില് മററു ഗുരുതരങ്ങ~
ളായ രോഗങ്ങള്Zക്കു_ ഇതു കാരണമായേക്കാം൤

			 @21൤ തലക്കറക്കം

പരക്കെ കാണപ്പെടുന്ന ഒരു രോഗലക്ഷണമാണു_ തലകറ~
ക്കം൤ ചിലര്ക്കു_ അല്പം ചോര കണ്ടാല് മതി തല കറങ്ങും൤
വേറെ ചിലര്ക്കു_ കെട്ടിടത്തിന്റെ മൂന്നാംനിലയിലെത്തു~
ന്പോഴേക്കും തലചുററല് തോന്നാം ൤ എന്താണീ തലകറക്കം
ഉണ്ടാകുവാനുളള കാരണം ?
	
	നമ്മുടെ പഞ്ചേന്ദ്രിയങ്ങളാണു_ കണ്ണു_, മൂക്കു_, നാക്കു_,
ത്വക്കു_, ചെവി എന്നിവ൤ അവയിലേതെങ്കിലും ഒന്നു_
സ്വകര്മ്മംചെയ്യാതെ വന്നാല് നമുക്കു_ ഉടന് മനസ്സിലാകും൤
എന്നാല്, നമ്മുടെ ശരീരത്തിന്റെ സമതുലിതാവസ്ഥ
നിയന്ത്രിക്കുന്ന തുലനവ്യൂഹം `ആറാം
ഇന്ദ്രിയം 'എന്ന പേരിലറിയപ്പെടുന്നു൤ ഈ ഇന്ദ്രിയം
വേണ്ട രീതിയിലാണു_ പ്രവര്ത്തിക്കുന്നതെങ്കില് നാം
അതിനെക്കുറിച്ചറിയുകയേയില്ല൤ എന്നാല്, അതു ശരി~
യായ രീതിയിലല്ലാതെ പ്രവര്ത്തിച്ചാലത്തെ സ്ഥിതി
വര്ണനാതീതമാണുതാനും൤ അതുമൂലം തലക്കറക്കം ഒരു
രോഗമല്ല, ലക്ഷണം മാത്രമാണു_൤

	വളരെ ഉയര്ന്ന ഒരു സ്ഥലത്തുനിന്നു താഴേക്കു നോക്കു~
ന്പോള്Z പെട്ടെന്നു താല്കാലികമായ ഒരു തലച്ചുററല്
തോന്നുക സ്വാഭാവികമാണു_൤ എന്നാല്, ചിലര്ക്കാകട്ടെ
കൂടെക്കൂടെ തലച്ചുററലുണ്ടാകുകയും മറിഞ്ഞുവീഴുകയുംഎച~
യ്തേക്കാം൤ വിവിധ സ്വഭാവത്തോടുകൂടിയ തലക്കറക്കം
കാണപ്പെടുന്നുണ്ടു_൤ ചിലതു_ തുടങ്ങി പെട്ടെന്നു_ അവസാ~
നിക്കുന്നു൤ ചില തരത്തിലുളളവ വളരെ സമയം നീണ്ടു
നില്ക്കാം൤ ഇനി വേറെ ചില തലക്കറക്കം മനംപിരട്ടല്,

-@60-

ഛര്ദി തുടങ്ങിയ ഏവറെ ഉപദ്രവങ്ങളോടുകൂടിയായിരിക്കും
ഉണ്ടാകുക൤ ഓരോ തരത്തിനും ഓരോ കാരണങ്ങളായി~
രിക്കും ഉണ്ടാവുക൤ അതുകൊണ്ടുതന്നെ ചികിത്സയും വിഭി~
ന്നമായിരിക്കും൤

	രക്തസമ്മര്ദം സാധാരണയിലും താഴെയാകുക, മസ്തി~
ഷ്കത്തിലുണ്ടാകുന്ന മുഴ, ആന്തരകര്ണത്തിന്റെ തകരാറു_,
തലയിലെ മുറിവു_, വൈറസ്മൂലമുണ്ടാകുന്ന രോഗബാധ,
അധികമായി ചെവിയില് അഴുക്കു_ അടിഞ്ഞു
കൂടുക, വിഷലിപ്തമായ ഔഷധങ്ങള്Z, രക്തവാഹിനി~
കള്Zക്കു കനംകൂടുക, ഹൃദ്രോഗം, ശുദ്ധവായുവിന്റെ അഭാവം,
ആവശ്യത്തിലധികം കട്ടികൂടിയ കണ്ണട,രക്തത്തിന്റെ
അളവിലും ഗുണത്തിലും ഉണ്ടാകുന്ന കുറവു_, ശരീരത്തിനു~
ണ്ടകുന്ന അതിയായ ക്ഷീണം, ശരീരത്തിനുളളില്
അവശ്യം ഉണ്ടായിരിക്കേണ്ട ജലാംശത്തില് കുറവു സംഭ~
വിക്കുക എന്നിവയെല്ലാം തലക്കറക്കത്തിനു കാരണമാകാം൤
കാരണം എന്തുതന്നെയായാലും അതു കണക്കിലെടുക്കാതെ~
യുളള അനാവശ്യമായ മരുന്നുസേവ മററു ദൂഷ്യഫലങ്ങള്Z~
ക്കിട നല്കുന്നതാണു_൤വിവിധ പരിശോധനകളിലൂടെ,
ലക്ഷണങ്ങളുടെ പ്രത്യേകതകളിലൂടെ രോഗം ശരിക്കും മന~
സ്സിലാക്കി ചികിത്സിക്കണം൤

	ആന്തരകര്ണമാണു_ നമ്മുടെ ശരീരത്തിന്റെ തുലന~
സ്ഥിതി കാത്തുസൂക്ഷിക്കുന്ന കേന്ദ്രം൤ ഇതുവഴി ബന്ധ~
പ്പെട്ട അവയവവിശേഷങ്ങള്Zക്കു സംഭവിക്കുന്ന തകരാറു~
കള്Z ശരീരത്തിന്റെ തുലനാവസ്ഥ നഷ്ടപ്പെടുത്തും൤
അപ്പോള്Z തലകറക്കമുണ്ടാവുന്നു൤ ചിലപ്പോള്Z തറയില്
വീഴുകയുംചെയ്യാം൤

	അടുത്തകാലത്തുണ്ടായ മരുന്നുകളുടെ ഉപയോഗം, മററ~
സുഖങ്ങള്Z, മുറിവുകള്Z, ശസ്ത്രക്രിയ, പുതിയ കണ്ണട, ലഹരി
സാധനങ്ങളുടെ ഉപയോഗം, രാസവസ്തുക്കളുമായുളള ഇട~
പഴകല് ഇവയെക്കുറിച്ചെല്ലാം രോഗിയോടു ചോദിച്ചു
മനസ്സിലാക്കി പ്രശ്നത്തിന്റെ കൃത്യമായ ചരിത്രം ഡോക്ടര്
അറിയേണ്ടതാവശ്യമാണു_൤

-@61-

	ഹൃദയത്തിന്റെ പ്രവര്ത്തനം, രക്തസമ്മര്ദം, രക്ത~
ത്തിലെ പഞ്ചസാരയുടെ നിലവാരം എന്നിവയും അറി~
യണം൤ തലക്കറക്കം, അതേതു കാരണംകൊണ്ടുണ്ടായതാ~
യാലും ശരി തികച്ചും ഫലപ്രദമായ ചികിത്സാവിധി
ആയുര്വേദത്തിലുണ്ടു_൤ ഒരു വിദഗ്ദ്ധന്റെ ഉപദേശ~
പ്രകാരം അവ ഉപയോഗപ്പെടുത്തേണ്ടതാവശ്യമാണു_൤

		  @22൤ ശ്വാസകോശ രോഗങ്ങള്Z

സാധാരണയായി ഏററവും അധികം കാണപ്പെടുന്നതു
ശ്വാസകോശങ്ങളെ ബാധിച്ചുണ്ടാകുന്ന രോഗങ്ങളാണെന്നു
ചില സ്ഥിതിവിവരക്കണക്കുകള്Z സൂചിപ്പിക്കുന്നു൤ ചുമ,
കഫം, ശ്വാസംമുട്ടല്, നെഞ്ചുവേദന, രക്തം തുപ്പല് എന്നി~
വയാണു_ ഈ അവയവത്തെ ബാധിച്ചുണ്ടാകുന്ന രോഗങ്ങ~
ളിലെ ചില പ്രധാന ലക്ഷണങ്ങള്Z൤

	മേല്പറഞ്ഞ ലക്ഷണങ്ങളില് ചുമയാണു_ ഏററവും
പ്രധാനമായതു_൤ കണ്ഠദ്വാരം അടഞ്ഞിരിക്കുന്പോള്Z
ശക്തമായ നിശ്വാസത്തിനുളള പ്രേരണ ഉണ്ടാകുകയും
ഉളളിലുളള വായുവിന്റെ മര്ദ്ദംകൂടി കണ്_ഠദ്വാരം പെട്ടെന്നു
തുറക്കുകയുമാണു_ ചുമയില് സംഭവിക്കുന്നതു_൤ അതോടെ
വായു, കഫം, മറ്Zഅറു പദാര്ത്ഥങ്ങള്Z എന്നിവ പുറത്തുപോവു~
കയും ചെയ്യും൤ അതില്നിന്നു ചുമ ഒരു രോഗലക്ഷണം
മാത്രമല്ല, ശരീരരക്ഷാപ്രവര്ത്തനംകൂടിയാണെന്നു മനസ്സി~
ലാക്കാം൤ അന്യപദാര്ത്ഥങ്ങള്Z ശ്വാസനാളങ്ങള്Zക്കുളളില്
കടന്നുകൂടിയാല് അവ പുറത്തു കളയുവാനുളള ഒരു മാര്ഗം
കൂടിയാണു_ ചുമ൤ ജലദോഷംമുതല് അര്ബുദംവരെയുളള
രോഗങ്ങലില് ചുമ പ്രത്യക്ഷപ്പെട്ടേക്കാം൤ സാധാരണ
രീതിയില് ചുമ എട്ടുമുതല് പത്തു ദിവസങ്ങള്Zക്കകം
ശമിക്കും൤ അങ്ങനെ കുറയുന്നില്ലെങ്കില് ആഴ്ചകള്Zക്കു
ശേഷവും ചുമ തുടര്ന്നാല് വിദഗ്ദ്ധപരിശോധനകള്Zക്കു
വിധേയമാകുന്നതാണു_ നല്ലതു_൤ കഫം തുപ്പല് മിക്ക ചുമ~

-@62-

യിലും ഉണ്ടാകും൤ കഫം തുപ്പാത്ത വരണ്ട ചുമയും ഉണ്ടു_൤
കഫം പോകുന്നുണ്ടെങ്കില് അതിന്റെ അളവു_ നിറം, കട്ടി,
മണം, എന്നിവ പരിശോധിച്ചറിയേണ്ടതാണു_൤ ശ്വാസ~
കോശത്തില് പഴുപ്പു ബാധിച്ചാല് ദുര്ഗന്ധം ഉളള മഞ്ഞ
കഫം കൂടിയ അളവില് പുറത്തുവരാം൤ ന്യൂമോണിയയില്
ചുവന്ന കഫവും കല്ക്കരിഖനികളില് ജോലിചെയ്യുന്ന~
വരില് കറുത്ത കഫവും കാണപ്പെടാം൤ കരളിലുണ്ടാകുന്ന
അമീബിയാസിസിലെ വ്രണം ശ്വാസകോശത്തെ
ബാധിച്ചാല് ചോക്ലേററ് നിറത്തിലായിരിക്കും കഫം
പോകുക൤

	സാധാരണരീതിയിലുളള ശ്വാസോച്ഛ്വാസം നാം
അറിയാറില്ല൤ ഈ ശ്വാസപ്രക്രിയ മതിയാകാതെവരു~
ന്പോഴാണു_ സാധാരണയായി ശ്വാസംമുട്ടല് അനുഭവപ്പെ~
ടുന്നതു_൤ വിളര്ച്ച,ഉരസിലെ അസ്തികള്Zക്കുണ്ടാകുന്ന
ഒടിവു_, ശ്വാസകോശാവരണകലയ്ക്കുണ്ടാകുന്ന വീക്കം,
ശ്വാസനാളരോഗം, ഹൃദ്രോഗം എന്നിവയിലും ശ്വാസം
മുട്ടല് ഒരു ലക്ഷണമായി ഉണ്ടാകാം൤ ശ്വാസം പുറത്തേക്കു
വിടാനുളള ബുദ്ധിമുട്ടാണു_ സാധാരണയായി ശ്വാസംമുട്ടല്
എന്നതുകൊണ്ടു_ ഉദ്ദേശിക്കുന്നതു_൤ നടക്കുന്പോഴും കയററം
കയറുന്പോഴും ശ്വാസംമുട്ടലനുഭവപ്പെടുക പുകവലിക്കാ~
രില് സാധാരണമാണു_൤ ആസ്തമയില് വെളുപ്പിനെ
ശ്വാസംമുട്ടലുണ്ടാകും൤ അദ്ധ്വാനംചെയ്യുന്പോഴുണ്ടാകുന്ന
ശ്വാസംമുട്ടല് ഹൃദ്രോഗത്തിലാണു_ അധികം കാണുക൤
വിശ്രമിക്കുന്പോള്Z ഇതു മാറും൤ ഇക്കൂട്ടര് ഉറക്കത്തില്
ശ്വാസംമുട്ടല്കൊണ്ടു ഞെട്ടി ഉണര്ന്നേക്കാം൤

	നെഞ്ചുവേദന പല രോഗങ്ങളുടെയും ലക്ഷണമായു~
ണ്ടാകാം൤ സാധാരണ പനിയിലും ചുമ വര്ദ്ധിക്കുന്പോഴും
നീരിറക്കംകൊണ്ടും പ്ലൂറസിയിലും അന്നനാളകാന്സ~
റിലും ഗ്യാസ്ട്രബിളിലും എല്ലാം ഇതുണ്ടാകാം൤

	കഫത്തോടു കലര്ന്നും തനിയെയായും രക്തം തുപ്പാം൤
രക്തംതുപ്പിയാല് രോഗം പരിഭ്രമിച്ചു ഭീതിയുളളവനായി~
ത്തീരും൤ ക്ഷയരോഗത്തില് രക്തംതുപ്പല് ആണു_ പ്രധാന~
ലക്ഷണമെന്ന ധാരണയും സാധാരണജനങ്ങള്Zക്കിടയി~

-@63-

ലുണ്ടു_൤ ചുമയുടെ ശക്തികൊണ്ടു തൊണ്ടയിലെ ചെറു
സിരകളും മററും പൊട്ടിയാലും രക്തം തുപ്പാം൤കഫക്കെട്ടു_,
ഹൃദ്രോഗം, അര്ബുദബാധ എന്നിവയിലെല്ലാം ഇതു സംഭ~
വിക്കാം൤ ഇവിടെയും വിദഗ്ദ്ധപരിശോധന വേണം൤

	ശ്വാസകോശരോഗങ്ങളില് വിശപ്പില്ലായ്മ, പനി,
അരുചി,ശരീരക്ഷീണം, ശരീരം മെലിയുക ഇവ കാണ~
പ്പെടാം൤ ഇവ എല്ലാം ഒന്നിച്ചു കാണപ്പെടണമെന്നില്ല൤

	അമിതമായ പുകവലി സൂക്ഷ്മരോഗാണുബാധ, മലി~
നമായ അന്തരീക്ഷം, രോഗികളുമായുളള സന്പര്ക്കം ഇവ
ശ്വാസകോശരോഗബാധയ്ക്കു കാരണമാകും൤

			 @23൤ ചുമ

ധാരാളം രോഗങ്ങളില് ചുമ ഒരു ലക്ഷണമായി പ്രത്യ~
ക്ഷപ്പെടാറുണ്ടു_ എന്നതിനാല് ചുമ ഒരു രോഗമല്ല൤ ഒരു
രോഗലക്ഷണംമാത്രമാണു_൤ അതുകൊണ്ടുതന്നെ ചുമയുടെ
രീതിയിലും സ്വഭാവത്തിലും ഉളള പ്രത്യേകത അനുസരി~
ച്ചു ചികിത്സകളും വ്യത്യസ്തമായിരിക്കും൤അഞ്ചു വിധ~
ത്തില് ചുമ ഉണ്ടെന്നു_ ആയുര്വേദത്തില് വിവരിക്കപ്പെ~
ടുന്നു ക്ഷയരോഗത്തില് കാണപ്പെടുന്ന ചുമ ക്ഷയജമാ~
യിട്ടുണ്ടാകുന്നതാണു_൤ അടി, വീഴ്ച മുതലായവയാലുണ്ടാ~
കുന്ന ചുമ `ക്ഷതജകാസം' എന്ന വിഭാഗത്തില്പ്പെടുന്നു൤
ഏതു വിധത്തില്പെട്ട ചുമയും യഥാസമയം ചികിത്സയ്ക്കു
വിധേയമാക്കാതിരുന്നാല് അതു ക്ഷയത്തിനു- ശരീര~
നാശത്തിനു-കാരണമായിത്തീരും൤

	ചുമ ഉണ്ടാകുന്നതിനു മുന്പായി അണ്ണാക്കിലും തൊണ്ട~
യിലും എന്തോ തറച്ചതുപോലെയുളള തോന്നല് ഉണ്ടാ~
കാം൤ചുമ ഉണ്ടാകുന്ന സമയം ആദ്യമായി ദീര്ഘമായി
ശ്വാസം അകത്തേക്കു വലിക്കുന്നു൤ അതിനുശേഷം
ശ്വാസം പുറത്തേക്കു വിടാതെ ശ്വാസനാളദ്വാരം അടയു~
കയും ശ്വാസം പുറന്തളളുന്ന എനഞ്ചിലുളള മാംസപേശിക~
ളും വയറിന്റെ മുന്പിലുളള മാംസപേശികളും ശക്തിയാ~

-@64-

യി സങ്കോചിക്കുന്നു൤ നെഞ്ചിനെയും വയറിനെയും വേര്~
തിരിക്കുന്ന മഹാപ്രാചീരികപേശി അയയുന്നതോടെ
ശ്വാസകോശങ്ങള്Z ചുരുങ്ങി അതിന്റെ ഉള്Zവ്യാസം
കുറയുന്നു൤ അതോടൊപ്പം ശ്വാസനാളവും ഇടയ്ക്കിടെ തുറക്ക~
പ്പെടുന്നു൤ ഇതിന്റെ ഫലമായി നെഞ്ചിനകത്തെ സമ്മര്~
ദ്ദം വര്ദ്ദിച്ചു_ വായു ശ്വാസനാളത്തിലൂടെ പുറന്തളളപ്പെ~
ടുന്നു൤ ഒപ്പം ശ്വാസകോശത്തിലുളള കഫവും പുറത്തേക്കു
സ്രവിക്കും൤ ചുമയുടെ ശക്തികൊണ്ടു ചിലരില് അറിയാ~
തെ മൂത്രവും സ്രവിച്ചേക്കാം൤ രാത്രിയില് ചുമ അധികമാ~
യുണ്ടായാല് അതു_ ഉറക്കത്തെയും ബാധിക്കും൤ അലര്ജി
ഉളളവരില് ചുമ കുറുങ്ങലായി (വലിവു_) മാറുവാനും
സാദ്ധ്യതയുണ്ടു_൤ തൊണ്ടമുതല് താഴേക്കു_ ശ്വാസനാളം
വരെയുളള ഭാഗങ്ങളിലുണ്ടാകുന്ന എന്തു പ്രകോപനവും
ചുമയായിത്തീരും൤ അധികമായ തണുപ്പേററാലും പുക,
പൊടിപടലങ്ങള്Z ഇവ ഉളളിലെത്തിയാലും ചുമ ഉണ്ടാ~
കും൤ പുകവലി ചുമയുടെ ഒരു പ്രധാന കാരണമാണു_൤
ക്ലോറിന് തുടങ്ങിയ ചില രാസവസ്തുക്കള്Z ശ്വസിച്ചാലും
ചുമയായിരിക്കും ഫലം൤ ഹൃദ്രോഗത്തിന്റെ പ്രാരംഭത്തി~
ലും വലിവിന്റെ തുടക്കത്തിലും ചുമ പ്രത്യക്ഷപ്പെടാം൤
ചുമച്ചു തുപ്പുന്നതില് രക്തം കണ്ടാല് ക്ഷയരോഗമാണോ
എന്നു_ സംശയിക്കണം൤ തൊണ്ട കുത്തി ഉളള ചുമയാണോ
കഫം ഉളള ചുമയാണോ എന്നു_ ചുമയുടെ ശബ്ദം കേട്ടാല്
തിരിച്ചറിയുവാന് കഴിയും൤ ചുമ വര്ദ്ധിച്ചാല് നെഞ്ചു_,
വയറു_, വാരിഭാഗം എന്നിവിടങ്ങളില് ശക്തമായ വേദന
ഉണ്ടാകാം൤ ചില ചുമകളില്_ എത്ര ചുമച്ചാലും കഫം
ഇളകിപ്പോകുകയില്ല൤

	എന്തു കാരണംകൊണ്ടുണ്ടായ ചുമയാണെന്നു മനസ്സി~
ലാക്കി ചികിത്സിക്കണം൤ ദശമൂലകടുത്രയ്Yഅം, ഏലാകണാ~
ദികഷായം എന്നിവ ജാതിലവര്ങാദിചൂര്ണം, ലാക്ഷാ~
ദിചൂര്ണം, അഗസ്ത്യരസായനം തുടങ്ങിയ ഔഷധങ്ങള്Z
ഒരു ചികിത്സകന്റെ മേല്നോട്ടത്തില് ഉപയോഗ~
പ്പെടുത്തണം൤ തണുത്ത ആഹാരപാനീയങ്ങള്Z, മഴ ഏല്ക്കുക,
വെയില് കൊളളുക എന്നിവ വര്ജിക്കണം൤

-@65-

			@24൤ ക്ഷയരോഗം

ക്ഷയം എന്നു കേള്Zക്കുന്പോള്Z സാധാരണയായി ധരിക്കാ~
റുളളതു_ ശ്വാസകോശത്തെ സംബന്ധിച്ചുളള ക്ഷയം എന്നാ~
ണു_൤ എന്നാല്, അങ്ങനെ പ്രത്യേക അര്ത്ഥമല്ല അതിനു~
ളളതു_൤ ശരീരത്തില് ഏതു ഭാഗത്തും ക്ഷയരോഗബാധ
ഉണ്ടാകാം൤ സര്വസാധാരണമായി കാണപ്പെടുന്നതു
ശ്വാസത്തെ ബാധിച്ചുണ്ടാകുന്നതാണെന്നു മാത്രം൤ ജന~
ബാഹുല്യം, മലിനവായുവും മലിനജലവും ഉളള പ്രദേശ~
ത്തെ താമസം, ശുദ്ധവായു, സൂര്യപ്രകാശം എന്നിവയുടെ
അഭാവം,എപ്പോഴും പൊടി ശ്വസിക്കേണ്ടിവരുന്ന ജോ~
ലിയില് ഏര്പ്പെടുക, പോഷകരഹിതമായ ഭക്ഷണരീതി
എന്നിവ ഈ രോഗബാധ എളുപ്പമാക്കുന്നു൤ വിശ്രമമില്ലാ~
തെയുളള ആയാസമേറിയ ജോലി നിത്യവും ചെയ്യുന്നതും
അമിതമായ ലൈംഗികവേഴ്ച,വര്ദ്ധിച്ച മദ്യപാനം
എന്നിവയും ഇവിടെ എടുത്തുപറയേണ്ടതുണ്ടു_൤

	ക്ഷയരോഗം ഏതു പ്രായക്കാരെയും ബാധിക്കാവുന്ന~
താണു_൤ രോഗപ്പകര്ച്ചയ്ക്കു ഏററവും എളുപ്പമായ കാലം
രണ്ടു വയസ്സുവരെയാണു_൤ കൂടെക്കൂടെ നീര്വീഴ്ച ഉണ്ടാകു~
ക, ദേഹബലം കുറഞ്ഞുവരിക, വൈകുന്നേരം പനി
ഉണ്ടാകുക, ചുമ, ആദ്യകാലങ്ങളില് ചുമച്ചാല് കഫം
വരായ്ക, രാത്രിയില് വിയര്പ്പു_, രുചിക്കുറവു_, ദഹന~
ക്കേടു_, സ്ത്രീകള്Zക്കു_ ആര്ത്തവസംബന്ധമായ തകരാറു~
കള്Z എന്നിവ ക്ഷയരോഗത്തിന്റെ പ്രാരംഭദശയില്
കാണാം൤ ക്രമേണ രോഗം മൂര്ച്ഛിക്കുന്ന ഘട്ടത്തില് നെഞ്ചു
വേദന, ചുമച്ചു കഫം കട്ടകട്ടയായി തുപ്പുക, രക്തം ഛര്ദ്ദി~
ക്കുക, ശ്വാസംമുട്ടല് ഇവ ഉണ്ടാകും൤ ശരീരശക്തി തീരെ
ക്ഷയിച്ചു കിടപ്പിലാകും൤ തുടര്ന്നു_ അനേകം അനുബന്ധ~
വ്യാധികള്Z രോഗിയെ ബാധിക്കും൤മൂത്രതടസ്സം, കാലി~
ലും വയറിലും മുഖത്തും നീരുണ്ടാകുക എന്നിവയും ഉണ്ടാ~

-@66-

കും൤ `രാജയക്ഷ്മാവു_' എന്നാണു_ ഈ രോഗത്തിനു_ ആയുര്~
വേദത്തിലെ പേരു_൤

	`ടൂബര്ക്കിള്Z ബാസിലസ്' എന്ന രോഗാണുവാണു_
ഈ രോഗത്തിനു കാരണം൤ ഈ ക്ഷയരോഗാണുക്കളെ
നഗ്നനേത്രങ്ങള്Zകൊണ്ടു കാണുവാന് കഴിയില്ല൤ രോഗാ~
ണുബാധകൊണ്ടുമാത്രം രോഗം ഉണ്ടാകണമെന്നില്ല൤ ശരീ~
രബലം ക്ഷയിച്ചിരിക്കുന്പോഴും രോഗപ്രതിരോധശക്തി~
ക്കു മങ്ങലേററിരിക്കുന്ന അവസരത്തിലും രോഗബാധ
എളുപ്പം ഉണ്ടായേക്കാം൤ രോഗാണുക്കള്Z ശ്വാസകോശ~
ത്തില് പ്രവേശിച്ചു_ @6 മുതല് @8 ആഴ്ചകള്Zക്കുളളില് `പ്രൈ~
മറി കോംപ്ലക്സ്' എന്ന അവസ്ഥ ഉണ്ടാകുന്നു൤ ഇതു സാധാ~
രണ കുട്ടികളിലാണു_ കണ്ടുവരുന്നതു_൤ കഫം, രക്തം,
എക്സ്-റേ പരിശോധനകളിലൂടെ രോഗം കണ്ടുപിടി~
ക്കാം൤ രോഗിതുപ്പുന്ന കഫത്തില് അനേകായിരം രോഗാ~
ണുക്കള്Z ഉണ്ടാകാം൤

	ക്ഷയരോഗം ബാധിച്ച വ്യക്തികളുമായുളള സന്പര്ക്കം
വര്ജിക്കേണ്ടതാണു_൤ രോഗികള്Z ഉപയോഗിക്കുന്ന
പാത്രം,വസ്ത്രങ്ങള്Z എന്നിവ മററുളളവര് ഉപയോഗിക്ക~
രുതു_൤ രോഗി ചുമച്ചു തുപ്പുന്ന കഫം രോഗാണു നാശക~
വസ്തുക്കള്Z ഉപയോഗിച്ചു കുഴിച്ചുമൂടണം൤ ശരീരബലം
ക്ഷയിക്കാതെ ശ്രദ്ധിക്കുകയും പോഷകാഹാരങ്ങള്Z ഉപ~
യോഗപ്പെടുത്തുകയുംചെയ്താല് രോഗാണു ഉളളിലെത്തി~
യാലും അവയെ നശിപ്പിച്ചുകളയുവാന് ശരീരശക്തിക്കു
കഴിയും൤ നല്ല കാററും സൂര്യപ്രകാശവും ഉളള സ്ഥലത്തു
താമസിക്കണം൤തിളപ്പിച്ചാറിയ വെളളം ഉപയോഗപ്പെ~
ടുത്തണം൤ ശരീരത്തിന്റെ ശക്തിയും ഓജസ്സും ക്ഷയിപ്പി~
ക്കുന്ന അമിതമായ ലൈംഗികവേഴ്ച, മദ്യപാനം ഇവ ഉപേ~
ക്ഷിക്കണം൤ നിത്യേന വ്യായാമം ശീലിക്കണം൤

-@67-

		@25൤ പുകവലിയും മദ്യപാനവും

ശ്വാസകോശങ്ങളെ ഏററവും അധികം പ്രതികൂലമായി
ബാധിക്കുന്ന ഒന്നാണു പുകവലി, ശരീരത്തിനു ദോഷകര~
മായേക്കാവുന്ന പല ഘടകങ്ങളുഉം സിഗരററ്, ബീഡി
എന്നിവയില്നിന്നുളള പുകയിലടങ്ങിയിരിക്കുന്നു൤ പതി~
നെട്ടുമുതല് മുപ്പതുമില്ലിഗ്രാംവരെ ടാറിന്റെ അംശ ഒരു
സിഗരററിലടങ്ങിയിട്ടുണ്ടെന്നതാണു_ കണക്കാക്കപ്പെടുന്ന~
തു_൤ കാര്ബണ് മോണോക്സൈഡ്, നിക്കോട്ടിന് എന്നി~
വ രോഗം ഉണ്ടാക്കുന്ന മററു ഘടകങ്ങളാണു_൤ ശ്വാസകോ~
ശങ്ങളില് സ്വാഭാവികമായി ഉണ്ടാകുന്ന ദ്രാവത്തിന്റെ
അളവു പുകവലി നിമിത്തം കൂടുന്നു൤ വിട്ടുമാറാത്ത ചുമയും
കഫവും പുകവലിക്കാരെ വിടാതെ പിടികൂടും൤ അവരില്
ഇടയ്ക്കിടെ ജലദോഷം ബാധിക്കുകയുംചെയ്യും൤ പഴകിയ
ബ്രോങ്കൈററിസ്, ശ്വാസകോശാര്ബുദം എന്നിവ പുക~
വലി നിമിത്തം ഉണ്ടാകുന്ന മററു ചില വ്യാധികളാണു_൤
പുകയിലയിലടങ്ങിയിരിക്കുന്ന നിക്കോട്ടിന് ആരോഗ്യ~
ത്തെ വളരെ ഹാനികരമായി ബാധിക്കുന്നു൤ ഇതു രക്ത~
ധമനികലെ സങ്കോചിപ്പിക്കുകയും തന്മൂലം ശരീരാവ~
യവങ്ങളില് രക്തഓട്ടം കുറയ്ക്കുകയുംചെയ്യും൤ ഇതു സാധാ~
രണയായി കാലുകളയാണു കൂടുതലായി ബാധിക്കുന്ന~
തു_൤ ഇതിനു_ `ത്രോന്പോ- അന്മെജററിസ് ഒബ്ളിറററന്~
സ്' zഎന്നു പറയുന്നു൤ രക്തം വേണ്ടത്ര അളവില്
ലഭിക്കാതെ വരുന്നതിനാല് കോശങ്ങള്Z നശിക്കുകയും
തുടര്ന്നു കാലുകള്Z മുറിച്ചുനീക്കേണ്ട അവസ്ഥ സംജാത~
മാകുകയുംചെയ്യും൤ ഹൃദയസസ്തംഭനം പുകവലിക്കാരിലാണു
വര്ദ്ധിച്ച നിരക്കില് കാണപ്പെടുന്നതു_൤

	വായ,തൊണ്ട, നാവു_ എന്നിവിടങ്ങളിലുണ്ടാകുന്ന
അര്ബുദബാധയ്ക്കു പുകവലിയുമായി അഭേദ്യമായ ബന്ധം
ഉണ്ടു_൤ വിശപ്പില്ലായ്മ, നെഞ്ചെരിച്ചില് ഉദരാന്ത്രവ്രണ~
ങ്ങള്Z, ഉറക്കമില്ലായ്മ, കൈകള്Zക്കു വിറയല് എന്നിവ
 
-@68-

പുകവലി നിമിത്തം ഉണ്ടാകുന്ന മററു ചില വികാരങ്ങ~
ളാണു_൤ ചെറുപ്പക്കാരില് കാണപ്പെടുന്ന നെഞ്ചുവേദനയ്ക്കു~
ളള ഏററവും പ്രധാനപ്പെട്ട കാരണം പുകവലിയാണു_൤

	പുകവലി കൊണ്ടുണ്ടാകുന്ന വിശപ്പില്ലായ്മയും ഭക്ഷ~
ണം കഴിക്കുന്പോഴുണ്ടാകുന്ന വയറുവേദനയും പുകവലി~
ക്കാരായ പലരേയും ഭക്ഷണത്തില്നിന്നകററിമാററുന്നു൤
പുകവലി നിമിത്തം രുചി അറിയുവാനുളള ടേസ്ററ് ബഡ്~
സിനു നാശം സംഭവിക്കുകയും ഭക്ഷണത്തോടു
വെറുപ്പു തോന്നുകയുംചെയ്യുന്നു൤

	മാതാപിതാക്കള്Z കുട്ടികളുടെ മുന്നില്വെച്ച പുക~
വലിക്കാതിരിക്കുക൤ കാരണം, ഈ പുക കുട്ടികളും ശ്വസി~
ക്കുവാനിടയാകുന്നു൤ ഇതു കുട്ടികളിലും രോഗങ്ങള്Z വരു~
ത്തിവെച്ചേക്കാം൤ കൂടാതെ പുകവലിക്കുവാനുളള താല്പര്യം
അവരില് ഉടലെടുക്കുവാനും ഇതു കാരണമായേക്കാം൤
കോളേജുകളിലും സ്കൂളുകളിലുംവച്ചു_ അദ്ധ്യാപകര്
പുകവലിക്കുകയില്ല എന്നു ദൃഢപ്രതിജ്ഞയെടുക്കണം൤
കാരണം, കുട്ടികള്Zക്കു മാതൃകയാകേണ്ടവരാമല്ലോ
അദ്ധ്യാപകര്൤

	ഗര്ഭിണികള്Z യാതൊരു കാരണവശാലും പുകവലി~
ക്കരുതു_൤ കാരണം, അതു ഗര്ഭസ്ഥശിശുവിനു തകരാറു~
വരുത്തുന്നതിനു_ ഇട നല്കിയേക്കാം൤ പുക വലിക്കുന്ന
സ്ത്രീകളില് ഗര്ഭച്ഛിദ്രം കൂടെക്കൂടെ സംഭവിച്ചേക്കാന് ഇട~
യുണ്ടു_൤

	പുകവലിയുടെ ദൂഷ്യവശങ്ങള്Z ഇളംതലമുറയെ മന~
സ്സിലാക്കിക്കൊടുക്കണം൤ മുതിര്ന്നവരും മാതാപിതാക്ക~
ളും അദ്ധ്യാപകരും ഈ കാര്യത്തില് അവര്ക്കു മാതൃകയാ~
കട്ടെ൤

	ചെറിയ അളവിലാണെങ്കില്പോലും മദ്യം ശരീര~
ത്തിനാപത്താണു_൤ സ്ഥിരം മദ്യപാനികളായ ചിലര്
ഒരു പനിപോലും ബാധിക്കാതെ വളരെക്കാലം ജീവി~
ച്ചിരിക്കുന്നു എന്നതു മദ്യപാനം ശീലമാക്കുന്നതിനു ന്യാ~
യീകരണമല്ല എന്നോര്ക്കുക൤ മദ്യത്തിന്റെ ദൂഷ്യഫല~
ങ്ങള്Z ആദ്യം ബാധിക്കുന്നതു കരളിനെ ആയിരിക്കും൤

-@69-

ഇതു നിമിത്തം കരളിലെ കോശങ്ങള്Z ക്രമേണ നശിക്കു~
വാന് തുടങ്ങുന്നു൤ സീറോസിസി ലിവര് എന്നറിയപ്പെടു~
ന്ന ഈ അവസ്ഥയില് കരളിന്റെ കഴിവുകള്Z നശിക്കു~
ന്നു൤ വിശപ്പില്ലായ്മ, ദഹനക്കേടു_, ക്ഷീണം എന്നിവ
ഈ രോഗത്തിലെ ചില ലക്ഷണങ്ങളാണു_൤ ഇതു വര്ദ്ധി~
ക്കുന്നതോടെ മഞ്ഞപ്പിത്തം, മഹോദരം, രക്തം ഛര്ദി~
ക്കല് തുടങ്ങിയവയും പ്രത്യക്ഷപ്പെട്ടേക്കാം൤ അന്നനാളം,
ആമാശയം എന്നിവിടങ്ങളിലെ രക്തക്കുഴലുകള്Z പൊട്ടി
രക്തസ്രാവം സംഭവിക്കാം൤ കരളിനുളളിലൂഎടയുളള രക്ത
പ്രവാഹം തടസ്സപ്പെടുന്നതിനാല് അവിടെയുളള രക്തക്കുഴ~
ലുകളിലെ രക്തസമ്മര്ദം കൂടുകയും ചെയ്യും൤ നമ്മുടെ ശരീ~
രത്തിനുളളിലുണ്ടാകുന്നവയും പുറത്തുനിന്നെത്തുന്നതുമായ
ശരീരത്തിനു ദോഷംചെയ്യുന്ന വിഷപദാര്ത്ഥങ്ങളെ വലി~
ച്ചെടുത്തു നിര്വീര്യമാക്കുവാനുളള കരളിന്റെ കഴിവു
കുറയുന്നതിനാല് വിവിധ വിഷവസ്തുക്കള്Z തലച്ചോറി~
ലെത്തി രോഗി അബോധാവസ്ഥയിലാകും൤ ഈ ഘട്ട~
ത്തില് വിദഗ്ദ്ധചികിത്സയ്ക്കുപോലും രോഗിയെ രക്ഷിക്കാ~
നാവില്ല൤ മദ്യപാനത്താല് ബലം ക്ഷയിച്ച കരളിനെ
വളരെ പെട്ടെന്നുതന്നെ രോഗാണുക്കള്Z ബാധിക്കുകയും
ചെയ്തേക്കാം൤

	മദ്യം തകരാറിലാക്കുന്ന മഎററാരു പ്രധാനാവയവം
മസ്തിഷ്കമാണു_൤ മദ്യം കഴിച്ചുകഴിഞ്ഞാല് സംസാരത്തി~
ലും പ്രവൃത്തിയിലും വരുന്ന വ്യതിയാനങ്ങളും നടക്കു~
ന്പോള്Z ഉറയ്ക്കാതെ പോകുന്ന കാലുകളും മസ്തിഷ്കത്തി~
നുണ്ടാകുന്ന തകരാറുകളെയാണു_ സൂചിപ്പിക്കുന്നതു_൤ മദ്യ~
ത്തിന്റെ രക്തത്തിലെ അളവു_ അധികമായാല് സ്വ~
ബോധം പൂര്ണമായും നശിക്കുന്നു൤ ക്രമേണ അബോധാവ~
സ്ഥയിലേക്കു വഴുതിവീഴുകയും ചെയ്യും൤ മദ്യപാനം,
സ്ഥിരമായി വളരെക്കാലം തുടര്ന്നാല് ക്രമേണ ഭീതി,
ബുദ്ധിമാന്ദ്യം, സംശയം, മാനസികവിഭ്രാന്തി, ഇല്ലാത്ത
ശബ്ദം കേള്Zക്കുക എന്നീ തകരാറുകള്Z ഉണ്ടാകാം൤

	പെട്ടെന്നൊരു ദിവസംമുതല് മദ്യം ഉപയോഗിക്കുന്ന~
തു_ നിര്ത്തുന്നതു_ വിറയലിനും മാനസികസംഘര്ഷത്തി~

-@70-

നും ഇട നല്കും൤ അമിതമായ മദ്യോപയോഗം രോഗി~
യില് പോഷകാഹാരക്കുറവുമൂലം ഉണ്ടാകുന്ന ദോഷങ്ങളും
ഉണ്ടാക്കും൤ ഹൃദ്രോഗം, വര്ദ്ധിച്ച രക്തസമ്മര്ദം എന്നി~
വയ്ക്കുളള സാദ്ധ്യത മദ്യപാനിക്കു വളരെ കൂടുതലാണു_൤
ഹൃദയപേശികള്Zക്കു തകരാറുകളും ഉണ്ടാകും൤ ആമാശയ
വ്രണം, അന്നനാളം, കുടല് എന്നിവയില് വീര്പ്പു_,
ദഹനക്കേടു_, പോഷകങ്ങളുടെ ആഗിരണമാന്ദ്യം
എന്നിവയും സംഭവിക്കാം൤ മുന്കാലകാര്യങ്ങള്Z വ്യക്ത~
മായി ഓര്ക്കുവാന് കഴിയുമെങ്കിലും വര്ത്തമാനകാലത്തെ
സംബന്ധിച്ചു_ ഓര്മശക്തി പൂര്ണമായും നശിച്ചേക്കാം൤

	ഇത്രയേറെ ദൂഷ്യഫലങ്ങള്Z ശരീരത്തില് വരുത്തി
വയ്ക്കുന്ന മദ്യത്തിന്റെ പിടിയില്നിന്നു_ എത്രയും നേര~
ത്തെ വിമുക്തനാകുന്നുവോ അത്രയും നന്നു_൤

@26൤ അലര്ജി

വളരെ വിചിത്രമായ ഒരു രോഗമാണു_ അലര്ജി൤ ചില~
ര്ക്കു റോസാപ്പൂ മണപ്പിച്ചാല് മതി തുമ്മല് തുടങ്ങും൤
വേറെ ചിലര്ക്കു_ മുറി അടിച്ചുവാരിയാല് ശ്വാസംമുട്ടും൤
മററു ചിലര്ക്കു പൂച്ചയേയൊ പട്ടിയേയൊ കണ്ടാല് മതി
മൂക്കൊലിപ്പും പനിയും പിടിപെടുകയായി൤ രൂപയോടു
പോലും അലര്ജി ഉളളവരുണ്ടു_൤ ഒരു കാഷ്യര്ക്കു_ ഇതു
നിമിത്തം ജോലിപോലും രാജിവയ്ക്കേണ്ടിവന്നു൤ പെന്~
സിലിന് അടുത്തുകൂടി പോയാല് മതി ചിലര് മരിക്കാന്൤
നിങ്ങള്Zക്കു_ ഏതു സാധനത്തോടാണു_ അല്ലെങ്കില് ഔഷ~
ധത്തോടാണു_ അലര്ജി എന്നു_ അനുഭവിച്ചറിഞ്ഞാലേ
മനസ്സിലാകൂ൤

	എന്താണു_ അലര്ജി ? ഏതെങ്കിലും ഒരു അന്യപദാ~
ര്ത്ഥം ശരീരത്തില് പ്രവേശിച്ചാലുടന് അതിനെ പുറന്ത~
ളളാന് ശരീരത്തില് ഒരുതരം രാസവസ്തു ഉല്പാദിപ്പിക്കപ്പെ~
ടുന്നു൤ ഈ രാസവസ്തു ശരീരത്തില് പ്രവേശിച്ച അന്യ~

-@71-

പദാര്ത്ഥത്തിന്റെ ദൂഷ്യഫലത്തെ നശിപ്പിക്കുന്നു൤ `ആന്റീ
ബോഡി' എന്നാണു_ ഈ രാസവസ്തുവിന്റെ പേരു_൤
രക്തത്തിലാണു_ ആന്റീബോഡി ഉണ്ടാകുന്നതു_൤ ഏതാ~
ണ്ടു_ ആറാഴ്ച കഴിയുന്പോഴേക്കും ഇതിനു തന്റെ പൂര്ണ~
മായ ശക്തി വെളിപ്പെടുത്താന് കഴിയും൤ വീണ്ടും ആ അന്യ~
പദാര്ത്ഥം ശരീരത്തില് കടന്നാല് വീണ്ടും ആന്റീബോ~
ഡി വളരെ വേഗം ഉണ്ടാവുകയും ആ അന്യപദാര്ത്ഥ~
ത്തിന്റെ പ്രഭാവത്തെ വളരെ വേഗം നശിപ്പിക്കുകയും
ചെയ്യും൤

	ആന്റീബോഡി ഉണ്ടാവുക എന്ന പ്രക്രിയയില്
എന്തെങ്കിലും തകരാറു_ സംഭവിക്കുന്പോഴാണു_ അലര്സജി
ഉണ്ടാകുന്നതു_൤ ഈ പരിതഃസ്ഥിതിയില് ബാഹ്യപദാ~
ര്ത്ഥത്തിനു ശരീരകോശങ്ങളില് പ്രവര്ത്തിക്കുവാന് കഴി~
യുന്നു൤ ഈ പ്രവര്ത്തനംകൊണ്ടു_ `ഹിസ്ററാമിന്' എന്ന
രാസവസ്തു ഉല്പാദിപ്പിക്കപ്പെടുന്നു൤ ഈ വസ്തുവാണു_ അലര്~
ഡിക്കു പ്രധാന കാരണം൤

	ഹിസേററാമിന് കാരണ മാംസപേശിയിലെ കോശ~
ങ്ങള്Z സങ്കോചിച്ചുപോകുന്നു൤ ഗ്ലാന്ഡുകള്Z (ഗ്രന്ഥികള്Z)
ശരിക്കു സ്രവിച്ചുതുടങ്ങുന്നു൤ രക്തക്കുഴലുകളെയും അവ
പ്രതികൂലമായി ബാധിക്കും൤ ക്രമേണ ശരീരത്തിലെ
കോശവും അലര്ജിയുടെ അനുഭൂതികൊണ്ടു_ പ്രഭാവിത~
മാകുന്നു൤ ചിലപ്പോള്Z ഈ അനുഭൂതി ശരീരത്തിന്റെ
ഏതെങ്കിലും ഒരു പ്രത്യേക ഭാഗത്തായിരിക്കും ഉണ്ടാകുന്ന~
തു_൤ ശ്വാസക്കുഴലുകള്Zക്കു_ ഈ അനുഭൂതി ഉണ്ടായാല്
ശ്വാസംമുട്ടല് ഉണ്ടാവും൤ വയറിലാണു_ ഇതുണ്ടാകുന്നതെ~
ങ്കില് മീനോ മുട്ടയോ കഴിച്ചാല് വയറിളക്കവും ഛര്ദി~
യും ഉണ്ടാകുന്നു൤

	ആര്ക്കെങ്കിലും ഒരു മരുന്നിനോടോ വസ്തു~
വിനോടോ അലര്ജിയുണ്ടോ എന്നറിയുവാനായി ആ
മരുന്നിന്റെയോ വസ്തുവിന്റെയോ ചെറിയ അംശം
അയാള്Zക്കു നല്കപ്പെടുന്നു൤ അയാള്Zക്കു_ അതിനോടലര്~
ജി ഉണ്ടെങ്കില് വേഗം അതിന്റെ പ്രതികരണം ഉണ്ടാകും൤

-@72-

അങ്ങനെ കണ്ടാല് `ആന്റിഹിസ്ററാമിന്' മരുന്നുപയോ~
ഗിച്ചു_അതിനെ നിയന്ത്രിക്കണം൤

	അലര്ജി ശാസ്ത്രജ്ഞന്മാര്ക്കു_ ഇപ്പോഴും ഒരു പ്രശ്ന~
മായിത്തന്നെ അവശേഷിക്കുകയാണു_൤ ഇതിനെ സംബ~
ന്ധിച്ച പല പ്രശ്നങ്ങളും കീറാമുട്ടിയായിത്തന്നെ നില്ക്കുന്നു൤
അലര്ജിയുടെ അടിസ്ഥാനപരമായ കാരണങ്ങളെക്കുറി~
ച്ചു_ ഗവേഷണങ്ങള്Z നടത്തിക്കൊണ്ടിരിക്കുകയാണു_൤

	ശരീരത്തിന്റെ അനാരോഗ്യം അലര്ജി ഉണ്ടാകു~
വാനുളള മഎററാരു കാരണമാണു_൤ അതിനാല് അലര്ജി
ബാധിക്കാതിരിക്കുവാന് പ്രധാനമായി ചെയ്യേണ്ടതു_
ശരീരത്തിന്റെ ആരോഗ്യം നഷ്ടപ്പെടാതെ സൂക്ഷിക്കുക
എന്നതാണു_൤ ഓരോ ബാഹ്യവസ്തുവും ശരീരത്തില്
പ്രവേശിച്ചുകഴിഞ്ഞാല് അവയെ നശിപ്പിക്കുവാനായി
ശരീരത്തില് ആന്റിബോഡി നിര്മിക്കപ്പെടുമെന്നു നേര~
ത്തേ പറഞ്ഞുവല്ലൊ൤ എന്നാല്, രോഗാവസ്ഥയില്
ആന്റീബോഡി രക്തത്തില് ശരിയായി നിര്മിക്കപ്പെ~
ടാതാകുകയും അലര്ജി ഉണ്ടാവുകയുംചെയ്യും൤ അതുകൊ~
ണ്ടാണു_ ആരോഗ്യം അതിപ്രധാനമാണെന്നു പറയാന്
കാരണം൤

	ആരോഗ്യമുളളപ്പോള്Z അലര്ജി ഉണ്ടായാല് ആന്റി
ഹിസ്ററാമിന് ഔഷധങ്ങള്Zകൊണ്ടു_ അതിനെ തടയാന്
കഴിയും൤ എന്നാല്, ഈ മരുന്നുകള്Z മനസ്സിനും ശരീരത്തി~
നും തളര്ച്ച ഉണ്ടാക്കുന്നതാകയാല് വളരെ സൂക്ഷിച്ചുവേ~
ണം ഇതുപയോഗിക്കാന്൤ ആയുര്വേദത്തില് അലര്ജി~
യെ ശമിപ്പിക്കുവാന് തികച്ചും ഫലപ്രദമായ പ്രതിവിധി~
കളുണ്ടു_൤ ഒരു വിദഗ്ദ്ധന്റെ മേല്നോട്ടത്തില് വേണം
അവ ഉപയോഗിക്കുവാന്൤ അവയ്ക്കു യാതൊരുവിധ
ദൂഷ്യവശങ്ങളുമില്ല എന്നു മാത്രമല്ല, പ്രത്യേക ഗുണവും
ഉണ്ടു_൤

	അലര്ജികൊണ്ടു_ മരണം സാധാരണമല്ല൤ എന്നി~
രിക്കിലും ഗുരുതരമായ രീതിയില് അലര്ജി ഉണ്ടായിരു~
ന്നിട്ടും ചികിത്സകളൊന്നും ചെയ്യാതിരുന്നാല് മരണം
സംഭവിച്ചേക്കാനിടയുണ്ടു_൤ അതുകൊണ്ടു_ അലര്ജിയുടെ

-@73-

ഗുരുതരാവസ്ഥ കുറയ്ക്കുന്നതിനുളള സാമാന്യചികിത്സ
ആദ്യം ചെയ്യുകയും അതിനുശേഷം അവസ്ഥയ്ക്കനുസരണ~
മായി പൂര്ണമായ ചികിത്സകള്Z സ്വീകരിക്കുകയുമാണു
വേണ്ടതു_൤


